-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2022 年 08 月 19 日 05:39
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `aifarmer`
--

-- --------------------------------------------------------

--
-- 資料表結構 `abnormal_situation`
--

DROP TABLE IF EXISTS `abnormal_situation`;
CREATE TABLE `abnormal_situation` (
  `greenhouse_id` varchar(2) NOT NULL,
  `discovery_time` int(10) NOT NULL COMMENT 'unixtime',
  `situation` varchar(15) NOT NULL,
  `start_time` int(10) NOT NULL COMMENT 'unixtime'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `air_sensor_data`
--

DROP TABLE IF EXISTS `air_sensor_data`;
CREATE TABLE `air_sensor_data` (
  `sensor_id` varchar(5) NOT NULL,
  `record_time` int(10) NOT NULL COMMENT 'unixtime',
  `co2` float NOT NULL,
  `temperature` float NOT NULL,
  `humidity` float NOT NULL,
  `start_time` int(10) NOT NULL COMMENT 'unixtime',
  `greenhouse_id` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `calender`
--

DROP TABLE IF EXISTS `calender`;
CREATE TABLE `calender` (
  `plant_id` varchar(15) NOT NULL,
  `level` varchar(100) NOT NULL,
  `start_month` int(11) NOT NULL,
  `end_month` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `disease`
--

DROP TABLE IF EXISTS `disease`;
CREATE TABLE `disease` (
  `disease` varchar(100) NOT NULL,
  `introduction` varchar(1000) DEFAULT NULL,
  `feature` varchar(1000) DEFAULT NULL,
  `address` varchar(1000) DEFAULT NULL,
  `period` varchar(1000) DEFAULT NULL,
  `preventive_period` varchar(1000) DEFAULT NULL,
  `eviction_period` varchar(1000) DEFAULT NULL,
  `predict_policy` varchar(1000) DEFAULT NULL,
  `solution` varchar(1000) DEFAULT NULL,
  `img` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `disease`
--

INSERT INTO `disease` (`disease`, `introduction`, `feature`, `address`, `period`, `preventive_period`, `eviction_period`, `predict_policy`, `solution`, `img`) VALUES
('半身萎凋病', '此疾病起源於潛藏於土壤中的病原菌入侵根部前端，位在莖內部讓水分通過的導管受到入侵後，水分受阻而無法上升。因此根部會變成褐色、腐爛，葉片折枯萎，最後整株都會枯萎。', '半身萎凋病發病後，葉子的一半會變成黃色，莖也只有一邊會枯萎，因此得名。如果症狀持續惡化，最後整株都會枯萎。', '葉、根、植株全體', '5月初—9月底', '4月中—8月底', '5月初—9月底', '半身萎凋病會從氣溫稍降時，災情變陸續擴大。因為病原菌會殘留於土中長達好幾年，所以治療困難。為了抑制病原菌的繁殖，必須施以完熟堆肥，避免連續栽作，拔除與燒毁發病的植株，以免其他植物也遭受感染。同時，發病植株的周圍土壤也必須一併清除，不可再度使用 ', '菊花、美人蕉、魯冰花等草花，用甲基多保淨或蓋普丹等殺菌劑灌注土壤消毒。茄子在發病初期，可以施用免賴得。', ''),
('基腐病', '發病與鬱金香、小蒼蘭、百合等球根植物的傳染病。起因是球根、莖、塊莖和鱗莖等被土壤中的菌絲侵襲，導致莖葉產生黃化、枯萎的疾病。 ', '染病的植物葉子一般會從外側逐漸黃化。一旦受到病原菌感染，即使將球根掘起，病情還是會繼續惡化，最後乾枯成木乃伊，連子球也難以倖免。', '根、球根、莖、葉', '4月初—5月底', '（種植球根之前）9月中—11月底', '4月初—5月底', '購買球根時，記得避開表面已經長出褐色斑點、長出黴菌、有部分腐爛的個體。發現植株發病時，要連同球根將周圍的土壤一併挖起來丟棄。因為病原菌會殘留於土壤中，如果使用曾經染病的土壤再度栽培植物，疾病就會再次發生，所以必須用殺菌劑消毒挖掘過的部位。除了替花盆更換新土，也要焚燒染病土壤。以發病的球根不可再用來分切繁殖。  ', '如果是栽培鬱金香或洋蔥苗，可以先把球根浸泡在免賴得殺菌劑再種植。', ''),
('嵌紋病(花葉病）', '疾病的媒介是蚜蟲。多數植物都可能受到感染，葉片和花瓣會出現濃淡不一的馬賽克花紋和斑紋。植株整體會矮化；如果是蔬菜類的病情惡化，有可能會枯萎。', '出現在山茶花和茶花的馬賽克紋路，似乎也有人覺得美觀而求之不得。鬱金香染病時，花瓣出現不規則的絲狀斑紋。櫛瓜葉子上出現濃淡不均的馬賽克紋路。病情持續惡化的話，連果實也會出現症狀，無法收成。', '花瓣、葉、植株全體', '全年(尤其是蚜蟲的好發時期)', '全年(防除作為媒介的害蟲)', '全年(除去發病植株)', '蚜蟲吸取病株的汁液後，會經由吸取其他健康植株的汁液而形成傅染，所以一旦發現有植株發病，必須立刻連同地下的球根回收感染的植物。但如果蚜蟲聚集，表示植物己無法倖免。建議從幼苗期開始，使用防寒紗和防蟲網等，覆蓋植物堥體；也可以利用蚜蟲厭光的特性，鋪上銀黑色塑膠布，防止蚜蟲飛入。另外，使用後的剪刀或刀具等都必須消毒，碰觸過病株的手也要用肥皂清洗乾淨。', '市面上沒有專門治療的藥劑。因為嵌紋病是起因於蚜蟲的傳染而發病，所以最根本的治療方法就是防治蚜蟲入侵。使用防治蚜蟲的藥劑時，記得連周圍的草花也一併噴灑。鬱金香、圓三色堇、百合等草花和觀葉植物可用賽速安嘖灑在植株底部；香草植物和一般蔬菜可噴灑糖醋精。', ''),
('枝枯病', '莖和枝條被逐漸擴大的褐色和黑褐色斑點包覆。比病斑所在位置還高枝葉會枯萎。 ', '樹枝的切口或接枝的接口處如果被害蟲啃咬出傷口，可能就會成為病原菌侵害的入口。', '枝、莖', '5月底—10月底', '11月中—隔年3月底以及4月中—7月中', '5月初—11月底', '染病的枝條會成為傳染源，所以一旦發現枝條出現病變，必須立刻切除、燒毁。到了冬天要切除所有的枯枝，以防成為隔年春天的感染源頭。在日照不足或通風不良的環境下特別容易發生，必須定期修剪，以免枝葉過於茂密。', '好發於庭木、花木和果樹。在新梢長出的季節，定期噴灑免賴得殺菌劑，以達到預防的功效。', ''),
('根瘤病', '好發於十字花科蔬菜。地上部的葉子和植株整體都會變得無精打采，根部还漸腐爛、枯萎。從拔下來的根部，可以看到大小不一的瘤狀物。', '根瘤線蟲也會造成根部長瘤，不過由線蟲引起的話，根部整體會長出無數個小瘤，能夠明顯區別。根部長出大小不一的瘤，葉片的綠色變淡，植株生長不良，軟弱無力。發病的初期症狀是長出許多小瘤。', '根', '5月初—11月底', '3月初—11月底(播種、植苗時)', '5月初—10月底（除去發病植株）', '一旦發病，處理起來會很棘手，病原菌會長期存活於土地之中，有復發的可能。為了邂免讓瘤留在土中，必須拔起發病的植株回收。用來挖掘植林周圍土壤的工具類也要清洗乾淨並消毒。此外，避免在同一個場地連續栽作十字花科蔬菜。排水不佳的酸性土壤是最容易發病的環境，所以除了改善排水，也要使土壤保持適度的酸性程度。另外，最好選擇對根瘤病抵抗性強的品種。', '如果是高麗菜、白菜、燕菁、小松菜、青江菜、白蘿蔔、青花菜、花椰菜等，可以先把氟硫滅混入土壤，再播種或植苗。', ''),
('根頭癌腫病', '從地表處到根部都會長瘤，而且直到樹木枯萎之前不會消失。潛藏在土中的細菌，會在定植或移植時，從根部或接枝的傷口入侵。', '不勤加防除的情況下，瘤會變得肥大，導致植物變得虛弱。有可能等到病情嚴重時才發現。沒有根治方法，最麻煩之處是即使挖除瘤塊，又會馬上復發。瘤大多長在地表處。只要長過一次，細菌就會長期潛伏在土壤中，所以只要在同一個地點種植，就會再度發病。', '根、幹', '5月初—10月底', '11月初—隔年4月底(植苗時)', '無', '請記住「預防勝於治療」才是關鍵所在，因為一旦發病就難以治療。排水不良、土壤水分過多的環境會提高發病機率，所以必須保持土壤的排水良好慎選沒有長瘤的苗株或苗木，而且定植時注意不可切斷根部。如果發現有植株發病，必須立刻連同周圍的土壤一併挖起來，妥善回收。原本種植處的土壤必須更新，或者在專家的指導下消毒土壤。用來切除病株的剪刀也必須消毒。', '如果是玫瑰、菊花、果樹類，在定植或移植之前，先把根部浸泡在消滅農桿菌的水溶液（例如：鏈四環黴素水溶劑）。但是對己經感染的植苗和苗木無效。', ''),
('潰瘍病', '葉片、枝葉和果實長出痂皮狀的小斑點。好發於雨水多的時候。', '柑橘類和梅子染病時，果實、葉、莖會長出有如軟木塞的淺黃色斑點。', '果實、葉、莖', '2月初—10月底', '1月中—10月底', '2月初—10月底', ' 必須徹底清除染病的葉片和落葉。細菌會從疏芽時的切口入侵，所以要用塑膠布蓋住植株底部，防止泥水飛濺。如果種植柑橘類，必須仔細驅除柑橘潛葉蛾，以免葉片受到蟲害。', '如果是種植番茄（不包含小番茄），在摘取側芽後噴灑嘉賜銅；柑橘類則噴灑鹼性氯氧化銅。', ''),
('灰黴病', '初期只會長出水浸狀斑點，但隨著症狀的惡化，會逐漸被灰色的黴菌覆蓋而腐爛。', '由葡萄孢菌引發的疾病，在梅雨季時常發病於花瓣。防治關鍵是維持良好的排水和通風。', '花瓣、花蕾、莖、葉等', '4月初—12月底', '3月初—12月底', '3月中—7月中以及9月初—12月底', '開花後，要勤加摘除花梗。避免密植，保持排水與通風完善，施加氮肥的分量也要拿捏得宜。澆水時要澆在底部，不可直接澆在花或葉片。一旦染病，需趁早剪除長出徽菌的部分，妥善回收。', '盡可能在發病初期，使用碳酸氫鉀等符合該種植物使用的藥劑，毫無遺漏地噴灑於整株植物，可以防止病情繼續擴大。', ''),
('炭疽病', '葉片出現圓形的褐色病斑後，病斑的中心部分會轉為灰白色並穿孔，最後枯萎。', '病斑稍微呈凹陷狀，周圍則是褐色；如果病情惡化，中心部分會出現粒狀的黑色小斑點。', '葉、莖、果實', '4月初—11月底', '3月中—11月中', '4月初—11月中', '平常就要養成觀察植物的習慣，因為關鍵在於能否及早發現。通風不佳會提高致病的機率，所以要避免密植，適度修剪。澆水的時候要澆在植株底部，不要直接接觸葉片和果實。發病的葉片和落葉都要徹底清除。 ', '剛發病時，可用適合該種植物的殺菌劑噴灑在植物整體。像是樹木類、小黃瓜、柿子、橡膠樹可以噴灑免賴得等。', ''),
('煤煙病', '葉片和樹幹的表面長出有如煤渣的黑色徽菌。徽菌很多時，會影響美觀。  ', '徽菌不會直接寄生在植物上，而是以蚜蟲和介殼蟲等害蟲的排泄物為營養源，不斷繁殖。', '葉、枝、幹、果實', '全年', '全年(剪除不必要的枝條)', '全年', '針對導致發病的蚜蟲、介殼蟲、粉蝨等進行害蟲防疫。剪除發病嚴重的枝葉，回收落葉。日照和通風的情況不佳時，也會造成害蟲變本加厲地率生，所以必須定期修剪、整枝，做好環境的整頓。', '市面上沒有販售專門治療煤煙病的藥劑 ，只有針對致病原因的害蟲防治。', ''),
('疫病', '發病與果實和莖葉，症狀是長出輪廓模糊、形狀不規則的暗褐色病斑，不久之後就會腐爛，長出白色霉菌。     ', '很多植物都可能感染疫病。此傳染病的感染力很強，會造成嚴重的損害，請務必提高警覺。若是莖部受到感染，枯萎的情況會從患部往上延伸；如果從地面土壤處入侵，整株植物都會倒伏枯萎。', '葉、莖、根、果實   ', '6月初—8月底', '4月中—7月底', '6月初—8月底', '病原菌潛藏於土壤之中，藉由雨水或澆水時的飛濺泥水感染植物，所以每逢梅雨季節或夏秋等多雨季節時，因濕度較高時要特別提防。尤其好發於排水差、地面有水分囤積的環境，所以除了要選擇排水性佳的土壤種植之外，也要在植株基部鋪上稻草或銀黑色塑膠布，以防泥水潑濺。已發病的植物和種植處的土壤必須及早移除丟棄。若是栽培在盆栽裡，記得移到有遮簷的走廊處等不會被雨水淋到的場所。 ', '病情若持續擴大，即使施以藥劑治療，效果也相當有限。最好是一進入兩季時，便先噴灑藥劑，做好預防的工作。以一般草花植物而言，可在定植時和生育期時，於植株周圍的土壤表面撒下滅達樂。番茄和馬鈐薯的話，則噴灑四氯異苯腈和鋅錳乃浦。至於柑橘類的晚疫病，適合在發病初期噴灑波爾多液。', ''),
('病毒病', '薊馬類和粉蝨類會吸取汁液，並成為傳染病毒的媒介。葉片會出現淡黃綠色的斑紋和輪紋，造成皺縮捲曲、萎縮、變色、黃化、莖發黑枯萎等現象。', '西方花莿馬是從外國入侵的害蟲，不僅會吸取植物汁液，也會成為感染病毒的媒介受到西方花薊馬侵害的大丁草。大多是在開花前入侵內部，等到開花時發病。', '葉、莖、果實、植物整體', '全年(尤其是蚜蟲的好發時期)', '全年(防除作為媒介的害蟲)', '全年(除去發病植株)', '缺乏有效治療的藥物，一旦發病，只能盡速拔除發病的植株。關鏈在於防治成為病毒媒介的薊馬類等害蟲。建議從幼苗期開始，使用防寒紗和防蟲網等覆蓋於植物整體；也可以利用莿馬對藍色有強烈趨性的特點，使用藍色的黏蟲紙捕捉，也頗有成效。作業時必須謹慎小心，以免傷害到植物；結束作業後，手和器具類都要清潔乾淨。', '藥劑對巳經被病毒感染的植株無效，但是噴灑香菇菌絲體萃取物液劑（台灣無類似產品），可以防止番茄和青椒等受到感染 。另外，使用賽速安和毆殺松等適合藥劑，可以防止薊馬和粉蝨等害蟲靠近，降低發病機率。', ''),
('痘瘡病', '在葉脈處長出暗褐色至黑色的斑點，之後病斑的中央處會轉白，出現穿孔。', '當病情加劇時會長出大量斑點，嚴重影響美觀。如果病情惡化，葉片在落葉前會先枯萎。', '葉', '6月初—10月底', '4月初—6月底以及9月初—10月底', '6月初—11月底', '連枝剪除己發病的葉片，落葉也要清除乾淨。購買苗木時，務必確認植物的健康狀態。最好種植在排水良好的地方，並定期修剪過於茂密的枝葉、進行整枝，以保持良好的日照和通風。', '沒有專門治療的藥劑。如果是種植落霜紅，可以在4~6月、9~10月噴灑四氯異苯腈或甲基多保淨。', ''),
('瘡痂病', '發病於柑橘類、紫花地丁、圓三色堇等植物的疾病，特徵是會長出有如痂皮的粗糙斑點。', '果實表面長出疣狀的斑點。', '葉、果實', '6月初—11月底 柑橘類:6月初—7月底', '5月中—7月底(柑橘類)', '6月初—11月底(去除發病處)', '下雨會促使病情蔓延，所以要確實做好防雨措施。除了避免環境變得多濕，也要定期適度修剪和整枝，保持良好的日照與通風。如果發病，要趁早清除受損的葉片和果實，落葉和掉落的果實也要一併清理。', '一旦發病後就無法以藥劑治療。柑橘類從初夏到夏季之間，每隔10天就噴灑免賴得等殺菌劑，可以達到預防的效果。', ''),
('瘤病', '樹木的枝幹出現各種凹凸不平且大小不一的瘤。如果發病於枇杷，稱之為癌腫病。細菌會從傷口入侵，開始發病後，瘤每年都會愈變愈大。', '在溫度升高和多雨的梅雨季等時期特別容易發病。如果是種植在庭院的樹木，觀賞價值也會大打折扣。', '枝、幹', '6月初—9月底', '10月初—隔年3月底(在切口塗抹殺劑)', '10月初—隔年3月底(除去發病處)', '瘤的體積變大或數量變多，都會造成植物生長不良；病情加重的情況下，發病枝會枯萎，所以必須趁早清除長瘤的枝幹，以免感染擴大。如果無法只切除長瘤的枝幹，就連同瘤的部分將周邊一併削除。另外，發病於松樹的瘤病，屬於由真菌引起的銹病之一，所以處理方式不同。', '切除枝幹後，使用甲基多保淨等具備殺菌作用的癒合劑塗抹於切口處，以免傷口造成感染。', ''),
('癌腫病', '樹木的枝幹出現各種凹凸不平且大小不一的瘤。如果發病於枇杷，稱之為癌腫病。細菌會從傷口入侵，開始發病後，瘤每年都會愈變愈大。', '瘤的顏色是暗褐色或褐色，一開始只有豆子般大小，之後會年年變大，甚至可能超過拳頭大小。', '枝、幹', '6月初—9月底', '10月初—隔年3月底(在切口塗抹殺劑)', '10月初—隔年3月底(除去發病處)', '瘤的體積變大或數量變多，都會造成植物生長不良；病情加重的情況下，發病枝會枯萎，所以必須趁早清除長瘤的枝幹，以免感染擴大。如果無法只切除長瘤的枝幹，就連同瘤的部分將周邊一併削除。另外，發病於松樹的瘤病，屬於由真菌引起的銹病之一，所以處理方式不同。', '切除枝幹後，使用甲基多保淨等具備殺菌作用的癒合劑塗抹於切口處，以免傷口造成感染。', ''),
('白粉病', '相較於大多數好發於高濕環境下的疾病，白粉病最大的特徵是容易發病在雨量少、比較涼爽、乾燥之處。發病期多集中在初夏和初秋，疫情在高溫的盛夏會得到控制。', '新芽、嫩葉、嫩莖會長出白色黴菌，像是被撒上麵粉。如果病情持續擴大，整體都會被白色霉菌覆蓋，葉片也會扭曲變形，嚴重影響生長。必須趁早處理。一開始會長出像撒上麵粉的白色斑點，最後整片葉子會被白色霉菌覆蓋。白色的粉狀物是孢子，是疾病蔓延的傳染源。染病的葉片必須立刻摘除，摘除後還要噴灑殺菌劑。', '新芽、莖、葉、花、蕾', '4月初—11月底', '4月初—11月底', '5月初—7月底以及9月初—11月底', '避免密植，種植時保持足夠的間距，並且定期修剪交纏的枝葉，以保持良好的通風。發病的植株、受損的葉片與因染病而掉落的葉片等，若置之不理，會成為感染源，所以必須及早清除，防止傳染範圍擴大。另外，是以過量的氮肥也容易導致發病，不可不慎。在瓜類作物和玫瑰等中，有些品種對白粉病的抵抗力強，不妨加以挑選。 ', '若病情持續惡化下去，當葉子發生變形或黃化，表示該部位己經回天乏術。唯有在剛開始長出薄薄的一層黴菌時使用藥劑才有意義。噴灑時連葉子的背面也不可錯過。草莓、番茄、小黃瓜、茄子可以使用邁克尼，其他各類蔬菜、香草植物和一般草花則使用糖醋精等藥劑。', ''),
('白絹病', '植株底部會長出有如白色絲線的徽菌，接觸地面的部分會像浸水般腐爛、倒伏。', '盆栽植物也會發病。根部周圍會長出白色徵菌，導致根部的發育惡化。', '莖', '6月初—9月底', '5月中—9月中', '6月初—9月底', '重點是要使用完熟堆肥，平日徹底做好排水的工作。發病的植株要連同周圍的土壤一起挖除，妥善處置。尤其是接觸地面部分的白色和褐色顆粒（菌核），一定要完全清除乾淨。由於病菌在10cm以下的深處無法生存，所以透過鬆士，把深層的土壤翻到表層，可以協助抑制病菌。', '發病初期，以滅普寧等適用該種植物的藥劑噴灑整株植物，包括周圍的土壤也要仔細噴灑。', ''),
('白銹病', '好發於菊花類和十字花科蔬菜。葉片會出現黃綠色和白色斑點，逐漸枯萎。 ', '特徵是孢子不會長在葉子正面，但背面會長出稍微隆起、呈乳白色的斑點。', '葉', '菊花類:6月初—11月底 蔬菜:3月初—6月底以及10月初—11月底', '菊花類:6月初—11月底 蔬菜:3月初—6月底以及10月初—11月底', '菊花類:6月初—11月底 蔬菜:3月初—6月底以及10月初—11月底', '植株之間必須保持充足的間隔，以維持良好的日照和通風。枯萎的落葉中的病原菌也會成為感染源，所以除了病變的葉子外，連落葉也要一併及早清除。十字花科蔬菜不要連續栽作，用塑膠布覆蓋土壤表面，可以防止泥水在下雨時飛濺。 ', '菊花類在發病初期可使用百滅寧，十字花科蔬菜可用快得寧等適合該種植物的藥劑。', ''),
('簇葉病(天狗巢病)', '部分的樹枝會變成瘤狀，並從瘤狀長出許多細枝。細枝葉片很小，而且不會開花。', '發病後雖然不會馬上枯萎，但是放置不管的話，病灶便會逐漸擴大，而且頻頻發病的話，樹木會變得脆弱。', '樹枝', '全年', '12月初—隔年3月中（在切口塗抹殺菌劑）', '12月初—隔年3月中（除去發病處）', '一到冬天，要修剪過度茂密的枝條，以保持良好的通風。最確實的方法是及早發現，迅速剪除。一旦發病，必須趁病灶還輕微的時候，在冬天到早春之際，連同基部的瘤，把細小的分叉一起切除。', '即使噴灑藥劑，往往也未能得到理想的防疫效果。把枝條切除後，為了避免感染，一定要塗抹甲基多保淨等等藥膏。', ''),
('細菌性斑點病', '起初葉片和莖會出現水浸狀斑點，而且病斑的輪廓並不明顯。如果周圍出現黃量，表示是細菌引起的斑點性疾病。葉片的背面並不會長出黴菌。', '染上細菌性斑點病時，會長出有如水漬或油漬狀的病斑，病斑周圍會出現黃量。只要發現病葉就立刻摘除，接觸過病葉的手或使用過的刀刃等器具也會成為感染源，所以作業後務必消毒。', '葉、莖', '4月初—10月底', '3月中—10月中', '4月初—10月底(除去發病處)', '一旦發現發病的葉片，就要趁早拔除。病原菌會藉由水滴和風散播，必須改善排水，墊上塑膠布以防止泥水飛濺。澆水時要澆在植株底部，避免澆在葉子上。此外，不可密植，並適度修剪過於茂密的枝葉，以確保日照與通風良好。另外必須注意，一次施予過度的氮肥也會提高發病機率。不要使植物受損也很重要，以免細菌從傷口等處入侵。', '發病後，即使施用藥劑，通常效果也不佳。如果是種植香草植物或蔬菜類，可在發病初期仔細噴灑銅快得寧；紫丁香和楓樹等，可以在長出新葉時噴灑硫酸快得寧等。', ''),
('縮葉病', '常見於桃類果樹的疾病，只會在冒出新芽到長出葉片的這段時間內發病。症狀是剛長出來的嫩葉會皺縮捲曲、膨大增厚，葉色也會轉為紅色或黃綠色，之後被白色黴菌覆蓋，逐漸掉落。', '處於嫩葉階段時，葉片會以不規則的方式皺縮捲曲，變成奇形怪狀，膨脹的部分會變得很厚。', '葉', '4月初—5月底', '1月初—3月中（落葉期）', '4月初—5月底（摘除病葉）', '處理重點在於要趁白色黴菌長出來之前，及早燒毁，以免孢子到了隔年散播開來。如果發病於幼果，果實表面會長出有如痘疤的病斑，而且提早落果。皺縮捲曲的葉片必須整片剪除，掉落的葉片和果實也必須立刻集中燒毁，或埋於土壤深處。除了保持良好的排水環境，以防濕氣過重，也必須定期修剪過度茂密枝葉，並進行整枝，保持通風狀態。 ', '藥劑必須在冒出新芽之前噴灑，一旦發病，即使施用藥劑防除，也沒有太大的效果。選擇種類符合植物使用的殺菌劑後，仔細噴灑，連枝條前端也不要遺漏。不過，有些種類的藥劑在桃樹發病後仍然可以噴灑。', ''),
('胴枯病', '病原菌從枝條的切口、曬傷處或害蟲的啃食處等入侵，造成內部轉為褐色，逐漸腐爛枯萎。', '病原菌會從外部的傷口入侵，所以做好天牛類、透翅蛾等害蟲的防治工作也非常重要。', '枝、幹', '5月初—10月底', '11月初—隔年4月底（在切口塗抹殺菌劑）', '5月初—10月底(（除去發病處)', '修剪時，不慎誤剪粗枝或過度修剪，造成樹木生長不良的話，會提高發病機率。用墨汁、接著蠟、癒合劑等，塗抹在粗枝的切口、日曬過度而掀起的樹皮處，可以防止病原菌入侵。為了避免被害蟲啃食，害蟲的防治也很重要。', '把受損部位的樹皮削得稍微深一點。如果是梨子、栗子、無花果等果樹類，還有櫻、青木、柏樹等樹木類，適合塗抹甲基多保淨，以達到殺菌作用。', ''),
('苗立枯病', '發病於剛發芽或定植後的生長初期。接觸地面的部分會變成褐色、腐爛，而且莖變細，終至倒塌。根部也會腐爛，幼苗可能在幾天內就全軍覆沒。如果是種植蔬菜，必須更加注意。', '在本葉（長在子葉上方的葉子）長出2~3片為止的發育初期容易發病，發病部位是接觸地面的部分，發病幾夭後便會枯萎。被病菌侵襲的部分會腐敗，但不會發出惡臭。', '發芽後的苗、幼苗', '4月初—10月底', '3月下旬—11月中', '4月初—10月底', '發病的植株必須盡快拔除，並且妥善處理。病原菌會潛藏在土中，從根部的傷口入侵，所以最有效的防除法就是避免讓根部受傷。除了避免連續栽作、使用完熟堆肥，也要保持良好的排水環境。密植會造成排水不佳，提高發病機率，所以一定要勤加疏苗，保持適當的間距。用於播種和育苗的土，必須是沒有被病原菌汙染的新土。', '發病後，即使噴灑藥劑也很難達到防除的效果，只能使用蓋普丹等適用該種植物的藥劑，噴灑在種子上，或者是混入土壤後再播種或定植。如果是小黃瓜、番茄、蔥等，可以噴灑四氮異苯腈。', ''),
('菌核病', '一開始植物會像被水分滲入般軟化，病斑部會從褐色變成黑色，不久後會長出白色的黴菌。   ', '菌核病有時也會發病於果實。長在花上的病斑會生出白色黴菌，果實也會腐爛。', '葉、莖等', '3月中—6月中以及9月中—11月中', '2月下旬—6月中以及8月中—11月底', '3月中—6月中以及9月中—11月底', '若是植株和莖已經發病，必須在菌核長出前，切除丟棄。除了避免連續栽作、保持適當的間距之外，也要定期修剪長的過於茂密的枝葉，保持良好的通風和排水。氮肥的施予是否得宜也是關鍵。澆水時要澆在植株底部，不要直接澆在花上。', '此病好發於蔬菜和草花。發病初期時，可噴灑甲基多保淨或免賴得等適合該種植物使用的殺菌劑。', ''),
('萎凋病', '此疾病起源於潛藏於土壤中的病原菌入侵根部前端，位在莖內部讓水分通過的導管受到入侵後，水分受阻而無法上升。因此根部會變成褐色、腐爛，葉片折枯萎，最後整株都會枯萎。', '萎凋病發病後，首先從下葉開始轉黃、枯萎，最後逐漸擴大到全體。根部也會變成褐色並且腐爛。', '葉、根、植株全體', '5月初—9月底', '4月中—8月底', '5月初—9月底', '萎凋病好發於夏季高溫之際，尤其是地表處於高溫時更容易發病。因為病原菌會殘留於土中長達好幾年，所以治療困難。為了抑制病原菌的繁殖，必須施以完熟堆肥，避免連續栽作，拔除與燒毁發病的植株，以免其他植物也遭受感染。同時，發病植株的周圍土壤也必須一併清除，不可再度使用 ', '利用殺菌劑對土壤消毒，可得到不錯的效果。如果種植的是番茄，施用免賴得殺菌劑。甜菜、柴羅蘭、魯冰花、康乃馨等草花，則用甲基多保淨或蓋普丹灌注土壤。', ''),
('落葉病', '葉片會出現各種形狀和色彩不一的斑點，而且急速擴散，會在早期落葉。柿子葉片上出現圓形或角狀病斑的圓斑病、角斑病等，是最具代表性的落葉病。', '長出多角形的褐色病斑，範圍橫跨葉脈兩邊，此健康的葉子提早變紅、掉落。果實長不大，而且病菌也會入侵尚未成熟的落果。紅色的小圓斑點逐漸擴大，病斑的中心轉為赤褐色，周圍則是黑紫色的圓形病斑。病情很嚴重時會落葉。', '葉', '角斑病:8月初—9月底 圓斑病: 9月初—10月底', '5月初—7月底', '8月初—10月底(去除病葉)', '病原菌會潛藏在發病的落葉中越冬，成為隔年的感染源。必須在冬天時把落葉集中，埋於土中或燒毀後丟棄。尚末成熟即掉落的果實，也要一併集中處理。成木比幼樹容易發病，而且生長不良的個體發病機率更高，所以必須適度施肥，使其旺盛地生長。另外，澆水也很重要，需避免土壤過乾，否則很容易發病。', '柿子若是發病，孢子會從落葉散落，所以建議在5月下旬～7月上旬噴灑得恩地。必須注意的是，如果大晚噴灑，效果不佳。', ''),
('葉震病', '葉片會出現各種形狀和色彩不一的斑點，而且急速擴散，會在早期落葉。柿子葉片上出現圓形或角狀病斑的圓斑病、角斑病等，是最具代表性的落葉病。', '長出多角形的褐色病斑，範圍橫跨葉脈兩邊，此健康的葉子提早變紅、掉落。果實長不大，而且病菌也會入侵尚未成熟的落果。紅色的小圓斑點逐漸擴大，病斑的中心轉為赤褐色，周圍則是黑紫色的圓形病斑。病情很嚴重時會落葉。', '葉', '角斑病:8月初—9月底 圓斑病: 9月初—10月底', '5月初—7月底', '8月初—10月底(去除病葉)', '病原菌會潛藏在發病的落葉中越冬，成為隔年的感染源。必須在冬天時把落葉集中，埋於土中或燒毀後丟棄。尚末成熟即掉落的果實，也要一併集中處理。成木比幼樹容易發病，而且生長不良的個體發病機率更高，所以必須適度施肥，使其旺盛地生長。另外，澆水也很重要，需避免土壤過乾，否則很容易發病。', '柿子若是發病，孢子會從落葉散落，所以建議在5月下旬～7月上旬噴灑得恩地。必須注意的是，如果大晚噴灑，效果不佳。', ''),
('蔓割病', '接觸地面的莖部會裂開，長出白色的徽菌。被病原菌侵害的根部會轉為褐色，逐漸腐爛。', '葉子在白天萎縮，直到晚上和早晨又恢復精神。不過兩三天後還是會整株枯萎。', '葉、根 、莖 ', '5月初—10月底', '4月中—6月下旬(種植期)', '5月初—10月底(去除發病株)', '拔除發病的植株，連同周圍的土壤也一併處理。小黄瓜和哈密瓜等瓜菜、瓜果類，不妨選擇嫁接苗栽培，能夠降低發病的機率。曾經發病的土壤，裡面殘留的病原菌可存活5年之久，所以不要連續栽作。', '病原菌會從根部入侵，發病後無法以藥劑治療，所以預防更重於治療。種植地瓜之前，可以先把地瓜苗的基部浸泡在免賴得再種植。', ''),
('褐斑病', '葉片和莖會長出褐色和灰白色的斑點。和其他種類的病斑相比，其輪廓較為明顯。', '斑點首先出現在下面的葉片，接著也會逐漸出現在上面的葉片。随著病情加重，葉片會枯萎，植株也會變得虛弱。', '葉、莖', '3月初—11月底', '2月中—10月底', '3月初—11月底', '植株閒保持充分的距離，也要定期修剪長得過於茂密的枝葉，保持良好的通風環境。由於好發於梅雨季和秋天的多雨季節，所以保持排水通暢也很重要。一旦染病時，如果置之不理，其他植物也會受到感染，所以發病的部分要立刻清除，妥善處理。', '可噴灌四氯異苯腈、甲基多保淨、快得寧、三元硫酸銅等符合該種植物使用的藥劑。噴灑時連葉片的背面也不要遺漏。', ''),
('褐腐病', '有如水漬的褐色病斑急速變大，整顆果實會逐漸腐爛，長出粉狀的徽菌。', '發病的果實、枝葉、花絕對不可置之不理。造成枝條枯萎的患部也要一併切除。', '葉、花、新梢、果實', '3月初—11月底', '1月中—3月底', '2月初—11月底', '發病的果實會變得皴巴巴的，而且病原菌會不斷從與果樹的連接處落下，成為感染源。所以一旦發現病果就要立刻摘除，落果也要收拾乾淨，一併回收。發病的枝葉和花都要立即處理。', '一旦染病過，到了隔年，再度發病的機率很高，所以使用藥劑，才能充分做好預防的對策。可以在開花前噴灑甲基多保淨等適用的藥劑。', ''),
('軟腐病', '特徵是接觸地面的部分會腐敗，變得有如溶化般枯萎。腐敗的部分還會發出惡臭。土壤中的細菌會趁著雨水，從植物的傷口和被害蟲啃食之處入侵。', '雖然也有類似植株底部腐爛的疾病，但軟腐病會發出惡臭，具有辨識性。如果是白蘿蔔發病，除了冒出葉片的葉柄之外，根頭部也會軟化腐爛，並發出惡臭。', '葉、根 、球根 ', '4月初—10月底', '3月中—10月底', '4月初—10月底', '拔除發病的植株，連同周圍的土壤一起回收。排水不佳會提高發病機率；如果是菜園，可提高田畦的高度以改善排水，並保持適當的間距，避免連續栽作。定植、移植、整枝、除草等作業最好在晴天時進行，並注意不要傷及植物。夜盗蟲等害蟲的防治工作也要徹底執行。雜草的根部周圍也存在著病原菌，所以勤加拔除雜草很重要。', '發病後就無法以藥劑治療。只能在發病前或發病初期仔細噴灑適用的藥劑，以達到預防的效果。另外，如果前一年有發過病，為了預防感染，建議選擇適合的藥劑定期噴灑。仙客來、萵荁、白菜、高麗菜等蔬菜，適合施用活力磷寶。', ''),
('銹病', '葉片的正面和背面會出現許多橙色的斑點，有如生鏽的模樣。頻繁發病的話，將不利於生長。 ', '斑點稍微隆起，表皮破裂後，橙黃色的粉狀孢子會從裡面噴出，感染周圍。', '葉', '4月初—7月上旬以及9月初—11月中', '3月中—7月中以及8月中—11月底', '4月初—7月中以及9月初—11月底', '蔬菜和草花要避免連續栽作。保持通風良好，不讓枝葉彼此交纏，就能健康地生長下去。施肥量要控制得宜，也可順便達到防止雨水噴濺的效果。遇到發病的植株要及早清除，不能讓它一直留在原處。', '若是錯過時機，即使噴灑藥劑也沒有效果。一開始長出小斑點時，可用鋅錳乃浦等適合該種植物使用的殺菌劑。', ''),
('露菌病', '好發於春天到秋天的潮濕環境。葉片會長出多角形的黃色斑紋，背面也會長徵。', '葉片上先長出形狀不規則的淡黃色病斑，之後葉片的背面會長出灰色的徽菌。', '葉、莖', '3月下旬—6月底以及9月中—11月底', '3月初—6月中以及9月中—11月中', '3月初—6月中以及9月中—11月中', '避免密植，讓植株保持適當的間距，確保日照和通風良好。注意氮肥不足時尤其容易發病。如果要種植蔬菜，盡量挑選抗病性較強的品種。染病時盡早清除發病的葉片，並且將落葉一併回收。', '如果是小黃瓜、哈密瓜、白菜、高麗菜等，使用四氯異苯腈等適用藥劑，在發病初期仔細噴灑，連葉子的背面也不可遺漏。', ''),
('青枯病', '一旦染病，原本生長良好的植物，會突然枯萎死亡。特徵是發病後惡化的速度很快，但莖、葉仍保持綠色，根部則會腐爛成黑褐色。如果切開與地面接觸的莖部，會發現裡面都已變成暗褐色。', '莖和葉不會先發黃而枯萎，而是在依然翠綠的情況下突然枯萎，很容易和缺水狀態混淆。 雖然和萎凋病和立枯病的初期症狀相似，但是切開地上莖一看，可看到乳白色的汁液渗出，很容易區分。', '莖、葉、植株全體', '5月初—8月底', '無', '5月初—8月底(清除發病植株)', '為了避免健康的植株被發病的植株感染，必須連根移除發病株，周圍的土壤也要回收處置。從梅兩季到夏季這段時間，好發於排水不良之處，所以務必保持士壤的排水性良好。可以藉由提高田畦的高度，以確保排水環境。此外，避免連續栽作，並選擇抗病性強的品種或嫁接苗。進行淺耕等作業時也務必小心，以免傷及根部。', '因為細菌會從根部入侵，植物發病後也無法以藥劑治療。而且一旦發病，細菌會殘留在士壤內，雖然使用藥效強的藥劑進行消寿較有效，但是考量到強效藥劑不適合家庭園藝，還是採用噴灑藥劑以外的方法為宜。因此建議提高田畦的高度，或是鋪上稻草以提高地面的溫度，並目控制澆水量。', ''),
('黑腐病', '好發於十字花科植物。葉緣會長出黃色的病斑，呈V字形擴散。', '即使染病部位上的病斑擴大至破裂，也不會有軟化和腐爛情形。', '葉、莖、花蕾', '4月初—6月底以及8月初—11月底', '3月中—6月底以及7月中—11月底', '4月初—6月底以及8月初—11月底', '避免密植，使植株間保持充足的間距，以確保通風與日照良好。細菌有可能從被害蟲啃食的傷口入侵，所以除了驅除害蟲，最好也選擇耐病性強的品種。發病的植株須連同周圍的土壤一併清除乾淨。', '從發病前便可噴灑藥劑。尤其好發於颱風等強風暴雨過後，所以在颱風過境後，噴灑可利得等藥劑。', '');

-- --------------------------------------------------------

--
-- 資料表結構 `disease_plant`
--

DROP TABLE IF EXISTS `disease_plant`;
CREATE TABLE `disease_plant` (
  `disease` varchar(100) NOT NULL,
  `plant_id` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `disease_plant`
--

INSERT INTO `disease_plant` (`disease`, `plant_id`) VALUES
('半身萎凋病', '小黃瓜'),
('半身萎凋病', '桔梗'),
('半身萎凋病', '茄子'),
('半身萎凋病', '菊花'),
('基腐病', '唐菖蒲'),
('基腐病', '小蒼蘭'),
('基腐病', '水仙'),
('基腐病', '洋蔥'),
('基腐病', '番紅花'),
('基腐病', '百合'),
('基腐病', '芋頭'),
('基腐病', '蓮花'),
('基腐病', '韭菜'),
('基腐病', '馬鈴薯'),
('基腐病', '鬱金香'),
('嵌紋病(花葉病）', '圓三色堇'),
('嵌紋病(花葉病）', '小黃瓜'),
('嵌紋病(花葉病）', '櫻花'),
('嵌紋病(花葉病）', '瑞香'),
('嵌紋病(花葉病）', '番茄'),
('嵌紋病(花葉病）', '百合'),
('嵌紋病(花葉病）', '節瓜'),
('嵌紋病(花葉病）', '紫蘇'),
('嵌紋病(花葉病）', '繡球花'),
('嵌紋病(花葉病）', '菠菜'),
('嵌紋病(花葉病）', '鬱金香'),
('枝枯病', '杉樹'),
('枝枯病', '松樹類'),
('枝枯病', '桃'),
('枝枯病', '梅'),
('枝枯病', '梨'),
('枝枯病', '檜木'),
('枝枯病', '玫瑰'),
('枝枯病', '紫荊'),
('根瘤病', '白菜'),
('根瘤病', '白蘿蔔'),
('根瘤病', '花椰菜'),
('根瘤病', '蕪菁'),
('根瘤病', '青江菜'),
('根瘤病', '青花菜'),
('根瘤病', '高麗菜'),
('根頭癌腫病', '大麗菊'),
('根頭癌腫病', '木瓜'),
('根頭癌腫病', '枇杷'),
('根頭癌腫病', '柿子'),
('根頭癌腫病', '栗子'),
('根頭癌腫病', '桃'),
('根頭癌腫病', '梅'),
('根頭癌腫病', '梨'),
('根頭癌腫病', '櫻花'),
('根頭癌腫病', '牡丹'),
('根頭癌腫病', '玫瑰'),
('根頭癌腫病', '菊花'),
('根頭癌腫病', '葡萄'),
('根頭癌腫病', '藤'),
('根頭癌腫病', '蘋果'),
('根頭癌腫病', '鐵線蓮'),
('潰瘍病', '奇異果'),
('潰瘍病', '柑橘類'),
('潰瘍病', '梅子'),
('潰瘍病', '番茄'),
('潰瘍病', '鬱金香'),
('灰黴病', '圓三色堇'),
('灰黴病', '杜鵑花類'),
('灰黴病', '櫻草屬'),
('灰黴病', '玫瑰'),
('灰黴病', '石楠花'),
('灰黴病', '聖誕玫瑰'),
('灰黴病', '草莓'),
('炭疽病', '十大功勞'),
('炭疽病', '圓三色堇'),
('炭疽病', '小黃瓜'),
('炭疽病', '柿子'),
('炭疽病', '橡膠樹'),
('炭疽病', '蕙蘭'),
('炭疽病', '黃金葛'),
('煤煙病', '厚葉石斑木'),
('煤煙病', '山茶花'),
('煤煙病', '月桂樹'),
('煤煙病', '柑橘類'),
('煤煙病', '梅'),
('煤煙病', '橡膠樹'),
('煤煙病', '百日紅'),
('疫病', '嘉德麗亞蘭'),
('疫病', '小黃瓜'),
('疫病', '日日春'),
('疫病', '柑橘類'),
('疫病', '無花果'),
('疫病', '牡丹'),
('疫病', '玫瑰'),
('疫病', '番茄'),
('疫病', '芍藥'),
('疫病', '茄子'),
('疫病', '銀蓮花'),
('疫病', '馬鈴薯'),
('病毒病', '大丁草'),
('病毒病', '大麗菊'),
('病毒病', '日日春'),
('病毒病', '瑞香'),
('病毒病', '番茄'),
('病毒病', '翠菊'),
('病毒病', '菊花'),
('病毒病', '萬壽菊'),
('病毒病', '蘇丹鳳仙花'),
('病毒病', '青椒'),
('痘瘡病', '八角金盤'),
('痘瘡病', '大花四照花'),
('痘瘡病', '山茱萸'),
('痘瘡病', '櫸樹'),
('痘瘡病', '玫瑰'),
('痘瘡病', '落霜紅'),
('瘡痂病', '圓三色堇'),
('瘡痂病', '柑橘類'),
('瘡痂病', '梅'),
('瘡痂病', '無花果'),
('瘡痂病', '番茄'),
('瘡痂病', '紫羅蘭'),
('瘡痂病', '紫菫'),
('瘡痂病', '鬱金香'),
('瘤病', '櫻樹類'),
('瘤病', '藤'),
('瘤病', '連翹'),
('癌腫病', '枇杷'),
('白粉病', '南瓜'),
('白粉病', '大花山茱萸'),
('白粉病', '大麗菊'),
('白粉病', '小黃瓜'),
('白粉病', '波斯菊'),
('白粉病', '玫瑰'),
('白粉病', '番茄'),
('白粉病', '百日紅'),
('白粉病', '繡球花'),
('白粉病', '草莓'),
('白粉病', '菊花'),
('白粉病', '豌豆'),
('白粉病', '鐵線蓮'),
('白絹病', '君子蘭'),
('白絹病', '星辰花'),
('白絹病', '毛豆'),
('白絹病', '茄子'),
('白絹病', '草莓'),
('白絹病', '落花生'),
('白絹病', '蔥'),
('白絹病', '鐵線蓮'),
('白銹病', '小濱菊'),
('白銹病', '翠菊'),
('白銹病', '菊花'),
('白銹病', '菊類'),
('白銹病', '蕪菁'),
('白銹病', '青江菜'),
('簇葉病(天狗巢病)', '杜鵑花類'),
('簇葉病(天狗巢病)', '楓樹‧槭樹類'),
('簇葉病(天狗巢病)', '櫻花樹'),
('簇葉病(天狗巢病)', '筍類'),
('細菌性斑點病', '南瓜'),
('細菌性斑點病', '小黃瓜'),
('細菌性斑點病', '康乃馨'),
('細菌性斑點病', '楓樹'),
('細菌性斑點病', '毛豆'),
('細菌性斑點病', '秋海棠'),
('細菌性斑點病', '紫丁香'),
('細菌性斑點病', '聖誕紅'),
('細菌性斑點病', '萵苣'),
('細菌性斑點病', '西瓜'),
('細菌性斑點病', '酸漿'),
('縮葉病', '杏'),
('縮葉病', '桃'),
('縮葉病', '梅'),
('縮葉病', '梨'),
('縮葉病', '白樺'),
('縮葉病', '花桃'),
('胴枯病', '李子'),
('胴枯病', '柏樹類'),
('胴枯病', '栗子'),
('胴枯病', '桃子'),
('胴枯病', '梨子'),
('胴枯病', '楓樹類'),
('胴枯病', '櫻'),
('胴枯病', '無花果'),
('胴枯病', '蘋果'),
('胴枯病', '青木'),
('苗立枯病', '哈密瓜'),
('苗立枯病', '小黃瓜'),
('苗立枯病', '番茄'),
('苗立枯病', '翠菊'),
('苗立枯病', '翠雀'),
('苗立枯病', '茄子'),
('苗立枯病', '菠菜'),
('苗立枯病', '蔥'),
('苗立枯病', '蘇丹鳳仙花'),
('苗立枯病', '西瓜'),
('苗立枯病', '高麗菜'),
('菌核病', '唐菖蒲'),
('菌核病', '小黃瓜'),
('菌核病', '山茶花'),
('菌核病', '水仙'),
('菌核病', '瑞香花'),
('菌核病', '茄子'),
('菌核病', '金魚草'),
('萎凋病', '甜菜'),
('萎凋病', '番茄'),
('萎凋病', '白蘿蔔'),
('萎凋病', '紫菀'),
('萎凋病', '菠菜'),
('萎凋病', '蔥'),
('落葉病', '柿子'),
('葉震病', '松科植物類'),
('蔓割病', '冬瓜'),
('蔓割病', '哈密瓜'),
('蔓割病', '地瓜'),
('蔓割病', '小黃瓜'),
('蔓割病', '牽牛花'),
('蔓割病', '瓠瓜'),
('蔓割病', '絲瓜'),
('蔓割病', '西瓜'),
('褐斑病', '櫻草'),
('褐斑病', '玫瑰'),
('褐斑病', '繡球花'),
('褐斑病', '藍莓'),
('褐斑病', '蘇丹鳳仙花'),
('褐斑病', '西洋芹'),
('褐斑病', '青椒'),
('褐腐病', '李子'),
('褐腐病', '杏子'),
('褐腐病', '桃子'),
('褐腐病', '梅子'),
('褐腐病', '櫻桃'),
('褐腐病', '蘋果'),
('褐腐病', '黑棗'),
('軟腐病', '仙客來'),
('軟腐病', '嘉德麗亞蘭'),
('軟腐病', '櫻草屬'),
('軟腐病', '番茄'),
('軟腐病', '白菜'),
('軟腐病', '白蘿蔔'),
('軟腐病', '百合'),
('軟腐病', '聖誕玫瑰'),
('軟腐病', '萵苣'),
('軟腐病', '蕙蘭'),
('軟腐病', '鬱金香'),
('銹病', '梅'),
('銹病', '洋蔥'),
('銹病', '玫瑰'),
('銹病', '石竹'),
('銹病', '芍藥'),
('銹病', '葡萄'),
('銹病', '蔥'),
('銹病', '鐵線蓮'),
('銹病', '韭菜'),
('露菌病', '南瓜'),
('露菌病', '小黃瓜'),
('露菌病', '玫瑰'),
('露菌病', '白菜'),
('露菌病', '菊花'),
('露菌病', '菠菜'),
('露菌病', '葡萄'),
('露菌病', '蔥'),
('露菌病', '蕪菁'),
('青枯病', '大麗菊'),
('青枯病', '小黃瓜'),
('青枯病', '番茄'),
('青枯病', '白蘿蔔'),
('青枯病', '百日草'),
('青枯病', '茄子'),
('青枯病', '茼蒿'),
('青枯病', '草莓'),
('青枯病', '菊花'),
('青枯病', '萬壽菊'),
('青枯病', '青椒'),
('青枯病', '馬鈴薯'),
('黑腐病', '白菜'),
('黑腐病', '白蘿蔔'),
('黑腐病', '紫羅蘭'),
('黑腐病', '葉牡丹'),
('黑腐病', '青花菜'),
('黑腐病', '高麗菜');

-- --------------------------------------------------------

--
-- 資料表結構 `environmental`
--

DROP TABLE IF EXISTS `environmental`;
CREATE TABLE `environmental` (
  `plant_id` varchar(15) NOT NULL,
  `growth_cycle` varchar(100) NOT NULL,
  `maximum_temperature` varchar(100) NOT NULL,
  `minimum_temperature` varchar(100) NOT NULL,
  `maximum_humidity` varchar(100) NOT NULL,
  `minimum_humidity` varchar(100) NOT NULL,
  `need_lux_value` varchar(100) NOT NULL,
  `soil_maximum_temperature` varchar(100) NOT NULL,
  `soil_minimum_temperature` varchar(100) NOT NULL,
  `soil_maximum_humidity` varchar(100) NOT NULL,
  `soil_minimum_humidity` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `environmental`
--

INSERT INTO `environmental` (`plant_id`, `growth_cycle`, `maximum_temperature`, `minimum_temperature`, `maximum_humidity`, `minimum_humidity`, `need_lux_value`, `soil_maximum_temperature`, `soil_minimum_temperature`, `soil_maximum_humidity`, `soil_minimum_humidity`) VALUES
('測試1', 'A', '32', '23', '90', '70', '70007', '', '', '90', '70');

-- --------------------------------------------------------

--
-- 資料表結構 `greenhouse_pest`
--

DROP TABLE IF EXISTS `greenhouse_pest`;
CREATE TABLE `greenhouse_pest` (
  `greenhouse_id` varchar(2) NOT NULL,
  `discovery_time` int(10) NOT NULL COMMENT 'unixtime',
  `pest_name` varchar(15) NOT NULL,
  `start_name` int(10) NOT NULL COMMENT 'unixtime'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `greenhouse_plant`
--

DROP TABLE IF EXISTS `greenhouse_plant`;
CREATE TABLE `greenhouse_plant` (
  `greenhouse_id` varchar(2) NOT NULL,
  `start_time` int(10) NOT NULL COMMENT 'unixtime',
  `plant_id` varchar(15) NOT NULL,
  `end_time` int(10) DEFAULT NULL COMMENT 'unixtime'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `greenhouse_soil`
--

DROP TABLE IF EXISTS `greenhouse_soil`;
CREATE TABLE `greenhouse_soil` (
  `start_time` int(10) NOT NULL COMMENT 'unixtime',
  `soil_sensor_id` varchar(5) NOT NULL,
  `greenhouse_id` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `growth_cycle`
--

DROP TABLE IF EXISTS `growth_cycle`;
CREATE TABLE `growth_cycle` (
  `greenhouse_id` varchar(2) NOT NULL,
  `record_time` int(10) NOT NULL COMMENT 'unixtime',
  `growth_cycle` varchar(15) NOT NULL,
  `start_time` int(10) NOT NULL COMMENT 'unixtime'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `hybrid_symbiosis`
--

DROP TABLE IF EXISTS `hybrid_symbiosis`;
CREATE TABLE `hybrid_symbiosis` (
  `plant_id` varchar(15) NOT NULL,
  `symbiotic_plant` varchar(15) NOT NULL,
  `benefits` varchar(1000) NOT NULL,
  `disadvantages` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `lux_sensor_data`
--

DROP TABLE IF EXISTS `lux_sensor_data`;
CREATE TABLE `lux_sensor_data` (
  `sensor_id` varchar(5) NOT NULL,
  `record_time` int(10) NOT NULL COMMENT 'unixtime',
  `accumulation_lux` float NOT NULL,
  `start_time` int(10) NOT NULL COMMENT 'unixtime',
  `greenhouse_id` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `maturity`
--

DROP TABLE IF EXISTS `maturity`;
CREATE TABLE `maturity` (
  `plant_id` varchar(15) NOT NULL,
  `maturation_stage` varchar(100) NOT NULL,
  `outward_color` varchar(100) NOT NULL,
  `pick` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `pest`
--

DROP TABLE IF EXISTS `pest`;
CREATE TABLE `pest` (
  `pest` varchar(100) NOT NULL,
  `image` varchar(1000) DEFAULT NULL,
  `introduction` varchar(1000) DEFAULT NULL,
  `feature` varchar(1000) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `period` varchar(1000) DEFAULT NULL,
  `preventive_period` varchar(1000) DEFAULT NULL,
  `eviction_period` varchar(1000) DEFAULT NULL,
  `predict` varchar(1000) NOT NULL,
  `medicine` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `pest`
--

INSERT INTO `pest` (`pest`, `image`, `introduction`, `feature`, `address`, `period`, `preventive_period`, `eviction_period`, `predict`, `medicine`) VALUES
('介殼蟲類', '', '所謂的介殼蟲泛指所有外型像背著貝殼的害蟲，不過有些種類（粉介殼蟲）並沒有殼。生態具多元性，有些種類會附著在枝條和樹幹，也有些能靠腳到處移動。', '線棉介殼蟲的卵囊呈圈狀。牠們會寄生在植物上，吸取汁液，之後會分泌出甜汁，有時會併發煤煙病。吹綿介殼蟲有腳，長到成蟲時能自由移動。剛孵化的幼蟲，可以在植物上移動。但幾個小時之後腳就會退化，只能固定在樹幹和枝條上生活。', '枝、幹、葉', '3月中—11月上旬(一整年都會繁殖出幼蟲)', '12月初—隔年2月底', '3月中—11月中', '通風不良會提高發病機率，除了避免密植，也必須定期修整過於茂密的枝葉。放置於室內和陽台的盆栽，也該保持適當的間距，以維持通風順暢。附著在枝條和樹幹的成蟲，最好以牙刷小心翼翼地撢掉，以免傷及葉片和嫩芽。記得也要檢視周圍的環境，碓認有無遺漏。購買苗木和盆花時，要避免挑選到己被害蟲寄生的個體。', '因為全身被厚殼包覆，即使施用藥劑也很難見效。不過剛完成聯化、尚末長出厚殼的幼蟲，倒是很容易被藥劑消滅，所以建議在幼蟲出現的4~7月，選擇該種植物適合的藥劑，每月噴灑二、三次。會到處移動的粉介殼蟲，因為身上沒有殼，不論何時使用藥劑對付，都能得到很好的效果。若是種植柑橘類，在冬天噴灑礦物油乳劑，可以達到防治作用。'),
('切根蟲類', '', '從與土壤交界處啃斷莖部，讓苗株倒塌是切根蟲的拿手好戲。牠們在白天時潛伏，等到夜間才爬出行動，危害植物。', '蕪菁夜蛾是極具代表性的切根蟲。即使只有單獨一隻，也會不斷啃食植株，造成嚴重的災情。', '葉、莖', '3月中—6月底以及9月初—11月底', '3月初—6月中以及8月中—11月中', '3月中—6月底以及9月初—11月底', '輕輕挖起植株底部附近的土壤，找出幼蟲撲滅；被咬斷的苗株會枯萎，必須準備備用的苗株補植。日常的除草工作要做得仔細。定植時，將上下兩端切掉的寶特瓶插入土中，當作苗株的保護罩，可以減輕危害的程度。', '選擇毆殺松和丁基加保扶等植物適用的藥劑，在定植苗株時以及幼蟲剛開始出現時噴灑植株底部。'),
('刺蛾類', '', '以樹木的葉片為食的黃綠色毛蟲。剛孵化的幼蟲會聚集在葉片背面，啃食葉子。', '幼蟲成長後會分散開來，但數量太多的話，葉片會被啃得光禿禿。', '葉', '5月下旬—7月底以及8月中—9月底', '1月初—3月底(除繭)、5月上旬—7月中以及8月初—9月中', '5月下旬—7月底以及8月中—9月底', '如果發現幼蟲應立即撲滅。但是若不慎觸碰到刺毛，可能會造成劇痛，所以不可徒手捕捉。發現聚集在葉片背面的成群幼蟲時，最好連枝一起剪掉，達到的效果會最好。到了冬天，用木槌等物品，把附著在枝條上的繭敲掉，減少隔年出現的機率。', '幼蟲一年大約出現一、二次。一開始發現時，噴灑適用該種植物的藥劑。櫻花和大花山茱萸可用成分為Dbedc的液劑（台灣無此種藥劑）。'),
('夜盜蟲類', '', '外型像毛蟲的蛾類幼蟲，啃食對象是蔬菜和草花。雖然稱之為「夜盗蟲」，但是要等到幼蟲長到很大了，作息才會改成夜行性。剛孵化的幼蟲會群聚在葉片表面，開始啃食葉片，最後只留下表皮。', '夜盗蟲也會啃食果實。牠們白天都隱身在葉的陰影處或土壤中，等到夜間才出來活動，所以發現時往往為時已晚。斜紋夜盗蟲的卵塊，覆蓋著一層土黃色的鱗毛。甜菜夜蛾的鱗毛則是白色的，兩者可以用鱗毛顏色做區別。疏於防治的話孵化而成的幼蟲會群聚在葉片背面，但隨著成長會逐漸分散，然後分頭把植株啃個精光。', '葉、花瓣、花蕾', '4月初—11月中', '3月中—11月中', '4月初—11月中', '幼蟲隨著成長會逐漸分散，食量也隨之增加。平常要多觀察植物，才能及早發現啃食痕跡、卵或幼蟲。如果看到位於葉片背面的卵塊和幼蟲，必須立刻撲滅，連同葉片一起回收。如果發現茶色或綠色的粒狀糞便，或者只看到啃食痕跡，卻不見害蟲的蹤影時，請仔細搜索植株底部的土壤。周邊的雜草也要勤快拔除。', '幼蟲長大後對藥劑會產生抵抗力，只能趁體型尚小時噴灑藥劑防治。除了選擇該種植物適用藥劑，噴灑時連同菓片背面都不能遺漏，也可以把顆粒型藥劑撒在植株底部。玫瑰、三色堇、天竺葵可用歐殺松；高麗莱和白菜可用蘇力菌等微生物殺蟲劑。'),
('天牛類', '', '屬於咀嚼式害蟲，特徵是有著長長的觸角。幼蟲稱為「鐵砲蟲」，會潛藏在樹幹內，挖築隧道，導致樹體變得虛弱。損害嚴重的情況下，樹木也可能桔萎。', '黃星天牛成蟲的觸角比身體還長。除了在樹皮挖洞，也會啃食嫩枝的皮。琉璃天牛的啃食範圍會深入枝條內部。枝條被幼蟲啃食後，會產生纖維狀的木屑。沒有適用的藥劑，只能以細針刺入洞穴中刺殺。將木屑清除乾淨後就能看到幼蟲成蟲會鑽洞、產卵，造成鑽洞處以上的部位枯萎。', '幹、枝、莖', '5月初—9月底(一整年都會繁殖出幼蟲)', '無', '5月初 —9月底以及12月初—隔年1月底', '夏天在樹上看到星天牛等種類的成蟲時，應立刻將牠撲滅。如果看到枝條上出現木屑和羹便，必須連枝剪除，消滅裡面的幼蟲。也可以將細針等尖銳物，插入有木屑和糞便附著的洞穴，達到消滅的目的。看到菊虎的成蟲時，也要立刻捕殺。如果種植的是菊科植物，平日就要養成觀察的習慣，以使在第一時間發現並及時處置。在成蟲出沒的時期，可用防寒紗等覆蓋植物，以免天牛靠近。', '發現有天牛鑽孔留下的木屑時，先把木屑清除乾淨，再嘖灑適合該種植物的藥劑，以驃除幼蟲。對付會啃食玫瑰、楓樹類、無花果、枇杷、柑橘類的星天牛可以使用百滅寧等驅蟲劑 。'),
('尺蠖', '', '尺蠖為尺蛾類幼蟲的總稱。幼蟲以蠕動的方式移動，有些會擬態為小樹枝。', '幼蟲的啃食量隨著成長逐漸增加，如果沒有及早發現，葉子有可能被吃得一乾二淨。', '葉', '雲斑枝尺蛾:4月初—10月底 腎班尺蛾:5月初—10月底', '無', '4月初—10月底', '一旦發現幼蟲就立即消滅，不過有些擬態為枯枝的種類難以辨識，必須仔細觀察才不會錯過。如果疏於整理雜草和生長在樹下的草叢，更容易讓害蟲有機可趁，而且落葉也要清掃乾淨，用心保持周邊環境的整潔。', '藥劑對已經長大的幼蟲效果有限，所以最好在幼蟲剛出現時，就噴灑該種植物適用的藥劑。仔細嘖灑植株整體，尤其是葉片背面不可遺漏。'),
('捲葉蟲類', '', '屬於捲蛾類之一，會將葉片捲起並在裡面吐絲築巢。把葉片張開，可看到毛蟲狀的幼蟲。', '打開被白絲覆蓋的映山紅葉片，就會發現綠色的茶捲葉蛾。', '葉', '4月初—6月底以及8月下旬—10月底', '3月中—6月底以及8月中—10月底', '4月初—6月底以及9月初—10月底', '藏於巢中的幼蟲，食量會隨著成長而增加，所以要隨時觀察植物，以便及時發現、及時處理。處置方法是壓碎被捲起和吐絲的葉片，或者打開葉片，撲殺裡面的幼蟲。不過幼蟲的動作很敏捷，一不小心就會逃走，要多加留意。', '如果葉片己經完全被捲起來，這時噴灑藥劑的效果會大打折扣。一定要在幼蟲剛出現時，選擇適用該種植物的藥劑，噴灑於植物整體，才能對葉裡的幼蟲發揮效用。'),
('擬瓢蟲類', '', '不論是成蟲或幼蟲都以茄科蔬菜為食，特徵是將葉片啃食成網狀，只留下葉脈。', '外型雖然與瓢蟲相似，但本種為害蟲，而且全身長著細毛，很容易與瓢蟲區別。', '葉', '4月初—9月底', '11月初—隔年3月中', '4月初—9月底', '只要發現在葉片背面產下的卵、幼蟲、成蟲，都應該立即消滅。成蟲會躲在落葉下等處然後越冬，所以落葉的清掃作業絕對不可馬虎。越冬後，牠們會聚集在馬鈴薯等茄科蔬菜，因此最好不要在附近種植其他茄科蔬菜。', '噴灑該種植物適用的藥劑。如果在越冬後花點時間驅除聚集在馬鈴薯的害蟲，就能降低其他植物日後被侵害的機率。'),
('椿象類', '', '一被觸碰時就會發出異臭。種類繁多，體型大小、紋路、體色都各不相同。', '九香蟲以杉木的松果為食，會大量繁殖。成蟲會吸食桃子和柑橘類果實的汁液。', '新芽、葉、莢、果實', '4月初—12月上旬', '12月初—隔年3月底', '4月初—12月上旬', '養成隨時觀察植物的習慣，一旦發現幼蟲和成蟲就立刻撲滅。牠們會藏身在落葉底下或雜草地，並且能在這些地方越冬，所以落葉和雜草的清理要徹底執行，不要讓牠們有機會越冬。將果樹類套袋，可以達到防治的效果。', '椿象對果樹和豆類造成的危害特別顯著，建議配合其出沒時間，選擇撲滅松等適用該種植物的藥劑，反覆噴灑。'),
('毒蛾類', '', '在有毒的毛蟲中，最具代表性的是茶毒蛾和紋白毒蛾。牠們會集體蠶食葉片。', '茶毒蛾在幼蟲階段時會群聚於某片葉子上，排成接近筆直的隊伍，蠶食葉片。群聚現象隨著成長會逐漸消失。白斑毒蛾的體表帶有非常細的毒針，並不是長毛。', '葉', '茶毒蛾:4月中—6月底以及7月下旬—9月底  紋白毒蛾:4月初—9月底', '無', '4月初—9月底', '基本對策是「早期發現、早期驅除」。只要發現卵和幼蟲，立刻連枝剪下回收。因為成蟲已不再集體行動，處理起來就比較困難，所以最好利用在幼蟲或卵階段時具有群生的特性，先下手為強。作業時，記得手不要接觸到毒毛。', '選擇適合該種植物的殺蟲劑，在幼蟲剛開始群聚時噴灑於植物整體。庭園樹木類可用賽洛寧藥劑(成分為可尼丁＋芬普寧)。'),
('毛蟲類', '', '泛指身體覆蓋著細毛的所有蛾類幼蟲。成蟲一般都在夜間活動，以葉片為食物來源，並在葉片背面大量產卵。孵化而出的幼蟲會群聚一起啃食植物，但成長之後會分開行動。', '蘋掌舟蛾脬化而出的幼蟲會集中在某一處啃食，成長後再逐漸分散，所以受害的範圍也跟著擴大。幼蟲群聚在葉片背面，啃食到只留下表皮。結果葉片變成黃白色，相當醒目。若置之不理的話，幼蟲會分散開來，使受害範圍擴大。葉片被啃光後，只剩下光禿樹幹。', '葉、花、蕾、莖、果實', '6月初—7月中以及8月初—10月中', '無', '6月初—7月中以及8月初—10月中', '「早期發現、早期防治」最重要。有些種類的體毛具備毒性，會對人類造成傷害，例如茶毒蛾，所以千萬不可徒手捕捉。幼蟲長大後不再成群結隊，捕捉上會比較費工夫，所以最好趁孵化完成後，馬上連枝或葉片剪下，裝入塑膠袋等妥善回收。以卵塊的型態越冬的機率很高，所以到了冬天要養成檢查葉片背面的習慣。如有發現，立刻連同附著卵塊的枝條剪下回收。', '針對不同植物使用適合的殺蟲劑固然重要，不過用藥後能否見效的關鍵還是在「及早噴灑」。因為隨著幼蟲成長，藥劑會逐漸失效，所以最好在幼蟲出現的一開始，還保持集體行動的時候噴灑最有效。如果山茶花和茶梅被茶毒蛾侵害、櫻花被美國白蛾哨食、大花山茱萸被舞毒蛾侵害等情況，可噴灑費洛寧（成分為可尼丁＋芬普寧）藥劑。'),
('毛蟲（紋白蝶）', '', '是紋白蝶的幼蟲。全身披覆著一層細毛的綠色毛蟲，對高麗菜造成的危害尤其嚴重。', '毛蟲會啃食葉片，導致葉片上出現破洞。情況更嚴重的話，整片葉子都會被啃食殆盡，只剩下葉脈。', '葉', '4月初—6月底以及9月初—11月底', '3月中—11月中(蓋上防蟲網、噴灑農藥)', '4月初—11月中', '從幼苗期開始，用防蟲網或防寒紗覆蓋植株整體可以防止成蟲在裡面產卵。如果發現成蟲飛來，產卵的機率很高，請務必注意。只要發現卵、幼蟲、蛹出沒，就立刻捕殺。', '在幼蟲出現的初期，使用適合的藥劑噴灑植株整體連葉片背面也不可遺漏。'),
('沫蟬', '', '幼蟲除了分泌泡沫在枝葉上，同時會棲息在泡沫中，吸取植物汁液並成長。', '附著在玫瑰枝幹的沫蟬幼蟲，體長約1cm。幼蟲分泌的泡沫會影響植物美觀。', '枝、葉', '5月初—9月底', '無', '5月初—9月底', '成蟲在6月以後，會改以蟬的姿態現身。不論成蟲或幼蟲，都會吸食植物的汁液。造成的損害雖然不大，但是植物被泡沫包覆的模樣，看起來很不美觀。成蟲的移動速度很快，但幼蟲的動作遲鈍，很容易捕捉，發現幼蟲時要立刻撲滅。', '無'),
('潛葉蛾', '', '只棲息在葉肉中的特殊害蟲。不但會啃食葉肉，還會留下線狀和圓形袋狀的咬痕。', '被柑橘潛葉蛾的幼蟲啃食的部位，會留下扭曲狀的白色線痕。', '新葉、果實', '3月中—11月中', '3月初—4月底', '4月初—11月中', '植物被啃咬後，不只美觀度大減，如果害蟲攀生的數量太多，也會造成葉片掉落，對發育造成不良影響。平常要養成觀察植物的習慣，才能及早防治只要發現位在線痕前端的幼蟲和蛹的蹤影，立刻用手指壓死，連葉片一起摘除回收。', '害蟲會潛人葉肉，所以難以藉由藥劑防治。如果要噴灑藥劑，必須在害蟲一開始出現時，把適用該種植物的藥劑噴灑在植物整體。'),
('潛葉蠅', '', '好發於草花和蔬菜，被啃食的部位會留下有如圖畫般的白色紋路。', '直接觀察植物外觀時，不容易看到蟲的蹤影，但是在陽光底下，藏在葉裡的幼蟲和蛹則清晣可見。', '葉', '3月中—11月中', '3月初—4月底', '4月初—11月中', '當受害程度變嚴重時，葉片整體都會被啃食、發白，導致發育不良。所以平常要多觀察植物，以便及早發現出現在葉片的白色條紋，一旦發現時，就立刻將停留在條紋前端的幼蟲和蛹捏死，並且連葉片一起摘除回收。', '在害蟲一開始出現時，把適用該種植物的藥劑噴灑在植物整體，或者把粒劑撒在植株底部。也可以在植苗之前，先把粒劑混人挖好的士壤中。'),
('番茄夜蛾 •菸草夜蛾', '', '夜蛾的幼蟲會啃食花蕾、果實和莖。花蕾和果實一旦遭殃後，不但無法開花，果實也無法食用。枝和莖如果被啃食，從被啃食的部位開始會逐漸往上枯萎。', '菸草夜蛾只會啃食茄科植物。番茄夜蛾會啃食多種蔬菜和草花，包含茄科植物在內。夜蛾類的幼蟲可以在移動的過程中，啃食掉好幾粒果實。即使出現的數量不多，也會造成嚴重的損害。', '莖、葉、花、蕾、果實', '6月初—10月中', '5月中—9月底', '6月初—10月中', '啃食的範圍深及植物內部，所以不容易發覺，屬於防治上較有難度的害蟲。如果發現到啃食的痕跡和暗褐色的糞便，請檢視周圍環境，一旦發現有尚末潛入果實內部的幼蟲時，便可立即撲滅。若果實有洞，表示幼蟲可能潛入，必須切開果實，才能消滅幼蟲。使用防蟲網可以防止成蟲靠近，因為夜蛾屬於夜行性，所以白天時將網子掀開也無妨。', '如果幼蟲己經落潛入果實，即使施用藥劑，也難以達到防除的作用。最好在幼蟲開始出沒的6月，選擇適合該種植物的殺蟲劑，仔細噴灑，連嫩葉和花也不要遺漏。蔬菜類、康乃馨、菊花等，如果遭受番茄夜蛾啃食，可使用蘇力菌等藥劑。'),
('碧蛾蠟蟬', '', '幼蟲和成蟲都會吸食植物汁液。幼蟲分泌的白色棉狀物會附著在植物上，有礙美觀。', '在夏末產於枯枝等處的卵，越冬後，於隔年5月孵化而出的幼蟲，到了盛夏會長為成蟲。', '枝、葉', '幼蟲:5月初—11月底  成蟲:7月初—9月底', '5月初—7月底', '5月初—11月底', '修剪交纏的枝葉，保持良好的通風。二旦發現幼蟲和成蟲時，就立刻捕殺。只是牠們的動作非常迅速，很容易錯過。可利用刷子等清除棉狀分泌物。', '造成的危害不大，但如果出現的數量太多，可使用適合的藥劑在5～7月的幼蟲出生期，噴灑於植株整體。'),
('粉蝨類', '', '一搖晃植物，就會出現如粉塵般揚起的害蟲。成蟲和幼蟲都會待在葉片背面吸食汁液。', '溫室粉蝨可寄生在多種植物，會在短期內大量繁殖，誘發植物感染煤煙病。', '葉', '4月初—11月上旬', '3月中—5月底', '全年', '粉蝨是體長約1mm的小蟲，具備群居的特質。可利用其討厭太陽反射光的特性，使用銀黑色塑膠布避免牠靠近。另外，除了使用黃色黏蟲紙誘捕，也要勤加拔除雜草，讓害蟲失去棲身之所。', '粉蝨的體型非常微小，所以等到發覺時，往往已造成災情，無法挽救。如果能在粉蝨一開始出現時就噴灑殺蟲劑，才有效果。選擇該種植物適用的藥劑，以葉片背面為主，仔細噴灑。'),
('細蟎類', '', '具備群聚習性的吸汁式害蟲。體長僅約0.2~0.3mm，肉眼不容易辨識，所以等到發現時災情往往已經蔓延。除了葉片和花變形，生長點也會停止生長。', '遭受細蟎侵害的仙客來，除了花朵變形，花蕾也會遲遲無法開花。茶細蟎會寄生在新芽和新葉，造成新葉無法展開，生長不良，而且不開花。仙客來細蟎也會寄生在非洲紫羅蘭上，所以仙客來與非洲紫羅蘭兩種植物不可以放得太近。', '新葉、莖、果實、花蕾', '5月初—10月底', '無', '5月初—10月底', '細蟎不像其他害蟲會在葉片上咬出許多破洞，所以即使遭受侵害，有時候也渾然不覺，因此日常必須多加注意。如果造成嚴重的損害，必須拔除枯萎的植株。雜草也要清除乾淨，以免成為細蟎越冬的溫床。購買植物之前，必須仔細確認新芽和新葉有無畸形、萎縮或其他異常之處。選購健康的植株後要避免密植，讓植株間保持適當的間隔。', '細蟎的繁殖力很強，容易造成大範圍的災情。一旦發現新葉出現畸形或新芽萎縮等異常情況，立刻使用適合該種植物的殺蟎劑，仔細噴灑植物整體，就連葉片背面也不要放過。藥劑很難對潛藏於花蕾的細蟎產生作用，只能先清除變形的花蕾再噴灑藥劑。另外，為了防止其他植物也受到感染，清除病變的部分後，再以適用的藥劑噴灑周圍環境。'),
('網椿類（軍配蟲）', '', '從葉片背面吸食汁液，特徵是會在葉片留下排泄物，因此看起來黑點密布。被啃食的葉子會長出許多白色小斑點。', '成蟲會在葉片裡面產卵。孵化而出的幼蟲不但會棲息在葉片背面，也從這裡吸取汁液。', '葉', '4月初—10月底', '3月初—4月底', '4月初—11月中', '在容易出現的時期，加強對葉片背面的檢查，以便早期發現、早期撲滅。維持良好的通風環境，避免密植，保持適當的間距，並且定期修剪、整枝。冬天時要勤勞地清除雜草和落葉，讓害蟲沒有越冬的機會。', '損害如果逐步擴大，植物會變得越虛弱。最好在害蟲一開始出現時，使用適合該種植物的殺蟲劑，以葉片背面為重點，仔細噴灑植物整體。'),
('線蟲類', '', '體長不到1mm，對植物造成的損害不一。有些種類會讓根部腐爛，或讓根部長瘤，也有些是讓葉片枯萎。', '植物若被線蟲寄生發育情形便會逐漸惡化。如果是蔬菜，甚至可能無法收成。', '葉、根', '全年', '全年(2月中—3月底:播種時 · 植苗時)', '全年(8月初—9月底:清除受害的植株)', '遭受蟲害的植株必須連根掘起、妥善回收，避免根部殘留於士壤。害蟲如果棲息在苗株的根部或球根，可能會繼續在士壤中繁殖，所以請務必選購健全的苗株和球根。容易被線蟲感染的植物最好避免連續栽作。', '為了防治被線蟲感染，番茄、茄子、青椒、小黃瓜紅蘿蔔、地瓜等，建議在播種和植苗之前，於土壤中混入福賽絕粒劑。'),
('葉蜂類', '', '幼蟲的體型宛如小型毛蟲，會集體或單獨蠶食葉片。每一種葉蜂啃食的植物種類不同。孳生的數量太多時，葉子會被啃食殆盡，造成生長狀態不佳，甚至無法開花。', '杜鵑三節葉蜂的特徵是身體有許多黑斑。常見的受害植物包括杜鵑和皋月杜鵑。', '葉', '4月初—11月中', '無', '4月初—6月底以及9月初—11月底', '一旦發現牠們的蹤跡 ，不論是產卵中的成蟲、出現在葉片背面和葉子上的幼蟲等，都要立刻撲滅，如果放任不管，葉片會被葉蜂啃食殆盡。對付任何種類的葉蜂，關鍵都是「早期發現、早期防治」。三節葉蜂類會群聚在玫瑰、杜鵑、皋月杜鵑的新芽和葉上，所以直接連葉剪除是最方便的解決方式。蕪菁葉蜂侵害的植物種類大多是十字花科蔬菜，建議在播種俊套上防蟲網，避免葉蜂在裡面產卵。', '幼蟲對藥劑的抵抗力很弱，算是容易消滅的害蟲。可以在牠們一開始出現時，使用毆殺松等適合該種植物的藥劑噴灑在植物整體。例如玫瑰適用百滅寧、杜鵑可選擇毆殺松＋撲滅松＋賽福寧的綜合成分商品（台灣無此類產品）、白蘿蔔和蕪菁則用馬拉松乳劑等。'),
('葉蟎類', '', '屬於蜘蛛綱的節肢動物，而不是昆蟲，被視為吸汁式害蟲。主要附著在葉片背面吸食汁液導致葉片出現白色斑點。如果斑點長得太多整片葉子會變得泛白，並阻礙光合作用進行對發育產生不良的影響。', '體長0.2~0.4mm的小蟲，具有強烈的群聚特性。會結網的葉蟎孳生太多時，就會像蜘蛛一樣結出巢狀的網。神澤氏葉蟎的繁殖速度很快，如果防治的腳步稍慢，就可能造成嚴重的損害。為了預防葉蟎孳生，最好不時在葉片灑水。', '葉、葉片背面、花瓣', '4月初—11月中(在溫室中則是一整年)', '12月初—隔年2月底', '4月初—10月底', '日常管理時養成觀察葉片背面的習慣，及時發現群聚於葉片背面的葉蟎。若要用膠帶等捕殺時，動作需小心謹慎，以免葉片受損。植株間保持適當的間隔，避免密植，以維持良好的通風環境。葉蟎不耐濕氣，所以在牠們剛開始出現時，如果在葉片背面灑水，可以達到抑止的效果。記得在兩天時，把原本放在室內、走廊或陽台等遮蔽處的盆栽拿到室外，讓兩水打落葉蟎，或者用水管在葉片灑水，也可以降低受損的程度。', '葉蟎大量群聚時會開始結網，這時候使用藥劑也難以發揮效用，所以應該在一開始出現時，仔細噴灑適用的殺蟎劑，包括葉片背面等處都不可遺漏。藥劑如果噴得不均勻，苟延殘喘的葉蟎會繼續繁殖，必須多加注意。另外，如果一再地重複噴灑同種藥劑，會使效果逐漸滅弱，最好輪流使用不同類型。也推薦使用以可食性澱粉為成分的藥劑（台灣無此類產品）。'),
('蓑蛾類', '', '俗稱為「蓑衣蟲」、「避債餓」。會以樹枝和枯葉編造出自己的蓑巢，並垂吊在樹枝下等處。', '茶蓑蛾會利用樹枝製作蓑巢，在秋天時把蓑巢牢牢固定在樹枝上越冬。', '新葉、果實', '5月下旬—10月底', '無', '5月中—10月底', '日常養成觀察植物的習慣，以便及早發現。幼蟲會待在蓑巢裡越冬。到子落葉的冬天，比較容易發現牠們的蹤影，一旦發現了就立刻撲滅。在幼蟲的繁殖期，找到群生的幼蟲時，要連同牠們棲息的葉片從枝條剪除回收。', '因為有蓑巢的保護，使用殺蟲劑的效果並不明顯。只能趁幼蟲還小的時候，噴灑該種植物適用的藥劑。'),
('薊馬類', '', '英文名為Thrips的細長小蟲，體長約1~2mm。不論是成蟲或幼蟲都會吸食植物汁液。', '薊馬會在表面形成傷口再吸汁，所以被吸食之處會留下白色斑點，失去原有的鮮綠。', '花、葉', '4月中—10月上旬', '4月初—7月中', '7月中—10月中', '薊馬不喜歡陽光反射的光線，除了蓋反光布防止成蟲飛來，也可以利用牠們對藍色的趨性，貼黏蟲紙捕捉。在害蟲容易出現的時期，在葉片灑水，可防止乾燥，並提早摘取花梗。也須勤加清除雜草。', '適合使用可長時間發揮效果的歐殺松等藥劑。噴灑時不要遺漏葉片背面。'),
('蚜蟲類', '', '屬於種類繁多的吸汁式害蟲，有些類型會寄生在特定的植物，也有些屬於種類不拘的多犯性（雜食性）。牠們會聚集在一起吸食汁液，造成植株變得衰弱。', '蚜蟲的排泄物會引誘螞蟻靠近，所以只要在枝條看到爬上爬下的螞蟻，表示有蚜蟲的存在。蚜蟲不只會吸食植物的汁液，也會成為嵌紋病等病毒性疾病的媒介。黏稠的排泄物會成為徽菌的養分，也可能導致煤煙病發生。在春天新芽冒出時，特別容易發現蚜蟲出沒，一旦加害新葉，會造成葉片捲曲。體色有黑色、紅色、黃色等各種顏色，當群居數量很多時，甚至會出現長出翅膀的個體。', '新芽、蕾、花、果實、枝、莖', '3月初—11月底', '3月初—11月底', '3月初—7月中以及8月中—11月底', '蚜蟲具備強烈的群居性，算是比較容易發現的害蟲，但是繁殖的速度很快，所以只要看到就要立刻消滅。氮肥添加過量時會促使蚜蟲增加，所以不可施予過多氮肥。因為蚜蟲對黃色有趨性，可準備黃色的黏蟲紙捕捉成蟲。也可以利用蚜蟲的厭光性，在田畝鋪上銀黑色塑膠布，或在花盆鋪上鋁箔紙，防止蚜蟲靠近。', '一般而言，蚜蟲對藥劑的抵抗力很弱，所以利用殺蟲劑可以有效驅除。一開始出現時，仔細噴灑於植株整體，連葉片背面都要噴灑。如果是小型花盆或小型樹，灑在底部也有不錯的效果。玫瑰、鐵線蓮三色堇、萱草等，可使用糖醋精等藥劑噴灑在植株整體，並在底部施灑賽速安。'),
('蛞蝓類', '', '被視為害蟲的陸生貝類。會啃食葉、花瓣、果實等處。', '牠們在白天時會隱身在盆底落葉或者石頭底下，夜間才出來活動。琉球球蝸牛和蝸牛一樣都會蠶食葉片。', '花、蕾、新芽、新葉、果實', '4月中—11月中', '4月初—11月中(撒引誘劑)', '4月中—11月中(捕殺)', '大約在晚上八點害蟲開始出沒以後，巡視植物周邊和盆栽底部，如有發現蛞蝓的蹤跡就立即消滅。有落葉時要清理乾淨。浇水量也要控制得宜，避免濕度太高，並且保持良好的通風。不要把盆栽直接放在地面上。', '在受害的植物周圍撒上引誘劑，便能更容易捕捉到害蟲。要注意的是，雨水和澆水會稀釋藥劑的濃度，效果也跟著減弱。'),
('螟蛾幼蟲類', '', '螟蛾的幼蟲會在新梢或果實內鑽孔，蠶食內部。從被啃咬的開口會流出糞便，而且開口往上的部分會逐漸枯萎。', '切開流出排泄物的開口下方的莖，可看到裡面的幼蟲。上面的部分則已經呈現枯萎狀。', '果實、新梢', '4月初—9月底', '3月中—9月中', '4月初—9月底', '切下遭到侵害的莖，捕殺裡面的幼蟲。被啃食的新梢以及被開了小洞的果實，都要盡早摘除回收。將果實套袋，可以防止害蟲入侵，在套袋前需先確認果實內沒有蟲。', '對付螟蛾幼蟲的棘手之處在於牠們會潛入莖中，所以即使噴灑藥劑，效果也有限。蕗芽螟蛾的幼蟲可用毆殺松等適用該種植物的藥劑防除。'),
('螟蛾類', '', '種類繁多，有些會把葉片捲起來或是吐絲也有些會潛入莖和果實。', '無', '葉、莖、果實', '4月初—10月底', '3月中—10月中', '4月初—10月底', '將被捲起和吐絲的葉片用手指直接壓碎，或者打開葉片，捕殺裡面的幼蟲。如果是種植十字花科蔬菜，在播種或植苗後，直接覆蓋上防蟲網。當發現雌花的柱頭稍微變色或變成茶色時，必須切下雄花回收。', '幼蟲會躲進己被吐絲的葉裡，或潛入莖或果實部位所以不容易驅除。最好在害蟲剛開始出現時，噴灑該種植物適用的藥劑。'),
('象鼻蟲類', '', '屬於甲蟲之一。種類繁多，不論是哪一種都會啃食嫩葉丶莖和花蕾。除了對植物造成傷害，牠們也會在植物上產卵。', 'Ectatorhinus adamsii Pascoe 象鼻蟲（有人稱呼為寬肩象鼻蟲）。成蟲除了啃食麻櫟、枹櫟等樹木的新芽，也會啃食成熟的果實。', '花蕾、新芽、果實', '4月初—8月底 蔬菜象鼻蟲:11月初—隔年3月底', '4月初—8月底 蔬菜象鼻蟲:11月初—隔年3月底', '無', '隨時仔細觀察花蕾和新芽，才能及時發現害蟲。一旦發現有植物受害時，最好利用清晨、黃昏等害蟲活動力遲缓的時候，捕捉成蟲並將之撲滅。除了遭到啃咬的植物部分，連同掉落在地面的部分也要一起清理。', '因為成蟲會飛來飛去，即使施用藥劑也不容易將之驅逐。最好在成蟲一開始出沒時，連同植物的周邊，噴灑毆殺松等適用的藥劑。'),
('金花蟲類', '', '因為會啃食葉片，所以在日文中被稱為「葉蟲」。有些種類的成蟲會啃食葉片，但幼蟲則以根部為食。', '紅背豔猿金花蟲的外型美麗，具有金屬光澤感，彷彿閃耀著光芒一樣。但牠也是會蠶食葡萄葉的害蟲。', '花瓣、新葉、葉', '4月初—10月底', '無', '4月初—10月底(捕殺)', '一旦看到飛來的成蟲就立刻消滅，而且最好是在涼爽的清晨下手，因為這時牠們的動作比較遲缓。除了用防蟲網覆蓋植物外，也可以利用金花蟲討厭發亮物的特性，在植物底部鋪上銀黑色塑膠布，便能阻止牠們靠近。', '在成蟲剛開始出現時，可用適合的藥劑噴灑植物整體；但是成蟲會不斷增加，即使噴灑了藥劑，效果也不甚明顯。'),
('金龜子類', '', '乳白色的幼蟲，會潛藏在土中啃食根部。成蟲啃食的目標是花瓣、葉、蕾等。', '植物根部若遭受幼蟲啃咬，植物就無法順利吸收養分，甚至導致枯萎。啃食葉片的豆金龜，會將葉片啃食到只剩下葉脈，最俊變得殘破不堪。', '花、蕾、葉、根部(幼蟲)', '幼蟲:6月初—隔年4月底  成蟲:5月下旬—9月底', '6月中—隔年4月底', '5月初—隔年4下旬(捕捉土中的幼蟲)', '棘手之處在於金龜子會到處飛來飛去，不一定會隨時待在被害的植物上。因此只要發現成蟲， 就應該立即消滅。看到成蟲靠近腐葉土和未發酵的堆肥時，表示成蟲正在產卵，必須特別注意。翻土時如果找到幼蟲，應立刻撲滅。', '嘖灑撲滅松等適合該種植物的藥劑。若要對付幼蟲在定植時將毆殺松等適用藥劑混入土壤之内。'),
('鳳蝶', '', '鳳蝶類只食用特定種類的植物，像是鳳蝶只吃柑橘類、黃鳳蝶只吃繖形花科植物。', '鳳蝶的幼蟲外型酷似鳥冀。如果太晚發現，整片葉子都會被啃噬殆盡，只剩下葉脈。', '葉', '4月初—10月底', '3月中—10月中', '4月初—10月底', '一旦發現卵或幼蟲就立刻撲滅。隨著幼蟲的成長被啃食的數量也會逐漸增加，所以關鞬在於要趁問題還不嚴重之前解決。可以在幼蟲剛出現時，選擇適用的藥劑噴灑在植株整體。另外，如果有成蟲飛來，產卵的機率不小，必須注意避免繁殖擴散。', '柑橘類使用可尼丁殺蟲劑，荷蘭芹則使用蘇力菌。'),
('黃鳳蝶', '', '鳳蝶類只食用特定種類的植物，像是鳳蝶只吃柑橘類、黃鳳蝶只吃繖形花科植物。', '鳳蝶的幼蟲外型酷似鳥冀。如果太晚發現，整片葉子都會被啃噬殆盡，只剩下葉脈。', '葉', '4月初—10月底', '3月中—10月中', '4月初—10月底', '一旦發現卵或幼蟲就立刻撲滅。隨著幼蟲的成長被啃食的數量也會逐漸增加，所以關鞬在於要趁問題還不嚴重之前解決。可以在幼蟲剛出現時，選擇適用的藥劑噴灑在植株整體。另外，如果有成蟲飛來，產卵的機率不小，必須注意避免繁殖擴散。', '柑橘類使用可尼丁殺蟲劑，荷蘭芹則使用蘇力菌。');

-- --------------------------------------------------------

--
-- 資料表結構 `pests_plant`
--

DROP TABLE IF EXISTS `pests_plant`;
CREATE TABLE `pests_plant` (
  `pest` varchar(100) NOT NULL,
  `plant_id` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `pests_plant`
--

INSERT INTO `pests_plant` (`pest`, `plant_id`) VALUES
('介殼蟲類', '嘉德麗亞蘭'),
('介殼蟲類', '常春藤'),
('介殼蟲類', '柑橘類'),
('介殼蟲類', '柿子'),
('介殼蟲類', '桃子'),
('介殼蟲類', '梅'),
('介殼蟲類', '梔子花'),
('介殼蟲類', '無花果'),
('介殼蟲類', '玫瑰'),
('介殼蟲類', '繡球花'),
('介殼蟲類', '聖誕紅'),
('介殼蟲類', '蟹爪蘭'),
('切根蟲類', '圓三色堇'),
('切根蟲類', '大麗菊'),
('切根蟲類', '小黃瓜'),
('切根蟲類', '玫瑰'),
('切根蟲類', '菊花'),
('切根蟲類', '豌豆'),
('切根蟲類', '高麗菜'),
('切根蟲類', '鬱金香'),
('刺蛾類', '大花山茱萸'),
('刺蛾類', '山茶花'),
('刺蛾類', '李子'),
('刺蛾類', '枇杷'),
('刺蛾類', '柿子'),
('刺蛾類', '栗子'),
('刺蛾類', '梅'),
('刺蛾類', '梨子'),
('刺蛾類', '櫻花'),
('刺蛾類', '蘋果'),
('夜盜蟲類', '天竺葵'),
('夜盜蟲類', '玫瑰'),
('夜盜蟲類', '番茄'),
('夜盜蟲類', '白菜'),
('夜盜蟲類', '紫羅蘭'),
('夜盜蟲類', '菊花'),
('夜盜蟲類', '萵苣'),
('夜盜蟲類', '葉牡丹'),
('夜盜蟲類', '蔥'),
('夜盜蟲類', '鐵線蓮'),
('夜盜蟲類', '青花菜'),
('夜盜蟲類', '高麗菜'),
('夜盜蟲類', '鳳仙花'),
('天牛類', '栗子'),
('天牛類', '楓樹類'),
('天牛類', '橄欖'),
('天牛類', '櫻花'),
('天牛類', '無花果'),
('天牛類', '玫瑰'),
('天牛類', '白樺樹'),
('天牛類', '菊花'),
('天牛類', '蘋果'),
('天牛類', '鋸齒草'),
('尺蠖', '冬青衛茅'),
('尺蠖', '柑橘類'),
('尺蠖', '梅'),
('尺蠖', '檀木'),
('尺蠖', '櫻花'),
('尺蠖', '無花果'),
('尺蠖', '菊花'),
('尺蠖', '蘆筍'),
('尺蠖', '齒葉冬青'),
('捲葉蟲類', '小葉黃楊'),
('捲葉蟲類', '山茶花'),
('捲葉蟲類', '柿子'),
('捲葉蟲類', '石南花'),
('捲葉蟲類', '秋葵'),
('捲葉蟲類', '芙蓉'),
('捲葉蟲類', '蜀葵'),
('捲葉蟲類', '齒葉冬青'),
('擬瓢蟲類', '番茄'),
('擬瓢蟲類', '茄子'),
('擬瓢蟲類', '豌豆'),
('擬瓢蟲類', '辣椒'),
('擬瓢蟲類', '酸漿'),
('擬瓢蟲類', '青椒'),
('擬瓢蟲類', '馬鈴薯'),
('椿象類', '柑橘類'),
('椿象類', '柿子'),
('椿象類', '桃子'),
('椿象類', '梅'),
('椿象類', '毛豆'),
('椿象類', '茄子'),
('椿象類', '蠶豆'),
('椿象類', '酸漿'),
('椿象類', '青椒'),
('毒蛾類', '山茶花'),
('毒蛾類', '日日春'),
('毒蛾類', '柿子'),
('毒蛾類', '梅'),
('毒蛾類', '梨子'),
('毒蛾類', '櫻花'),
('毒蛾類', '茶'),
('毒蛾類', '茶梅'),
('毒蛾類', '藤'),
('毒蛾類', '蘋果'),
('毛蟲類', '加拿大唐棣'),
('毛蟲類', '大花茱萸'),
('毛蟲類', '山茶花'),
('毛蟲類', '柿子'),
('毛蟲類', '桃子'),
('毛蟲類', '梅'),
('毛蟲類', '梨子'),
('毛蟲類', '楓樹'),
('毛蟲類', '櫻花'),
('毛蟲類', '歐丁香'),
('毛蟲類', '百日紅'),
('毛蟲類', '藤'),
('毛蟲類', '蘋果'),
('毛蟲（紋白蝶）', '白菜'),
('毛蟲（紋白蝶）', '白蘿蔔'),
('毛蟲（紋白蝶）', '紫羅蘭'),
('毛蟲（紋白蝶）', '葉牡丹'),
('毛蟲（紋白蝶）', '青江菜'),
('毛蟲（紋白蝶）', '香蕉'),
('毛蟲（紋白蝶）', '高麗菜'),
('沫蟬', '冬青衛茅'),
('沫蟬', '厚葉石斑木'),
('沫蟬', '松樹'),
('沫蟬', '棣棠'),
('沫蟬', '玫瑰'),
('沫蟬', '繡球花'),
('沫蟬', '菊花'),
('沫蟬', '藍莓'),
('潛葉蛾', '垂絲海棠'),
('潛葉蛾', '柑橘類'),
('潛葉蛾', '柿子'),
('潛葉蛾', '梨子'),
('潛葉蛾', '櫻花'),
('潛葉蛾', '水蜜桃'),
('潛葉蛾', '洋蔥'),
('潛葉蛾', '花桃'),
('潛葉蛾', '蔥'),
('潛葉蛾', '蘋果'),
('潛葉蠅', '山茶花'),
('潛葉蠅', '旱金蓮'),
('潛葉蠅', '桂花'),
('潛葉蠅', '甜菜根'),
('潛葉蠅', '茼蒿'),
('潛葉蠅', '西洋芹'),
('潛葉蠅', '豌豆'),
('番茄夜蛾 •菸草夜蛾', '小黃瓜'),
('番茄夜蛾 •菸草夜蛾', '康乃馨'),
('番茄夜蛾 •菸草夜蛾', '玉米'),
('番茄夜蛾 •菸草夜蛾', '番茄'),
('番茄夜蛾 •菸草夜蛾', '秋葵'),
('番茄夜蛾 •菸草夜蛾', '茄子'),
('番茄夜蛾 •菸草夜蛾', '草莓'),
('番茄夜蛾 •菸草夜蛾', '菊花'),
('番茄夜蛾 •菸草夜蛾', '萵苣'),
('番茄夜蛾 •菸草夜蛾', '青椒'),
('番茄夜蛾 •菸草夜蛾', '青花菜'),
('番茄夜蛾 •菸草夜蛾', '高麗菜'),
('碧蛾蠟蟬', '山椒'),
('碧蛾蠟蟬', '山茶花類'),
('碧蛾蠟蟬', '柑橘類'),
('碧蛾蠟蟬', '柿子'),
('碧蛾蠟蟬', '梅'),
('碧蛾蠟蟬', '梔子花'),
('碧蛾蠟蟬', '石榴'),
('碧蛾蠟蟬', '繡球花'),
('碧蛾蠟蟬', '青木'),
('粉蝨類', '南瓜'),
('粉蝨類', '哈密瓜'),
('粉蝨類', '小黃瓜'),
('粉蝨類', '扶桑花'),
('粉蝨類', '柑橘類'),
('粉蝨類', '梔子花'),
('粉蝨類', '聖誕紅'),
('細蟎類', '仙客來'),
('細蟎類', '小黃瓜'),
('細蟎類', '桃'),
('細蟎類', '梨子'),
('細蟎類', '無花果'),
('細蟎類', '番茄'),
('細蟎類', '茄子'),
('細蟎類', '茶'),
('細蟎類', '草莓'),
('細蟎類', '菊花'),
('細蟎類', '蘇丹鳳仙花'),
('細蟎類', '非洲紫羅蘭'),
('細蟎類', '黃豆'),
('網椿類（軍配蟲）', '向日葵'),
('網椿類（軍配蟲）', '杜鵑花'),
('網椿類（軍配蟲）', '梅'),
('網椿類（軍配蟲）', '菊花'),
('線蟲類', '牛蒡'),
('線蟲類', '牡丹'),
('線蟲類', '番茄'),
('線蟲類', '矮牽牛'),
('線蟲類', '秋葵'),
('線蟲類', '紅蘿蔔'),
('線蟲類', '菊花'),
('線蟲類', '鐵線蓮'),
('葉蜂類', '杜鵑類'),
('葉蜂類', '玫瑰'),
('葉蜂類', '白蘿蔔'),
('葉蜂類', '紫羅蘭'),
('葉蜂類', '葉牡丹'),
('葉蜂類', '蕪菁'),
('葉蟎類', '小黃瓜'),
('葉蟎類', '桂花'),
('葉蟎類', '毛豆'),
('葉蟎類', '玫瑰'),
('葉蟎類', '皋月杜鵑'),
('葉蟎類', '萬壽菊'),
('葉蟎類', '蘇丹鳳仙花'),
('葉蟎類', '袖珍椰子'),
('葉蟎類', '變葉木'),
('葉蟎類', '齒葉冬青'),
('蓑蛾類', '山茶花'),
('蓑蛾類', '日日春'),
('蓑蛾類', '杜鵑'),
('蓑蛾類', '柿子'),
('蓑蛾類', '梅'),
('蓑蛾類', '楓樹類'),
('蓑蛾類', '櫻花'),
('蓑蛾類', '藍莓'),
('薊馬類', '小黃瓜'),
('薊馬類', '山茶花'),
('薊馬類', '康乃馨'),
('薊馬類', '柿子'),
('薊馬類', '番茄'),
('薊馬類', '繡球花'),
('薊馬類', '茄子'),
('薊馬類', '蔥'),
('蚜蟲類', '嘉德麗亞蘭'),
('蚜蟲類', '小黃瓜'),
('蚜蟲類', '常春藤'),
('蚜蟲類', '木槿'),
('蚜蟲類', '柑橘類'),
('蚜蟲類', '梅'),
('蚜蟲類', '楓樹類'),
('蚜蟲類', '玫瑰'),
('蚜蟲類', '草莓'),
('蚜蟲類', '菊花'),
('蚜蟲類', '萱草'),
('蚜蟲類', '葉牡丹'),
('蚜蟲類', '鬱金香'),
('蛞蝓類', '嘉德麗亞蘭'),
('蛞蝓類', '圓三色堇'),
('蛞蝓類', '大波絲菊'),
('蛞蝓類', '櫻草屬'),
('蛞蝓類', '白菜'),
('蛞蝓類', '白蘿蔔'),
('蛞蝓類', '草莓'),
('蛞蝓類', '鐵線蓮'),
('螟蛾幼蟲類', '李子'),
('螟蛾幼蟲類', '桃子'),
('螟蛾幼蟲類', '梨子'),
('螟蛾幼蟲類', '款冬'),
('螟蛾幼蟲類', '茄子'),
('螟蛾幼蟲類', '菊花'),
('螟蛾幼蟲類', '蘋果'),
('螟蛾幼蟲類', '豆類'),
('螟蛾類', '桂花'),
('螟蛾類', '桃子'),
('螟蛾類', '玉蜀黍'),
('螟蛾類', '白菜'),
('螟蛾類', '白蘿蔔'),
('螟蛾類', '紫蘇'),
('螟蛾類', '高麗菜'),
('螟蛾類', '黃楊'),
('象鼻蟲類', '杜鵑類'),
('象鼻蟲類', '枇杷'),
('象鼻蟲類', '桃子'),
('象鼻蟲類', '梅子'),
('象鼻蟲類', '玫瑰'),
('象鼻蟲類', '白蘿蔔'),
('象鼻蟲類', '百日紅'),
('象鼻蟲類', '紅蘿蔔'),
('象鼻蟲類', '菊花'),
('象鼻蟲類', '藤'),
('金花蟲類', '南瓜'),
('金花蟲類', '小黃瓜'),
('金花蟲類', '桔梗'),
('金花蟲類', '石竹'),
('金花蟲類', '菊花'),
('金花蟲類', '蕪菁'),
('金花蟲類', '藤'),
('金花蟲類', '高麗菜'),
('金龜子類', '地瓜'),
('金龜子類', '大麗菊'),
('金龜子類', '山茶花'),
('金龜子類', '柿子'),
('金龜子類', '梨子'),
('金龜子類', '櫻花'),
('金龜子類', '玫瑰'),
('金龜子類', '繡球花'),
('金龜子類', '葡萄'),
('鳳蝶', '枸橘'),
('鳳蝶', '橘子'),
('鳳蝶', '金桔'),
('黃鳳蝶', '紅蘿蔔'),
('黃鳳蝶', '荷蘭芹'),
('黃鳳蝶', '西洋芹');

-- --------------------------------------------------------

--
-- 資料表結構 `plant`
--

DROP TABLE IF EXISTS `plant`;
CREATE TABLE `plant` (
  `plant_id` varchar(15) NOT NULL,
  `introduction` varchar(1000) NOT NULL,
  `feature` varchar(1000) NOT NULL,
  `variety` varchar(1000) NOT NULL,
  `seeding` varchar(1000) NOT NULL,
  `feild_planting` varchar(1000) NOT NULL,
  `harvest` varchar(1000) NOT NULL,
  `precautions` varchar(1000) NOT NULL,
  `command_isseu` varchar(9000) NOT NULL,
  `image` varchar(1000) DEFAULT NULL,
  `classification` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `plant`
--

INSERT INTO `plant` (`plant_id`, `introduction`, `feature`, `variety`, `seeding`, `feild_planting`, `harvest`, `precautions`, `command_isseu`, `image`, `classification`) VALUES
('仙客來', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('八角金盤', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('冬瓜', '不僅夏天能採收，還可從冬天儲存到早春，所以被稱為冬瓜。清淡的口味是各種料理的最佳材料。除可供蔬菜食用外，尚可製成冬瓜糖和冬瓜茶。', '1.高溫性蔬菜，生長的最適溫度為25～30°C，於瓜類作物中生育期需時較長。\r\n2喜高溫少兩、多日照氣候，土質的適應性相當廣泛，以排水良好、土層深厚的壤土或砂質壤土最佳。\r\n3.因會附著的雌花很少，所以要適當進行整枝，勿讓管養生長過於茂盛。', '有早生、晚生等不同的品種，一般以小型冬瓜品種較適合庭園栽培。常被栽種的品種如可供作毛瓜及小冬瓜用的「東和」、「小惠」、「清心」、「珍福」等，都屬於適合一般小家庭食用的品種。', '北部地區:2月上旬—3月底以及7月上旬—9月上旬 中、南部地區:8月中—隔年2月下旬', '北部地區:3月底—6月初以及8月下旬—10月底 中、南部地區:10月初—隔年3月下旬', '北部地區:5月下旬—7月底以及10月中—12月中 中、南部地區:11月中—隔年8月下旬', '1.冬瓜不適合低溫，植苗時鋪設塑膠布，直播時可使用帽型保溫罩來保溫，以促進生長。\r\n2.在果實附著前，要用心整枝孫蔓，控制肥料用量，勿讓蔓的營養生長過盛。並需確實於果實開始肥大時施用追肥。\r\n3.注意蔓的伸長勿過於茂盛，冬瓜的蔓非常容易生長。因此，常有發生莖葉變得十分脆弱、著果不良的情形。為防止這種現象，將栽培畦間擴大為約200公分，每株之間約90公分左右，並於親蔓的4~5節處進行摘心作業。', '1.Q.定植之後的生長情況不好\r\n   A.早點整理田地，事先準備好畦並澆水，進行鋪設塑膠布處理\r\n定植之後的生長變惡劣，主要的原因應是定植時根部受到嚴重傷害，或是地溫太低，導致根系無法伸展開來。冬瓜本來就是很強健的農作物，在乾燥的地方也可以生長得很茂盛，但卻最怕低溫。低溫下，若根系受到傷書則需較長的時間才能恢復生機。\r\n定植時的地溫必須要有16~17°C以上，所以等天氣變得非常溫暖後再開始栽培育苗是最重要的。早點整理田地，畦也要事先做好，充分澆水及鋪塑膠布以進行地膜處理。於低地溫時期定植時，利用帽型保護罩或是拱棚來保溫也是必要的。於田地裡直播時，可覆蓋帽型保護罩以提高地溫，如此即可使種子早點發芽。發芽後仍需維持地溫以利提早生育初期。\r\n2.Q.不容易看出收穫適期\r\n   A.肥大後，果實表面白毛脫落就是適期\r\n爲製作料理而想早探時，通常是在開花後25～30日就收獲，更早也可以在長約7～8公分的幼果時採收，剛長出時就拿來食用也可以。完全依個人所需來收獲即可。\r\n一般的料理，都是利用完全成熟後的果實，（大約在開花後45~50日已經不會再肥大，覆蓋在果實表面的白毛脫落不見時）。這樣子果肉結實，適合做各種料理，此時才可發揮其獨特的風味。利用冬瓜果實特有之輕淡風味可以燉、滷、煮，也可以將果質上面部位切除當作蓋子，並取出種子加入各種調味料、雞塊湯再蓋上蓋子一起蒸，就是一道果肉部分也可以吃的冬瓜盅，用途十分廣泛。\r\n因完全成熟的果實儲藏性高，只要放置於10°C左右的陰涼處，從冬天到春天都可以利用。', '', ''),
('冬青衛茅', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('分蔥', '又稱珠蔥、紅頭蔥等。葉子細長、品質柔嫩芬芳，可幫助消化，促進食慾，是調味聖品。因從根基部分形成鱗瓣群生，所以有分蔥之名。', '1.因不會抽苔及開花，所以探不到種子，以鱗莖來繁殖。\r\n2.從秋天到春天都可大量栽培，進入夏季後就會形成球（鱗莖）而進入休眠狀態。\r\n3.生長初期喜冷涼、短日照的氣候，後期則需溫暖長日照。生長適溫在20°C~30°C左右。\r\n4.喜排水良好、肥浜的壤士或砂質壤士，士壤酸鹼值在pH6.2~7.0之間爲宜。', '台灣因氣候適宜，全區皆有栽培，主要栽培品種有珠蔥及蕗蕎蔥兩種。', '無', '北部地區:8月初—隔年3月底 中南部地區:8月初—隔年2月底', '北部地區:11月初—隔年5月初 中南部地區11月初—隔年3月底', '1.當休眠過後，開始長出芽時，每次撥開2～3球來種植。\r\n2.因再生能力旺盛，切除後馬上又會長出新芽，所以可以多次（3～4次）利用。\r\n3.珠蔥的容器栽培：準備花盆（長60公分）。底下放入2公分的較粗粒的介質（如中粒的赤玉土）。上面放入篩選後的用土(赤玉土（小粒）七份與腐葉土三份混合的泥土）。基肥則放入缓效性肥料20g。株間距離約15公分放入2～3球。深度大概約以可以看到少許植株尖端左右。培育時要灑水與施用追肥（有速效性的液體肥料），當植株長到20公分時，留下植株基部部分約2～3公分，其餘的則可割取收穫。', '1.Q.青葱與珠蔥有何不同 ？\r\n   A.珠蔥植株分得很細旦無法取得種子，所以只能靠球根來繁殖\r\n比普通青蔥還容易分株，最多可達到20～30根，因會分開所以又有分蔥的別名。\r\n珠蔥是青蔥的變種，莖葉細且軟，蔥味或黏液都比青蔥少，與淺蔥一起細切可以當作香料或是湯料用，但比青蔥不耐寒。\r\n珠蔥與青蔥不同的另一個特性是成熟時植株基部會形成一群小鱗莖。因採不到種子，繁殖主要靠這個小鱗莖。休眠過後爲最佳種植時期。\r\n2.Q.想早點出芽，早點採收\r\n   A.利用高溫處理，使珠蔥早點從休眠中甦醒\r\n珠蔥球根有進入休眠狀態的性質，所以必須要利用人工方法來打破這種休眠狀態。只要使珠蔥連續20日以上，在30～40°C的溫度下就可以打破休眠現象。以方法來說，就是將球根掛在密閉塑膠房裡，讓白天溫度可以到達35~40°C。\r\n並不是每天溫度都必須上昇，而是若溫度上昇沒達到20天時，極可能時間得延長至40～50日。爲了盡早探收，挖取後約曬乾2～3天，再馬上吊起來。', '', ''),
('加拿大唐棣', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('十大功勞', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('南瓜', '於室溫肉可長期保存。堅固的粘膜裡含豐富的胡羅會素，也富含可增強抵抗力的維他命，是一種抵抗感冒極有效的營養疏菜。\r\n', '1.爲果菜類中屬於較耐低溫的作物。生長適溫在17~20C，夜溫若有7~8C 以上就可生育，對高溫適應力亦强。\r\n2.防禦土壤病害能力強，可連作，植株生長努強健、容易裁培。但莖葉抗菌力較差，故需注意田地土壤的排水狀況。\r\n3.因蔓很容易伸長，故生育前期的整枝及引枝要仔細小心。\r\n4.單偽結果性（不用花粉也可著果之性質）的頻率低，早期所開之花需輔以人工投粉。', '本地栽培品種可依果實形狀分爲木瓜型南瓜、文日型南瓜、扁球型南瓜、近栗型等；也有依來源分為中國南瓜、西洋南瓜、美國南瓜等。目前市場上常見的栽培品種都是屬於新一代雜交品種，不僅生育強健、果肉厚、肉質細膩中帶粉質，水少味甜，知名品種有「一品」、「瑞福」、「福祿」、「灰雁」等。', '露地栽培:11月中—隔年2月中', '露地栽培:12月中—隔年3月中', '露地栽培:3月中—6月上旬', '1.為了定植之後的保溫與防禦瓜蠅、蟲害，可利用帽型罩或方形罩等來保護。\r\n2.將蔓左右分開，盡量避免與旁邊植株藤蔓混雜。用竹棒支撐，以防藤蔓被風吹亂。\r\n3.授粉的工作宜在清晨進行，最晚也要在8~9點前。太晚的話，花粉的發芽力會喪失。', '1.Q.想實行人工交配，但雄花卻末開花\r\n   A.另外培育花粉用苗株，或是使用生長荷爾蒙藥劑\r\n雖然希望嘗試早點讓南瓜長出來，但很多情況下，常會出現即使雌花已開放卻沒有雄花可授粉，造成無法受精的花朵凋落等情況。對於一些雌花很少的品種，若延誤授粉時期，常會發生只有莖葉不停生長，卻無法著果的情形。這時就必須去找尋雄花。因此，事先種植1～2株會早點開雄花的品種當作授粉株，或若附近有早生南瓜品種之栽培者時，可請他割愛2～3朵雄花，作爲授粉用。\r\n若什麼方法都無法得到雄花時，可以利用生長荷爾蒙藥劑來解決。可以利用番茄美素溶液或GA等促進著果的生長荷爾蒙藥劑，用噴霧器噴灑雌花全部或是用毛筆沾荷爾蒙藥液，輕輕地塗於雌花的雌蕊桂頭部位。這個步驟跟人工授粉一樣需於清晨進行，最晚也要在早上9點以前結束。', '', ''),
('厚葉石斑木', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('向日葵', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('君子蘭', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('哈密瓜', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('唐菖蒲', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('嘉德麗亞蘭', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('四季豆', '叉稱敏豆、菜豆，嫩莢多供鮮食，也可製罐和冷凍外銷；未熟的種子可食用，成熟種子可供加工製成糖豆。營養豐富且色彩美麗。', '1.屬暖季作物，耐寒力不佳，生有適溫約15～25°C，高溫（25°C以上)時，花粉的捻性低，不容易著果。\r\n2.生育期間短，一年可種好幾回，適合與其他蔬茶間作。\r\n3.對士壤水分反應比較敏感，應留意排水及防止乾燥。', '四季豆按生長習性大致分爲有蔓種(蔓性種)及無蔓種(矮性種）。依用途則可分爲嫩莢用種及乾豆用種。有蔓種的代表種如「衣笠」；寬莢的「紫衣」、「綠衣」等。無蔓種如「白仁軟英」、「農友早生」、「台北2號」等。乾豆用的品種如「長鶉豆」。', '北部地區:2月初—4月上旬以及9月初—10月中 中部地區:2月下旬—4月中以及9月初—10月上旬 南部地區:10月中—隔年3月中', '北部地區:2月初—4月上旬以及9月初—10月中 中部地區:2月下旬—4月中以及9月初—10月上旬 南部地區:10月中—隔年3月中', '北部地區:3月底—5月中以及10月中—12月底 中部地區:5月初—6月底以及10月中—隔年2月上旬 南部地區:12月中—隔年5月底', '1.配合品種的特性來決定畦寬、株寬。根部無法適應過濕土壤，為作好排水要先將畦面稍稍提高。\r\n2.有蔓種要盡早架設，以便支柱藤蔓纏繞。太慢的話會相互纏繞很麻煩。支柱的交叉點若低則手就易於拿取。', '1.Q.葉片為何萎縮、變黃？\r\n   A.病菌、蚜蟲、粉蝨等病蟲害之故\r\n嫩葉敷量開始增加時，順利植育的四季豆葉緣，會發生突然捲縮的情形。\r\n這種症狀多因蚜蟲侵害，若翻過葉片，就會看見許多蚜蟲。少量時用手摘除，若來不及就要儘早用5%二硫松粒劑或10%福瑞松粒劑均勻撒佈於植株周圍來加以防治。和其他作物相同，蚜蟲會傅播病菌，若放任不管，會全都因萎縮而防礙生長。\r\n梅雨結束後四季豆的成葉會漸漸變白失去光澤、變黃，到最後出現落葉的症狀。\r\n這種葉片背面大多是有粉蝨奇生。開始出現時要很注意，輕微時可施灑殺粉蝨劑如9.6%易達溶液1500倍或25%派滅淨可瀑性粉劑2000倍防治。粉金的世代交替很快，一次的施灑藥劑無法防治其散布，需每3～4日連續3～4次的施灑。不要連續用同一種藥劑，無效時可交換使用藥劑來防除粉蝨。\r\n2.Q.豆科蔬菜也要用肥料嗎\r\n   A.為取得嫩莢只需給予少許肥料\r\n豆科植物依賴寄生在根部的根瘤細菌的活動及來白空氣中的氮素固定，會自動轉成營養來源。因此，一般種植蔬茶必要給予的氮素，不需要給太多。但四季豆的生長非常快，若能促長初期生育，則可早點增加探收量，對四季豆來說是利用其嫩莢，比起其他豆類需要多給肥料，特別是在生長初期。\r\n若前作的肥料殘留很多時，就不需要基肥了，用普通的畦種植時可施予少量基肥及豆粕。因量少，若全面施灑就稍嫌浪費。播種前，植穴要掘深一點並灑入肥料，加入2～3公分的士來種植，才是合理的方法。追肥要趁早，當植株長至20公分高度時，每一株給予1大匙，之後約20日視生長的情形再施追肥一次，以後便不需要了。', '', ''),
('圓三色堇', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('地瓜', '又稱蕃薯。耐炎熱暑氮，為十分強建之檀物。栽塔容易目鑫量也很豐盛。不論纖維或維他命含量皆很豐富。有新紫、紅、黃、白等色彩，極其多樣且用途範圍廣泛。', '1.在蔬茶裡爲最喜高溫的，地瓜肥大的適合溫度為20～30°C。喜愛強烈的光線，在生長時也可以忍受乾燥氣候。\r\n2.土壤的適應性範圍極其廣泛，不管是怎樣的土壤均可以栽培。但是要有肥大之地瓜就必須有很深的耕土，且土壤的通氣性需良好。\r\n3.氮素若太多，則莖葉的生長就會過盛，造成蔓產生遲鈍現象，因此在肥洪田地裡要注意肥料勿過多。\r\n', '1.在蔬菜裡爲最喜高溫的，地瓜肥大的適合溫度為20～30°C。喜愛強烈的光線，在生長時也可以忍受乾燥氣候。\r\n2.土壤的適應性範圍極其廣泛，不管是怎樣的土壤均可以栽培。但是要有肥大之地瓜就必須有很深的耕土，且土壤的通氣性需良好。\r\n3.氮素若太多，則莖葉的生長就會過盛，造成蔓產生遲鈍現象，因此在肥洪田地裡要注意肥料勿過多。', '中、北部地區:2月底—4月中以及6月初—7月底 南部地區:全年', '無', '中、北部地區:5月初—7月中以及8月中—10月下旬 南部地區:全年', '1.好的種苗莖很粗節與節之間没有旋轉，葉片顏色相當好目有厚度。附著有本葉約6~7片，長度25~30公分的為優良品種。\r\n2.當氮素成分的肥料太過有效時，容易造成植株營養生長旺盛，延缓根蔓生長，所以要謹慎使用。葉片顏色太淡時，要施撒少量化學合成肥料於畦的下擺處。以普通的蔬菜田地之肥洪度來說，大部分都不需再施撒肥料。', '1.Q.避免發生根蔓生長遲缓的方法為何？\r\n   A.注意肥料，特別是氮肥不可施撒過多\r\n地瓜從以前就被當作是救荒農作物，屬於吸肥力強的作物，不需施用大量肥料，即使在相當貧瘠的田地裡，也可以生長良好。對氮素肥料特別敏感，若氮素施撒過多則蔓就會大量長出，與旁邊的畦相交叉，致使蔓相互交疊而造成生長遲鈍，且無法製造大量養分以便地下根部蓄積，而產生瘦小歪曲變形及充滿水氣的地瓜。\r\n若於栽培前作已施撒大量肥料，土地還殘留有其肥料效果，可以先暫缓施用肥料，等地瓜生育途中出現葉色變淡時等缺肥徵兆時，再施撒少量追肥即可。特别是在肥洪且低溫的栽培季節時，以此模式的栽培法最好。但是，被稱爲吸肥力最強的地瓜，若是在普通肥洪度的田地裡，就要施撒少量的肥料。特別是爲促進初期生長時。\r\n造畦之前，先在畦全面施撒肥料，再與泥士混合製造出高畦。\r\n2.Q.地瓜的表皮粗糙，色澤差\r\n   A.此為感染病毒的現象。需購買無病毒的苗株或插穗\r\n地瓜出現表皮既粗糙又有條狀式龜裂，連紅色品種也顏色變淡等情況時，就表示植株全體感染病毒了。大部分都是苗期種植時已感染病毒的狀況較多。\r\n這個病毒不會感染剛新長出來的莖頂部分，由此可知，若可培養這個部分0.3公釐以下極小的切片就可以達到無病化。最近幾年，多以依據此生物技術而培養出無病寿苗當作原種苗增殖，可生產出表皮顏色良好且健全的地瓜。', '', ''),
('垂絲海棠', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('大丁草', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('大波絲菊', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('大花四照花', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('大花山茱萸', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('大花茱萸', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('大蒜', '可分為青蒜、蒜苔及蒜頭，都可食用。因富含丙烯硫醚而有強烈臭味，但貝殺菌效果，可作為製藥原料。含多量醣質、維他命B1，一直被當作是去腥糖、增氣味之調味料或是強壯劑。', '1.生育適溫在18~20°C，喜愛陰涼的氣候，但耐寒性不強，耐暑性也很差，在夏季裡會乾枯而進入休眠狀態。\r\n2.在有定向季節風之沿海地區，或空氣流通、濕度低且露霧較少地區栽培會較良好\r\n3.宜選肥洪、排水良好之壤士和砂質壤士栽培。\r\n4.春天裡會有抽苔現象，但因不會結實，所以主要靠球根繁殖（鱗片繁殖）。\r\n5.探取嫩葉莖則可當作青蒜用，探取抽長出來的花苔則可當蒜苔用。', '台灣栽培的品種都是短日性，依生態特性分爲硬骨及軟骨兩種，常用品種如「西港蒲蒜」、「鳳山選一號」、「鳳山選二號」、「花蒜」、「北蒜」等。', ' 中、北部地區:9月中—11月中 南部地區:10月上旬—11月上旬', ' 中、北部地區:11月上旬—隔年3月上旬 南部地區:11月中—隔年4月下旬', ' 中、北部地區:2月底—4月上旬 南部地區:3月底—5月中', '1.播種前早點確定已取得良好種蒜。撥成小片，注意若有病斑就要去除。\r\n2.當植株的長度長到10～15公分時，會長出側芽。若不去除這些側芽就會影響到球的肥大，所以要早點切除。\r\n3.容器栽培的大蒜—若用量很少的家庭，也可以利用盆栽來培育。用土為砂質壤土（小粒）七份、腐質土三份，量可用於10公升士的苦土石灰30g，再混合有機複合肥料30g。以行株距5公分之距離種植鱗片後再覆蓋3公分的泥土。等芽生長出來後再進行追肥的作業。', '1.Q.到了抽苔時要怎麼辦？順利收穫及儲藏的方法為何？\r\n   A.摘取花苔時不要錯過適期。當葉子前端乾枯時就要整株拔取曬乾\r\n當開始生長到茂盛期時，會產生抽苔現象。如果就這樣放置不管，植株養分會被花芽奪取，破壞基部的肥大，所以要在適當時期摘除。摘除的時期若太早，會造成球的分離，所以當生長到一個相當程度時，再進行探取會比較好，如果等到花苔明顯變硬時就太慢了，花苔的摘取不要錯過適當時期，這是重點。雖球部開始肥大就可以收穫了，但等莖葉開始變黃，葉端部分約三分之二乾枯時球根部分完全充實，此時拔取探收是最適當的。與洋蔥相同，盡量選擇在晴天裡探收。這時根部還很堅固，有許多附著的根，將這此附著於球上的根切除掉，晾乾約3~5日。但要注意不要切除太短而傷到球。之後，將前端切除掉留下約30公分左右的莖葉，約10株綁在一起吊在屋簷下等處。因一次的使用量有限，所以最好儲藏起來，以利長期使用。\r\n2.Q.什麼叫做青蒜？\r\n   A.就是抽苔時長出的莖\r\n青蒜就是大蒜抽苔時生長出來的莖，是中華料理不可或缺的產品之一。在中國，大蒜稱爲「大蒜」，莖大蒜叫做「青蒜」。也有在大蒜還是很嫩時，與葉子一起探收的。這個就是葉大蒜，中國名叫做「蒜苗」。兩者都是切成4～5公分長短，有時候用炒的，有時候用煮的，也可生食，皆有不同風味，', '', ''),
('大麗菊', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('天竺葵', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('奇異果', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('小濱菊', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('小葉黃楊', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('小蒼蘭', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('小黃瓜', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('山椒', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('山芹菜', '原產於日本的蔬菜。綠色的葉片與高貴的香味，清涼的口感更能顯示出日本料理的風味，營養含量也非常豐富。', '1.雖爲多年生，但遇到霜時莖葉就會枯死。雖然只要有牛日陰就可以生長的很好，但在夏季的強光、高溫下生長就會變差。\r\n2.山芹菜又稱鴨兒芹，原產於海拔八百公尺以上之山野間，因此得名，後來經人工培植後，品質較佳。\r\n3.在家庭茶園裡雖以栽培青山芹菜較爲簡單，但嘗試著去栽培根山芹菜享受強烈香味的樂趣也不錯。', '目前在台灣地區多是零星栽培，中部山地則可見到少量栽種。各地花市中也有販售苗種。', '10月中—12月底', '10月下旬—隔年3月中', '1月下旬—6月上旬', '1.山芹菜是討厭連作的代表蔬菜，所以最好選擇3～4年裡没有栽培過山芹菜的田地。\r\n2.因為山芹菜的種子發芽時需要光線，所以播種後薄薄覆土至看不到種子左右即可。\r\n3.初期生長非常缓慢且易生雜草，不要忘了早點除草。給予充分的株間，以栽培堅挺牢固的株。\r\n4.在商店裡一般販賣的青山芹菜，因懼怕乾燥，所以附著根部一起賣。當買了有附著根部之山芹菜後只要使用葉片，試署將根株種植於盆子裡看看，它會再長出芽來，可以再次收種。還有，在山野中自己生長的野生山芹菜，其特徵是香味非常強烈。採集之後會生出同樣的芽，可再次收種。', '1.Q.播種後出現抽荅現象\r\n   A.感應到低溫時花芽就會分化，要遵守播種時期\r\n山芹菜會因抽苔開花。並結實而剝奪養份，造成重要根株不夠結實。\r\n因其有遇低溫而引起花芽分化的性質，所以，爲了防止播種期不適合而發生抽苔現象，但若是太晩播種也會造成生育期間過短，這樣就無法得到好株。至於播種的適合時期請參考栽培年曆。若只出現一些抽苔現象，則可確保其他植株有充分之時間，這時可取得良好根株，得到令人滿意的收穫。\r\n2.Q.根山芹菜的培育方法為何？\r\n   A.根株儲存於田地裡，依次保溫讓芽長出來\r\n根山芹菜是附著根一起黄化的山芹菜，有相當的香味與口感，爲日本獨特\r\n的蔬菜之一種，若想栽培日本的蔬菜，則可試試此品種。\r\n播種進入冬季（12月）後，地上部份完全枯乾時，去除全部枯乾的葉片，在其上覆蓋約10~12公分後的田地泥士，再覆蓋塑膠軟布。\r\n覆蓋軟布約在降雨後（若爲連續乾燥的日子，則需充分澆水後），要在水分相當充足的狀況下進行。更在其上加蓋拱棚，寒冷日子裡覆蓋保溫材料，使裡面不會受到凍傷來管理栽培。當芽生長出來時，就要即時去除軟布，並注意換氣以保持拱棚內的溫度不要超過25°C。當地上生長出來的綠葉長到20公分以上時，挖起株根以收穫。', '', ''),
('山茱萸', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('山茶花', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('山茶花類', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('山藥', '又稱山芋、山薯、薯芋、大薯、長薯、淮山藥等。形狀也有各式各樣，具特有黏質，含豐富維生泰、礦物質、蛋白質，為滋養強壯劑，有補脾、肝腎、補精等。', '1.爲蔓性的多年生草本植物。肥大的根與莖下胚軸部位爲食用部位。\r\n2.購入優良的山藥種薯非常重要。若分割塊根，不管哪裡都會長出芽來。\r\n3.徹底實施3一4年的輪作，防止根瘤線蟲與其他害蟲。\r\n4.種植時幾乎不需要施肥，一面觀察生長的樣子，一面調整施肥料與時期。\r\n5.喜炎熱型氣候，夏季爲生長季節，生長適溫爲25°C~30°C。', '山藥大多由原產地的品種衍生而來，台灣現有的是大薯、山薯及紫田薯。至於栽培用種山藥裡也有長山藥、胃腸山藥、大和山藥等3種，每一種裡面或多 或少都有不同彤狀。應以喜好來選擇，則樂趣會更多。', '5月初—7月底', '無', '11月中—隔年1月底', '1.準備好被收藏良好的山藥種薯，切斷適當的大小，切口塗满石灰，烘乾後種植於田地裡。\r\n2.長山藥一定要架設支柱，讓蔓向上伸長。垂下來的蔓會長出許多零餘子，不僅生長停止，連山藥也不會再肥大。', '1.Q.何為良好的切割方法，\r\n   A.利用竹片切出痕跡，再用手折取\r\n選擇山藥種薯的重點在於需收藏得當且消耗少、形狀良好，沒有遭受病害蟲侵餅。\r\n如果整顆不切割則過大，會降低增殖率，因此要横切後再使用，且其大小尺寸也依照不同的部分而有所改變，頭的部分約50～60g般小，粗肸部分則約80~100g左右。\r\n還有，分割時爲了不切碎組織，所以並不使用刀刃來切斷，而是使用竹片等切出割痕後再用手折斷。這些準備工作，需及早進行，陰乾約15～20日，待切口乾了以後，再種植於田地。\r\n2.Q.可將零餘子當作是山藥種子使用嗎？\r\n   A.在苗床裡栽培養成後，再當作山藥種薯\r\n零餘子這種東西很小，種植一年後也只能探收到小山藥。並不能使栽培產能提高。將零餘子當作是山藥種子使用時，要先製造苗床，種植於一定的間隔裡，盡量留有蔓可以延伸的距離。如此就可長出山藥，挖掘後可作爲隔年用的山藥種薯。', '', ''),
('常春藤', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('康乃馨', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('慈菇', '多年生宿根性水生桓物。根莖頂端蓄積養分形成膨大球莖，富含澱粉可食用。營養價值高，清脆可口。', '1.爲水生蔬菜，在潮濕地、半潮濕地或池塘水邊四周都可以生長良好。要確保種在富含腐質士壤與有水的地方。\r\n2. 生長培育期的水深加减調配工作很重要。不要有缺水乾枯的現象發生。\r\n3.喜好溫暖多日照氣候，最適生育溫度爲18～22°C，球莖發芽適溫爲13~15°C。\r\n4.生長後半期進行摘葉，依據整根實施苑數的限制。\r\n5.收穫一個月前割除地上部分的葉片，以除掉澀味。', '本省主要栽培品種有「白慈菇（中國慈菇)」、「白大慈菇」、「青慈菇（青田慈菇)」、「姬慈菇（吹田慈菇）」及台灣野生慈菇等。中國料理裡常使用的荸薺，雖與慈菇很像，但是不同的產品，不要搞混。', '北部地區:6月初—8月下旬 南部地區:6月下旬—8月中', '北部地區:8月中—10月中 南部地區:8月中—11月底', '北部地區:2月初—3月底 南部地區:2月中—4月中', '1.若想取得大球，12月上旬時，從株開始距離30公分處用鐮刀在士中砍切約15公分深，將早點長出來了匍匐莖切斷，以減少結莖數就可以了。', '無', '', ''),
('扁蒲', '又稱匏仔、葫蘆。嫩果可食用，成熟果實因其果形多變及饒富趣味，可用來觀賞，或當作蔭棚，也能當做容器。', '1.喜高溫（25°C以上）、日照充足的環境。土壤適應性強，排水良好的砂質壤土和腐植土最適合生長。\r\n2.蔓很會延伸，生育非常茂盛。\r\n3.建造棚架讓果實可以垂吊下來。\r\n4.容易栽培，不需要特別下功夫管理。', '大致以果實及葉片來區分。作爲遮蔭或是大容器使用的大瓟瓜，與小型的果實用來觀賞的可愛小瓟瓜。小瓟瓜也適合用來製造盆子。', '北部地區:2月初—3月底 中、南部地區:5月中—8月上旬', '北部地區:3月中—4月下旬 中、南部地區:7月初—8月上旬', '北部地區:4月下旬—8月中 中、南部地區:8月上旬—10月底', '無', '無', '', ''),
('扶桑花', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('抱子甘藍', '抱子甘藍為甘藍的變種，莖會直立生長，葉基部側芽遇寒冷氣候結成2～3公分之小甘藍。富含維他命A、B、C與蛋白質，維他命C含量為高麗菜3倍。', '1.比高麗菜更具耐寒性，但耐熱性也較弱，生育適溫在20°C以下，在13~15°C的條件下可得良好結球，但高溫就無法順利結球。\r\n2.莖裡會附著40片以上的葉子，莖的粗度若末在4～5公分以上則不會結球。重要的是要施予優質的堆肥，在結球前培育強壯的植株體以備結球。\r\n3.懼怕濕氣與強風侵害，田地的選擇與應變對策相當重要。', '品種分化的情形很少看到，與其他的蔬茶相比，品種數量相當有限。代表品種有「長岡交配早生」及「改良牛矮」；日系品種如「早生子持」、「子持」、「putiwe-ru」等，在台灣也有零星栽培。', '北部地區:7月初—10月上旬 中南部地區:8月中—12月初 高冷地區:4月初—6月底', '北部地區:9月初—11月上旬 中南部地區:10月底—12月底 高冷地區:6月上旬—8月上旬', '北部地區:11月初—12月底 中南部地區:1月初—2月中 高冷地區:7月上旬—9月中', '1.因不耐熱，所以基肥裡要加入良好的堆肥，讓根部可以充分擴展，促使培育順利。\r\n2.因栽培生長的期間相當長，要多次實施追肥以防肥料不足。特別是下方的葉基部腋芽開始結球時要注意給予充足的肥料。\r\n3.疏植時需有空間，讓葉片不重疊，全株才能有充足的日照，以促進生長。\r\n4.因收穫期很長，適合家庭菜園栽培—抱子甘藍的收穫期，早生種在11月，中生種則在12月底左右。要避免太乾或太潮，肥料也不要不足，若能確實掌握則隔2～3個月就能收穫。因收穫期長，抱子甘藍是非常適合家庭菜園栽培的蔬菜。', '1.Q.可良好栽培的適當時期為何時？\r\n   A.同秋播高麗菜或稍微提早播種\r\n與高麗茶相似，喜愛冷涼氣候，但抱子甘藍更不耐熱，最適合培育的溫度是20°C左右。在一般本地裡，與秋播高麗茶一樣或是稍微早點約8月中旬～9月中旬播種，以高麗茶的程序爲基準來育苗，從秋季到初冬，可先讓它長出粗大莖與葉子。\r\n抱子甘藍收穫的目標是在莖伸長至50公分時，從葉根開始伸長出來的邊芽所結的球。爲使小球可確實結球，要保持在13~15°C的最適溫。於8～9月播種的作物，進入12月後會回到適溫，開始繁盛結球，從12月中下甸開始到隔年的2～3月就可收獲。如太慢播種則原先可結小球的葉與莖，在還没培育到夠大時就會結球，無法達成預期的收穫量。\r\n2.Q.熟練的收穫方法為何？\r\n   A.變硬時，照順序從下面採收。去除包合不佳的葉子\r\n抱子甘藍的小結球，在莖的各葉腋裡成群地附著在一起，並從下而上依序地完成結球，當結球直徑長到2～3公分時，就可用手摘取，當漸漸變硬時，就要連續探收了。也有很早就葉子包合不良的，這此即使很小也要摘除掉，以促使其他結球肥大。\r\n收穫的間隔，通常初期約6~7日，盛產期則每隔3～4日探收一次，但家庭茶園可不受限於此，只要肥大需要時即可探收。', '', ''),
('日日春', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('旱金蓮', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('明日葉', '「明日葉」，是因為今天摘下後，明天又會長出新葉的緣故而有此名稱。實際上長出新葉須4～5天。嫩葉本身帶有稍苦及獨特味道。含胡蘿蔔素、維生素C、鐵質等營養。', '1.原產地爲日本束京的八丈島，嫩莖葉可供蔬茶，全草可供藥用。\r\n2.在冬季時葉子雖會枯萎，但種植後每年都可收獲。適合在探光佳、含有濕氣的士壤中成長。\r\n3.在溫暖地區收割的明日葉，葉嫩具有香味。', '明日葉爲古老以來的蔬菜，無品種分類，台灣中部地區多以藥用植物爲用途栽種。', '3~4、9～10月定植，兩年後收穫', '3~4、9～10月定植，兩年後收穫', '3~4、9～10月定植，兩年後收穫', '1.由於一次種植可維持4~5年，堆肥材料改用不易分解的豆粕也很不錯。\r\n2.大株的明日葉在約6~7月時會抽苔開花，需盡早將花苔採除，免得開花、結果，浪費過度的養分，目花莖出現時盡早採除。', '1.Q.簡易的增株方法？\r\n   A.趁葉片尚未長大時將根苗挖起，加入充分的堆肥\r\n在葉片還未長大時，用鏟子將周圍挖深以掘出根苗。將芽根分切，種植在寬為90~100cm的畦間，苖株距離爲50cm處。\r\n植穴裏別忘記放入粗粒有機質肥料（如堆肥、椰子渣等）及豆粕。\r\n欲種植多苗時，將種子灑在育苗箱培育。待本葉長出2~3葉時，去除不良株，使株距離保持7~8cm，培育出本葉長出4～5葉的苗後，與前者同樣將種苗移至菜園。\r\n2.Q.如何採收及其用途\r\n   A.趁有光澤時採收，可當炸蔬菜的材料\r\n探收前端有長嫩葉且鮮綠光澤之嫩葉。一旦長成成葉後，將失去光澤，感覺無水分、枯燥不美味。新芽長出時須不定期的在植株旁灑適量的豆粕及化學肥料，但注意勿施用過多。\r\n常被當作炸蔬茶的材料、燙青菜、火鍋料、湯料等，用途廣泛。', '', ''),
('星辰花', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('月桂樹', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('木槿', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('木瓜', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('杉樹', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('李子', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('杏', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('杏子', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('杜鵑', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('杜鵑花', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('杜鵑花類', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('杜鵑類', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('松樹', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('松樹類', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('松科植物類', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('枇杷', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('枸橘', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('柏樹類', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('柑橘類', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('柿子', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('栗子', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('桂花', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('桃', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('桃子', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('桔梗', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('梅', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('梅子', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('梔子花', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('梨', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('梨子', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('梨瓜', '梨瓜又稱佛手瓜、隼人瓜。果實可以炒食、煮食或用鹽醃漬為醬瓜。梨瓜的嫩芽稍可炒後食用，即為俗稱的「龍鬚菜」。', '1.喜於溫暖、兩水不均、畫夜溫差大的天候環境生長，在本省可週年栽培，多年生。\r\n2.若生育溫度低於22～25°C，則不會順利生長。\r\n3.果實顏色由白至綠，長橢圓形，果面具縱溝，有的有刺。內生白色種子一個，不易與果肉分離，果實貯藏中可自然發芽。\r\n4.因果肉厚，種植後約一個月以上才會發芽，故育苗前宜先行催芽。\r\n5.發芽後栽植在苗床內，待幼苗高達20公分左右再行定植。', '果色從暗綠色到白色都有，大致區分爲白色品種與綠色品種。綠色種又稱青皮種，果皮綠色，形狀大。白色種果型與綠色種相似，惟果皮色澤較淡。', '可週年栽培', '可週年栽培', '可週年栽培', '1.收集肥壯種子，好好儲存，已發芽的種子勿種植過深。因為花會長在子蔓上，所以要進行摘心以使孫蔓多長。', '無', '', ''),
('棣棠', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('楓樹', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('楓樹‧槭樹類', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('楓樹類', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('橄欖', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('橘子', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('橡膠樹', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('檀木', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('檜木', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('櫸樹', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('櫻', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('櫻桃', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('櫻桃蘿蔔', '因在短期内即可收獲，因此歐洲系的櫻桃蘿蔔又稱為20日羅蔔。形狀、顏色都很豐富，適合用來點綴生菜沙拉。', '1.跟蘿蔔一樣喜愛冷涼氣候。因根部形狀小且生長期間短，數日即可收獲，所以栽培非常容易。也很適合種植於容器裡\r\n2.較容易遭受粉蛾、夜盗蟲等書蟲侵害，所以在易發生病蟲書的時期可利用網狀或不織布等資材全面覆蓋，以防止書蟲危害。', '因外型討喜，近年來有許多形狀或顏色不一樣的國外品種及日本品種被導入栽培，是近來的盆栽新寵，品種也變得非常多樣。', '9月初—隔年6月中', '無', '12月中—隔年3月中', '1.選擇乾濕變化較少的田地，前作整理清除後，早點播撒石灰並充分耕耘田地。\r\n2.當根部開始肥大時，空間太擠會造成根部生長障礙，因此不要延誤疏植的時間。', '1.Q.夏季栽培時，根部不會變成球形，顏色也不好看\r\n   A.選擇適合品種，並仔細疏植\r\n櫻桃蘿萄就像别名「三十日蘿蔔」一般，是約20天左右即可收穫的快速蔬茶，一-般來說是四季裡相當容易栽培的根茶類。但在高溫下，容易產生只見地上部埜葉不斷伸長，地下都卻難以探收良好根莖的現象。這種特性會依據品種不同，情況也各不相同。所以並選擇適合夏天的品種。另外，在夏季裡，爲使溫度可以降低，可以覆蓋塑膠布遮陽，若是種植於盆栽，則可試著拿到樹蔭下或通風良好的陽台等地方。\r\n密集種植也是造成根裂的原因之一。所以不要延遲疏植的時間。若地上部的葉片可維持顏色濃綠且緊密等條件下栽培的話，地下部也可以得到很好的形狀。除此之外，會影響到根的品質的因素還有植株間距的大小與土壤水分的變化。因此要充分疏植以給予適當的株間距。植株若是栽培在過於潮濕的土地上，則無法產生鮮豔紅色與良好光澤的根，可以在靠近土壤表面加上一些河川砂土，用以改良士壤排水性，即可得到優良品質。\r\n2.Q.根部有「空隙」出現\r\n   A.不要太慢採收。分成數次一點點地播種比較好\r\n蘿蔔類作物成熟後若放置於田地過久，根的中心部分組織纖維會過分發達，造成水分喪失，出現「空隙」而損傷品質。這是由於過熟而錯過收穫適期所引起的。特別是生長快速的櫻桃蘿街更容易發生這種現象。\r\n櫻桃蘿蔔一年中皆可播種，栽培雖簡單，但在心理要先有只要栽培期間快，相對的收獲之適當時期也就很短的觀念，最重要的就是一次不要播種太多。一點一點的播種，將播種時期分開，像這樣分成敷次播種可說是在家庭茶園裡種植短期蔬菜的秘訣。從播種到收獲的日數，依據不同生長季節溫度而有所不同。夏季裡約20日探收，春～秋季則約30~40日，嚴冬時即使覆蓋塑膠拱棚保溫，也約需要60～70日左右才會長大。早點採收並没關係，當根部肥大到相當程度時，就可以一面疏植一面收獲了，爲了可以長期食用，收穫的部分也要多用心。', '', ''),
('櫻樹類', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('櫻花', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('櫻花樹', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('櫻草', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('櫻草屬', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('款冬', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('歐丁香', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('毛豆', '毛豆是大豆末成熟的嫩莢。含豐富蛋白質、維他命A，還有均衡的胺基酸及糖分。味道和色彩均佳。', '1.喜暖熱氣候，生育開花適溫在20～30°C，日夜溫差大時，多可收良品。\r\n2.土質的適應性很廣，在地溫易上升的砂質地也容易生長。pH6.0～6.8旦疏鬆肥洪、具適當保水力的砂質壤士至壤士最適合栽培。\r\n3.夏季持續的乾燥會造成空莢。', '毛豆是大豆種子在柔嫩時供食的概稱。但並非所有大豆品種都適於作毛豆。適於本地栽培的品種有 「仁武2號」、「高改5號」等。', '露地栽培:2月初—10月上旬', '無', '露地栽培:4月中—11月底', '1.大豆在保水力佳的土壤品質會較好，對乾燥不肥沃的畦，基肥時要施予完熟的堆肥。\r\n2.培士是為使幼苗根部發育良好，並防止苗株伏倒，最後一次培土須在開花前完成。\r\n3.因收穫適期的期間很短，需依全體的情形來判斷是否可採收。當莢開始變黃，果實變硬時便有損風味了。', '1.Q.莢無法附著很困擾\r\n   A.土壤太乾、莖葉太密是主要原因\r\n毛豆最好是在保水力強的土壤中種植，可使莢緊附，著果也多，對土壤的適應幅度也較廣，各種士壤都可以栽培。\r\n但如果是火山灰士般的輕士壤，莖葉雖很繁茂但著果會變差。尤其乾燥士壤會使品質變差，因此需要澆水以保持適當濕度。再者，毛豆需要強烈光線，日照不足的地方果實無法豐盛。\r\n同樣的，種植若太密集，莖葉擠在一起遮住陽光，會著果不佳。所以要盡可能選擇日照充足的場所，注意種植勿太密集，重要的是每株的間隔要足夠。\r\n種植初期有摘心的話，側芽可充分伸展，著莢也會變得更爲良好。', '', ''),
('水仙', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('水蜜桃', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('油菜', '為重要食用及油料作物之一，是白菜的變種，螯年都有抽苔現象，食用有花蕾的莖與葉子，並可做綠肥用。種子榨油做菜籽油，可供炒炸食物、人造奶油原料、製糕餅用等食用工業用、及藥用等用途。', '1.因爲不用低溫也會發芽分化，所以部分地區一年四季皆可抽苔。\r\n2.生長適溫在15-20°C，主要栽培季爲秋、冬季。對環境的適應性強，喜歡生長初期有溫暖濕潤，成熟期乾燥的氣候。對土壤的選擇不嚴，酸鹼度在pH5-8之間，以排水良好的肥洪土壤最適合。\r\n3.從花莖開始生長開始，若變乾就要澆水，讓粗且軟的花莖延長。', '油菜可分為早生種和晚生種，目前台灣地區所栽培的多是在來種的小油菜，植株及種子均較小，爲早熟品種。因油菜具耐濕、耐旱、耐寒及耐鹽特性，環境適應能力極強，常被當作是冬季的綠肥作物。', '北部地區:3月初—6月上旬 中部地區:2月初—9月底 南部地區:全年', '北部地區:4月下旬—7月上旬 中部地區:3月下旬—6月上旬 南部地區:2月下旬—5月上旬', '北部地區:7月上旬—10月中 中部地區:5月中—10月中 南部地區:5月上旬—12月底', '1.想要得到又粗大又軟的良質花莖，就要充分施撒優質堆肥，確實做到田地的準備。\r\n2.從可以看到花莖開始，必須避免乾燥情形發生。所以田地若是乾枯，不可疏忽澆水。', '1.Q.留下根株可繼續摘取收穫嗎？\r\n   A.利用長出的側芽即可\r\n若是莖粗、葉厚，植株又健壯的話，即使摘取葉片收穫，只要留下根部，不久就會馬上長出側芽，可以再次利用。\r\n這個時候，必須依次摘取，也就是當開出1～2朶花時，留下下面的葉片約3~4片，其餘的切取收穫。因會長出側芽所以可利用這種方法長期收穫。\r\n還有，爲盡早讓好芽從留存的葉腋長出，必須摘取後馬上在株基部附近，撒播少量速效性化學合成肥料或是液體肥料，效果會更好。', '', ''),
('波斯菊', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('洋芫荽', '又稱為「巴西里」，從希臘、羅馬時期起就作為藥物或香料使用。是富含維他命A、B、C、及礦物營養素的健康蔬菜。也可用來製作油炸食品或涼拌菜使用。', '1.喜歡冷涼氣候，在盛夏裡生長就會衰退，所以要等過夏季後再栽培。\r\n2.冬季新葉的再生，必須在5°C以上的氣溫下。\r\n3.到了春天會產生抽苔現象，無法採收到品質良好的葉片。', '依葉子皺縮與否分爲兩類，其中以皺葉品種較多。', '9月初—11月下旬', '10月下旬—隔年3月上旬', '2月中—4月底', '1.為了平日可以利用，利用盆栽栽培在院子裡或陽台上就極為便利。關於用土則大多採用優良有機質，基肥裡則施加缓效性化學合成肥料。\r\n2.鳯蝶幼蟲是洋芫荽的大敵。只要發生蟲害，2~3日内，植株綠葉部分即會被啃光。在害蟲還小的時發現，就要立即防禦。成蟲飛來之後就要特別防範。\r\n3.洋芫荽的容器栽培：以盆栽的廚房草本植物為主，可就近栽種，利用上也很方便。5吋盆子裡種植1株，長約45公分的盆栽的話，標準約種植4株。使用的泥土準備砂質壤土（小粒）7份、腐葉土3份、相當1公升士用量的苦土石灰3g、有機配合肥料2。等混合在一起。當本葉栽培出4~5片時，疏植為株間約10公分，栽培長成後可從下葉開始依次摘取利用。', '1.Q.可順利收穫的方法為何？\r\n   A.從下面的葉片開始依次摘取\r\n洋芫荽是在使用量不多的家庭裡，希望可長期繼續探收的蔬菜之一種。建議苗株盡可能栽培得比估計量還多一點，並執行緊密種植，剛開始時可一面疏植一面收獲。剩下的植株，如果太小便探收的話，葉子的增加便會變慢，無法長期探收到良好產品，所以探收時最好留下15片左石的葉片。\r\n如果可以很順利的栽培，在秋天的適當溫度下4~5日可期待探收1片，而冬天在塑膠保溫下8~10日則可期待探收1片左右。從外面的葉片開始依次向根株的附著根開始摘取。洋芫荽最大的精髓在於深綠色的葉片與鮮豔的光澤，所以切勿中斷施肥。\r\n夏天裡約每隔15~20日追肥一次，冬天則一個月追肥一次，化學肥料約一株一小匙左右。\r\n2.Q.產生抽苔現象\r\n   A.早點摘除花蕾，即使很少量也能享受長期收穫的樂趣\r\n當洋芫荽長出3～4片 以上大小的本葉時，若暴露在過低溫度一個月以上，之後遇到高溫、長日照時就會產生抽苔現象。抽苔的洋芫荽，葉片非常小且粗剛，無法食用。所以盡可能早點摘除花蕾，再進行液體肥料的追肥工作，如此可以享受到長期間收穫的樂趣。\r\n', '', ''),
('洋蔥', '獨特香味與稍帶刺激的成分可消除魚、肉的腥味，並增加甜味，被使用於許多種料理中。生吃亦可，是一年四季皆能使用的重要蔬菜。', '1.喜好冷涼氣候，生育適溫爲18~25°C\r\n2.土質適應性廣，即使在水分豐富的黏質士壤裡也可以生長得很好，但在容易乾枯且輕的火山灰士壤則不易生長。裁培的士壤以 pH6.0~6.5且肥洪深厚，排水佳之砂壤土最佳。\r\n2.球的肥大與日長、溫度有關，在長日的條件下、溫度上昇則球果易肥大，但依據不同的品種則有相當大的區别，短日品種在日長12小時以下鱗莖即可肥大，長日品種則\r\n需14~15小時，台灣地區以短日品種爲適宜。\r\n4.播種時期不正確的話，易使抽苔現象增加。每一品種有不同的播種時期，要遵守栽培適合期種植。', '目前推廣之標準品種爲「Grane × 429」，種苗商陸續推出改良的早生品種，如「早球」比「Grane × 429」約早熟10～15天，「玉娘」約早熟7～10天。', '南部地區:9月中—10月中', '南部地區:10月中—隔年1月底', '南部地區:1月初—3月底', '1.順應品種特性而遵守播種適期，給予充分的磷酸肥料，並用心進行疏植工作，培育健壯且發根力良好的苗。\r\n2.不要種植太深。若深入種植蓋住綠葉部分時，植物就較難伸長出來。使植株基部的泥士與根能充分密合。\r\n3.要在晴天拔取，且需於葉色尚綠時盡量早點進行。越晚拔取則儲藏時的問題球果也會隨之增加。', '1.Q.雖己播種卻不發芽\r\n   A.為讓它順利發芽，必須有熟練的技巧\r\n發芽失敗的初步原因，可能是播下不好的種子，所以要到有信用的種子店裡購買。苗床約在半個月前就要撒播石灰，充分耕耘以備播種。肥料一定要全面播撒於苗床，於15公分左右深度來回播撒2次，並充分耙鬆混合。施肥要盡量於一個禮拜前實施。若是當天施肥，切勿施灑過多。\r\n施灑量則以干均每平方公尺約100g緩效性化學合成肥料爲限，平均撒於苗床，種子不用全面播撒，小心篩覆約5公分厚度泥士，並充分澆水。泥土過厚或過淺都不會順利發芽。\r\n澆水之後，在其上覆蓋細小的成熟堆肥或是腐爛的葉子，以看不到泥土爲準，並且畦面覆蓋稻草。如果每天都是睛天，到發芽爲止都要在傍晚澆水。若播得好，播下的種子在4~6日後會起發芽。看到發芽後，不要忘記去除最上面的稻草\r\n2.Q.雖移植到田地裡，但秋天時卻枯死萎壞\r\n   A.蔥潛蠅的幼蟲危害是主要原因\r\n田裡種植的洋蔥常會有蔥潛蠅危害的情況發生。被害葉片通常會有白色食痕、鱗莖偶見腐爛、被害葉片枯萎，全株生長缓慢或萎縮，嚴重影響產量。\r\n這種蒽潛蠅被稱爲洋蔥蠅或是種子蠅，是體長5～7公釐的小蒼蠅，專在植株蔥管內壁或組織內產卵，幼蟲瓣化後，侵入葉部潛食爲害。由於蟲害發生後就無法回復，所以應及早拔除病株，用其他種苗取代。若在田地角落裡將剩下的苗事先整合種植於此，則這個時候就可以應用。\r\n將前作後的土地整理乾淨後再放入基肥是很重要的。一般在種植前於植溝內施放5%二硫松粒劑(每公頃40公斤用量），施藥時必須戴手套。若土壤較乾燥時，需澆水至濕潤才能發揮藥效。', '', ''),
('洋香瓜', '是夏天蔬果的重要角色，品種繁多，富含維他命A。', '1.在蔬果中也是喜好溫暖多 日照的一種，最適當的生長溫度是日溫28～30°C，夜溫18~20°。在15C以下生長很困難。所以不論是育苗或是田間種植都要有保溫設施才能確保收成良好。\r\n2.喜好充足日照，如果無法於陽光充裕的場所中栽培，將會造成結果困難。\r\n3.必須於開花期間進行人工授粉，才能讓果實於預定目標處確實著果。\r\n4.爲了充分提高糖度，不可忘記由成苗到收穫期都要確保葉子完整。', '洋香瓜可分作網紋瓜系統及脆瓜系統兩大類，是本地十分重要的果茶類。網紋瓜系統需要較精細的照顧，一般都在設施內栽培，成品屬於高價蔬果，甜度高，香氣濃郁、肉質細軟人口即化，栽培的品種如「蜜紅寶」、、「仙香」、「鳳仙」、「秀蜜」等，自播種到採收約70-90天。脆瓜 系統又稱東方甜瓜，可分焉白皮系與黄皮系，如黄皮甜瓜的「寶陽」、「金輝」及白皮系的「銀杏」、「嘉玉」等，結果力強，果肉晶瑩剔透、香脆甜美，在本省南部地區廣爲種植。', '嘉南地區:12月初—隔年1月底 高屏地區:10月中—12月中', '嘉南地區:1月底—4月底 高屏地區:12月初—隔年2月上旬', '嘉南地區:4月底—9月初 高屏地區:2月中—6月上旬', '1.為了有良好子蔓、孫蔓，健全的雌花，必須給予適當的溫度及充足的光照，才能培育出優良健壯的種苗。\r\n2.開在孫蔓的雌花才能變成果實，所以親、子蔓的摘心要小心仔細，才能依照計畫生長良好孫蔓。\r\n3.為採收品質良好的果實，應架設支柱，每株只留1~2個果實生長，讓幼果可充分生長肥大。\r\n4.理想的採收日期，會因品種與栽培時期而有所不同。需預先調查好成款期，不要錯過收穫的好時期。', '1.Q.網狀洋香瓜的摘果期為何時？需留下什麼嗎？\r\n   A.人工交配約一星期後，留下有完整果形的幼果。\r\n洋香瓜的栽培時期溫度相當高，果實的成長速度很快，人工交配經過6~7日後，就會長出雞蛋般大小的幼果。這時就要開始判斷幼果的果型。留下幾個必要且果型完整的幼果，其餘的進行摘果。若不先行疏果，任由幼果長得太大，果實之間會互相手奪養分，就不會長出大又好的果實。幼果的形狀要稍微縱長，且花柱痕（肚臍）部分整體完整。如果留下球形的幼果，只是在那時的形狀較好而已，之後無法順利膨脹長大，會形成小果實，這點要注意。\r\n2.Q.葉片感染白粉狀的病害，非常乾燥\r\n   A.在較乾燥及光線不足的環境下容易發生白粉病\r\n白粉病病原菌會感染葉片、葉柄、嫩蔓等部位，產生灰白粉狀斑點，嚴重時病斑擴大，互相連結佈滿全葉，影響光合作用，終使葉片枯死。病斑上白色粉末狀物即爲病原菌的菌絲與分生孢子，可藉風傳播，發病適溫爲21-25°C、低溼度下孢子也可以發芽。在發病初期應及早以藥劑防治，可以用10%得滅多乳劑1500倍，或60%撲滅寧可濕性粉劑2000倍，均勻噴於葉片上下兩面加以防治。高溫多瀑的氣候環境裡，瓜類作物極易發生疫病感染。染病初期會在葉片、葉柄或細蔓上產生暗綠色水浸狀腐爛，類似開水燙傷病徵。蔓或莖基部羅病時，也會產生水浸狀斑點，溼度低時病斑停止發展，植株不會死亡，但連續陰兩會助長病勢蔓延，兩後羅病的植株葉片下垂、急速萎凋，終至植株死亡。病原菌侵人果實時，會造成凹陷暗綠色水浸狀，迅速蔓延至全果形成腐果，表面產生濃密的白色菌絲。發病初期可以用5%滅達樂粒劑施用處理。\r\n瓜類作物病害多，除定期噴藥防治外，選用耐病性品種也是一個好方法。只是，並非每個品種都有抗病性，必須仔細挑選適當的抗病品種，千萬不可自己留種。', '', ''),
('測試1', '測試2', '測試3', '測試4', '測試5', '測試6', '測試7', '測試8', '測試9', '測試10', '測試11'),
('無花果', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('牛蒡', '原產於國外的植物，含有豐富的纖維質，有洗淨胃腸及增加良性細菌的效果。', '1.喜愛溫暖氣候，生育適溫爲20～25°C。生長時可忍受夏季的炎熱，地上部分若是處於3°C以下則會枯乾，但根部即使經過寒冬也不會枯死。\r\n2.因爲喜愛耕土深且排水佳的地方，所以田地需選排水良好、表士深厚的壤士或粘質壤土，栽植前需深耕。', '有長根種與短根種，本省探收期多在2至4月。', '中部地區:2月底—5月底以及9月初—11月中 南部地區:2月中—5月底以及9月初—11月中', '無', '中部地區:6月中—8月中以及12月初—隔年3月上旬 南部地區:5月中—8月上旬以及11月初—隔年3月上旬', '1.為能收穰良好形狀的牛蒡，並可輕鬆進行採收作業，田地要深目充分耕耘。\r\n2.因為牛蒡種子不容易長出，所以要事先將種子泡水處理。牛蒡種子也有好光性質，所以覆蓋的泥士也不要太厚。\r\n3.在家庭菜園裡可以早點採收當作嫩牛蒡來使用，當栽培到大株時，也可以過冬後再依次挖取，即可享有長期收穫之樂趣。\r\n4.開始流傳當作草藥使用的起源:牛蒡曾經為遍及歐洲大陸到亞洲自生的的菊科種草類，但卻被當作是草藥用途而傅入本省。把牛蒡當作食用的國家並不多，但近年來因其含豐富營養，所以廣受大衆歡迎。', '1.Q.什麼是容易挖取的田地栽培方法？\r\n   A.田地的事前深耕是不可缺少的\r\n因爲牛蒡是直根，又深深地伸長的，所以在田地裡種植是一個重點。若是無法在田地裡好好栽培，就很容易產生根分叉，或陷沒於未耕耘到的心土裡（堅硬層），挖取時會非常辛苦。而且也無法挖取到形狀漂亮且長根的牛蒡。\r\n播種前，在畦全面或以播種溝爲中心的部分進行約70～80公分的深耕。在不能深耕的心土堅硬處或地下水高度位置，就不要種植牛蒡。至於深耕狹小的地方可利用鐵鏟來進行，若是在廣大田地的生產現場利用機器則效率會更好、更順利。深耕後若遇到下兩，要注意使泥士安定後再播種。此外，要有充分時間來施予堆肥，切記不要直接施撒在播種溝的下方。\r\n2.Q.何時是收獲期？\r\n   A.從嫩採開始，有很長的收穫期\r\n當根可以長到一人份的大小時，就要仔細地觀察其肥大狀況，當直徑長肥大到1公分左右時，就可以當作「嫩牛蒡」依次探收了，想品嘗新鮮的味道這時候最適合不過了。\r\n要確定根的肥大後再開始著手挖取。\r\n有時冬天時，地上部雖會枯萎但根部沒有什麼問題，所以可以一直持續採收。', '', ''),
('牡丹', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('牽牛花', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('玉米', '含豐富維他命B1、B2、亞麻仁油酸，能提供活力來源而深受消費者喜愛。', '1.喜愛高溫及日照充足的氣候，正常受精的適當溫度是12°C以上，35°C以下。根部對病害盡有很大的抵抗力，是蔬茶田地裡最適合輪作的農產品。\r\n2.玉米屬於短日性植物，長日時則延緩開花。\r\n3.吸肥力在蔬茶中爲最強的一種，通常的肥沃田地以剩餘營養成分已足夠培育，但甜玉米品種因生長勢不強，在培育前半期仍必須施用追肥。', '玉米爲本地重要雜糧作物，傳統食用玉米—般為白玉米，近年來歷經品種改良後，含糖分較高的甜玉米品種不斷推出，並有更甜的超甜玉米品種及帶有糯性的「糯玉米」，還有最新的紫糯玉米品種。如超甜矮生的「黃后」，超早生、耐熱的「蜜珍三號」都屬於常見的超甜玉米品種，其他如白糯玉米的「白玉珍」，紫糯玉水的「紫玉」都是新推出的品種。唯超甜玉米含糖分雖高，但容易退糖，因此探收後應盡速食用以保高品質及糖分。', '中部地區:8月中—9月中 南部地區:9月中—10月中 花東地區:9月初—10月上旬', '中部地區:9月中—11月上旬 南部地區:10月下旬—12月上旬 花東地區:10月上旬—11月下旬', '中部地區:11月中—隔年1月底 南部地區:11月底—隔年2月下旬 花東地區:11月底—隔年2月上旬', '1.為讓雄穗的花粉可附著於雌穗上，進行雙行栽植，希望可以彙集程度相當的株數一起栽培。\r\n2.因玉米植株根环的擴張很淺，容易被風吹倒，所以生育前期追肥約2次後要實行培士，讓植株根基部可以更牢固。', '1.Q.結實零散令人困擾\r\n   A.避免低溫及乾燥，注意需完全授粉\r\n玉米的花爲雌雄異花同株。生長時，雄穗會先伸長開花，敷日後雌穗的鬚就會長出來，而接受上面的花粉進行授粉。如果這個授粉的步驟無法完整進行，結實就會零零散散。爲使授粉完全，最重要的是要避開極端的低溫或乾燥。\r\n雌花的鬚，擁有10天以上受精的能力，從雄花所散出的花粉經過24小時後就會喪失發芽能力，因低溫或乾燥而停止發育時，雌花的開花就會延後，可授粉的期間就會縮短，並造成授粉不完全的情形增多。\r\n若栽培的株數只有1～2株時，再加上飛散的花粉少，大部分都被風吹散到外面去了，因此授粉不完全的機率高。建議每一栽培地點至少種植10株以上，以雙行栽培種植，結實就會有顯著的改善。另外若是持續不停地下雨的話，花粉的飛散就會變差而影響授粉，類似這樣的天候狀況就難以避免結實不良。\r\n\r\n', '', ''),
('玉蜀黍', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('玫瑰', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('球莖甘藍', '為甘藍的同類品種，莖呈現非常奇特的膨脹球形。別名為蕪菁甘藍或結頭菜。與青花菜的莖相似，卻沒有特殊味道，不僅有咬勁且有甜味，也可生食、煮食及醃製。', '1.喜歡冷涼氣候，生長適溫爲15～20°C，比甘藍更易適應低溫與高溫，栽培非常容易。\r\n2.想要有良好肉質與口味，就須種植在肥天田地裡，因此栽培時不可中斷施肥。\r\n3.通常在田裡直播或是依據輪作的適合時期來育苗移植也可以。\r\n4.太晚收穫則易造成球變硬，纖維太發達而降低食用風味。', '台灣栽培品種有 「金門早生」，球莖呈扁圓形；「北京晚生」的球莖扁圓形，庋薄淡綠色；「白燕早生」的球莖中型，淡綠色；「柴蕪」則是球莖中型，外皮厚、深紫色。', ' 早生種:8月中—9月底 晚生種:10月初—12月底', ' 早生種:9月下旬—隔年1月下旬 晚生種:11月下—隔年3月底', ' 早生種:1月初—2月下旬 晚生種:3月下旬—5月上旬', '1.摘葉在球莖甘藍的栽培裡是不可或缺的。在生長中期裡從下葉摘取，上面的葉子定要留下5~6片，瞭解適合的摘葉時期是非常重要的。\r\n2.球莖甘藍的容器栽培:栽培種苗到本葉長出5~6片。要事先預留株間20公分左右的空間。準備大一點的盆栽，以砂質壤土（小粒）七份，腐葉土三份的比例，混合約101的苦土石灰30g、有機配合肥料20g。因其懼怕乾燥，特別是當球肥大時若水分不足則會造成木質化，品質因而變差，所以要充分澆水。', '1.Q.在田裡是條播好？還是育苗好？\r\n   A.田裡要進行條播，盆栽則是育苗較好\r\n球莖甘藍比甘藍更強健，所以約要進行疏植2～3次，最後一次的株間約18公分，即使在田裡條播也可以栽培得很好。\r\n如果只有少數幾株的話，也可以在育苗箱裡播種，再移植到苗床裡，當本葉長出5~6片時，再移植到盆栽或庭院前等地種植就很方便\r\n2.Q.如何食用球莖甘藍？\r\n   A.切成薄片做成生菜沙拉或是甜醋醬菜\r\n調製的方法非常的簡單，首先將球的上下與堅硬的部分切除後將皮剝掉，很快的川燙一下，這樣就可以作爲沙拉、油炒食物等，也可用鹽巴搓揉後以醋調理。\r\n還有，因有紅紫色與綠色2個品種，將這些混合種植於淺盆裡，紅色白色混合種植在一起的話，也具有觀賞的價值。\r\n若爲觀賞用時，可在結球膨脹時，只留下葉柄約1公分的長度，其餘的切除掉，讓葉子不會很擁擠，則球莖就可以清楚看到，如此也就更能顯現出魅力之所在了。', '', ''),
('瑞香', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('瑞香花', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('瓠瓜', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('甘藍', '俗稱高麗菜。特徵是含有豐富維他命C及有益於腸胃的維他命U。含有大量氨基酸，不論生吃或炒煮、醃漬都很適合，可說是健康蔬菜中的王者。', '1.喜好冷涼氣候，栽培適溫爲18~25°C，25°C以上則結球不良或無法結球。\r\n2.10°C以下可促進花芽分化。耐寒性強，爲冬季主要蔬菜之一。\r\n3.屬於不耐高溫蔬茶，若希望在炎夏裡得到良好結球，除了高冷地帶外，均十分困難\r\n4.對土質適應範圍廣，從砂壤士到粘壤士均可種植，以pH 5.0～6.5、土層厚、排水良好的士地最適合栽植。\r\n', '甘藍依耐熱性及生育所需時程而有早生品種如「秋貴」、「夏光」、「新峰」等，在定植後約45至55天即可探收。而配合貯運需求而育出的耐貯藏、抗病力強的品種有「春陽」、「夏策」等。供應生菜市場而育成的「夏古」、「夏光」及沙拉配色用的紅甘藍「旭光」等，也都是優良的新品種。\r\n', '高冷地夏季生產:4月中—6月中 南部地區:8月初—10月底', '高冷地夏季生產:5月中—8月底 南部地區:9月下旬—12月下旬', '高冷地夏季生產:8月上旬—10月底 南部地區:11月中—隔年3月下旬', '1.疏苗分3次左右進行，判斷苗株間距的要領就是以避免葉片互相重疊為標準。\r\n2.若植株培育生長過於旺盛，會造成抽苔現象，所以在栽培過程要控制好追肥的次數與施肥量，避免出現抽苔現象。\r\n3.春天播種栽培時，切記不可太晚採收。而為了預防病害，將收穫後的殘葉從田裡取出，讓它堆積發酵較好。\r\n', '1.Q.無法良好培育夏播的甘藍種苗\r\n   A.在通風良好的場所，製造出排水良好的苗床\r\n台灣由於夏季高溫潮濕，平地並不適宜栽植甘藍，大部分的栽培區都位於梨山等高冷蔬茶產區。夏季溫度較涼冷地區可選擇耐熱品種嘗試栽培。夏季是種苗栽培最困難的時期，但如果種苗可培育良好時，剩下的作業就會很簡單，這可說是夏播甘藍的特色。加上夏季高溫，泥士容易乾燥，要多次給水。但多次給水時，易造成泥土表面變硬、排水不良，也會產生立枯病，所以育苗要選在通風良好的地方。\r\n在田地裡設置苗床來培育種苗時，爲了讓排水良好，事先將成熟堆肥或泥炭沼椰子殼等混合後，製造約15公分高的苗床來播種。當本葉長出2～3片時，即疏植擴大株間。苗床作業也同樣如此進行。近年來利用穴盤或是塑膠盆來播種育苖的例子越來越多，此類種苗不僅不會毀壞根團，定植後也可促使新根長出，還有可依需求而機動搬移至涼爽處等優點。\r\n2.Q.靠近地面的莖部被蟲咬斷\r\n   A.捕殺植株基部倒塌部分或植株附近的土中害蟲\r\n定植過後不久，在早上巡看田地時，發現有部分苗靠近地面莖的部分被蟲咬碎而倒塌。這些是切根蟲所造成的；切根蟲的幼蟲黑褐色、體型大，類似金龜子的幼蟲。\r\n切根蟲的成蟲會在春天於甘藍葉背面產卵，從卵裡長出的幼蟲，剛開始在葉背侵触葉子而成長。成長後，白天潛藏於泥土裡，晚上則鑽出泥土侵蝕甘藍。若找到倒塌株，要馬上用手指挖人那株或旁株周圍的泥士，找尋捕殺與土色相近的蟲。害蟲也有可能會移動到意想不到約遠處株間，所以若找不到時就要擴大搜索範圍，直到找到爲止。\r\n被侵触最嚴重的地方，可以在定植前使用2%依殺松粒劑 (Isazofos)、3%加福松微粒劑(lsoxathion）、3%加保扶粒劑 (Carbofuran）等，均勻施於田區，並充分翻攪士壤來防治。栽培期若發現危害病徵，可施用22.5%陶斯松乳劑 ( Chlorpyrifos）700倍、40.64%加保扶水懸劑1200倍來噴灑施用，但需注意安全用藥期限，以避免農藥殘毒危害。\r\n3.Q.害蟲嚴重侵触葉片時\r\n   A.早點使用少量農藥來解決\r\n甘藍或多或少都會受到害蟲侵触；常見的蟲害有茶心螟、小茶蛾、紋白蝶、蚜蟲、銀葉粉蝨、斜紋夜盜蟲等。\r\n斜紋夜盗蟲一年發生8至11世代，雌蟲產卵於葉背，卵塊上覆母蟲之暗黄色尾毛，幼蟲啃食葉背葉肉，成蟲藏匿於士中或雜草間，夜出危害。3月左右，在葉片背面產出直立黄色卵的是小茶蛾，一年發生數次。在葉片背面產生小繭的是紋白蝶。\r\n不論是哪一種害蟲，若能在幼蟲時就噴灑藥劑，多少都能有效防禦書蟲；相反的，如果等到害蟲長大，不管噴灑多少藥劑也無法完全防禦。而且當甘藍長大，害蟲一旦侵入結球內，要完全防禦消除就會更加困難。\r\n農藥盡可能不要使用。因此，早點以少量農藥噴灑以抑制害蟲是很重要的。最好諮詢過農藥專賣店後再使用適當農藥會較好。\r\n另外，甘藍葉片含有許多蠟質，所以農藥容易隨著兩水流失，因此使用農藥時，不要总記加上展著劑幫助藥劑附著。', '', ''),
('甜菜', '又稱根帖菜，與蕪菁相同，肥大根部可看到濃紅色的輪紋。常用於俄國料理的羅宋湯或清湯、沙拉等，也可當作咖啡代用品或糖果，或吐瀉、驅蟲之用藥。', '1.喜愛陰涼氣候，夏季暑氣下生長會變差，冬天若太過寒冷，也會損傷品質，所以盡可能以春天與秋天爲中心來進行栽培。\r\n2.害怕酸性，田地種植前要事先施撒石灰並充分耕耘。\r\n3.其種子的特性爲密集生長繁殖者，所以不要太晚進行疏植。\r\n4.大晚收穫會造成纖維成分過於發達，有損風味，一定要注意勿太晚探收。', '有早晚生、不同色澤的品種，現在販賣品種並不多。', '平地栽培:10月初—11月底 高冷地栽培:3月初—4月底', '無', '平地栽培:12月 高冷地栽培:6月初—8月上旬', '1.種子為毬果不易吸水，因此此浸泡於水中後再播撒。一粒種子會長出3~4根的芽，因此早點小心地將三疏植為一根。', '無', '', ''),
('甜菜根', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('番紅花', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('番茄', '番茄含有豐富維他命C及胡羅蔔素，嚴泛使用在生食、調理及加工產品等方面，是相當受歡迎的蔬菜。', '1.夜間生長適溫爲13-18°C。夜溫低於8°C以下會損及幼花的發育，甚至可能長出畸形果果，所以低溫期的幼苗栽培需特別注意溫度管理。白天生長適溫為26~28°C，但當目溫高於32°C時，會影響花粉活力與功能，而造成著果不良。\r\n2.番茄屬於喜愛強烈陽光的作物。若無充分的陽光照射，作物會變成枝葉軟弱徒長，且難以著果及許多生理障礙。\r\n3.因溫室栽培或不適期的露地栽培，而導致著果率降低時，可利用著果荷爾蒙或物理振動來提高授粉率，室內栽培也可放養蜜蜂等授粉昆蟲，以協助授粉並促進著果。\r\n', '番茄品種系統繁多，依果實色澤可區分爲桃紅、紅色及黃色等三種色系；若依果實大小，則可概分爲大果系、中果系及小果系等品種。本省栽培的番茄品種以紅色系統爲主，傅統的地方品種爲「一點紅」，鮮食或人茶調理兩相宜。從「一點紅」所發展出的一系列品種均是風味佳、產量高，且抗病性強的番茄，是目前本地栽培量最大宗品種。桃色系列如典型的日本品種「桃太郎」，爲最受歡迎的品種，黃色系列則有近來盛行、可作為沙拉材料的「黃金番茄」。而小果番茄裡中則有「聖女」等品種爲本地消費者所熟知。', '設施栽培:5月下旬—6月下旬 露地栽培:8月 高冷地促成栽培:3月上旬—4月上旬', '設施栽培:6月上旬—8月上旬 露地栽培:9月初—10月上旬 高冷地促成栽培:4月中—5月中', '設施栽培:8月初—隔年2月中 露地栽培:10月初—隔年2月中 高冷地促成栽培:5月中—8月中', '1.育苗到開有1~2朶花時才定植，若直接將小苗種植到田地，除存活率較低外，幼苗吸收過多肥料與水分，也常造營養過多，導致著果不良或果形異常\r\n2.施放基肥的溝渠必須深挖，將基肥與田士混合，以利苗根能確實開屐展。基肥與追肥的用量須適當，因為過量的氨肥是造成落花及著果不良的主要原因。\r\n3.為避免種植後過度踐踏田地，所以要先架起支柱。\r\n4.對於太早開花或低溫期的花要碓實噴灑荷爾蒙劑，以促進著果及果實肥大。若是栽種植株較少，在開花時的早晨施予物理振動也會有頗佳的效果。\r\n5.除芽，對於每節旁邊的芽要早點去除，讓主枝只有芽生長。若太慢摘芽會使重要的主枝生長變弱。\r\n6.第1次追肥是在看到最大的一顆果實時施灑。生育初期若適逢高溫及梅雨季，易受病蟲害危害，故須及早噴灑藥劑。\r\n7.番茄不耐雨水。番茄原產於南美洲安地斯山脈，為兩水極少的地域。因此極不耐雨水。寒冷時節可安心栽種於溫室或是屋内，但近年來，夏季也會利用塑膠棚等防兩設施來加強栽種。\r\n', '1.Q.什麼叫做雙幹整枝栽培？\r\nA.單株摘心後留兩側枝，稱為雙幹整枝法\r\n番茄通常是以去除所有側芽，保留主幹的單幹生 長方式來栽種。而雙幹整枝則是在幼苗時就將主枝摘心，讓側芽從基部節位長出，產生兩分枝的栽培方法。這様的話，單畦種植可以達到兩行的效果，節省種苗成本。雙幹整枝除了節省種苗成本外，由於單株所吸收的養分必須供應兩枝幹生長，可以避免單幹生長因養分過多而造成營養過盛的缺失，還能讓莖葉與果穗的發育得到穩定的生長。雖然雙幹整枝法會使開花與收穫遲延約5～7日，但對於因無法平衡發展管養生長與生殖生長而深受困擾的栽培者來說，雙幹整枝法是更值得推薦的新栽培法。\r\n2.Q.因番茄著果不良而煩惱\r\nA.有效控制肥料的使用，計畫性地實行生產管理\r\n因大番茄對肥料的濃度很敏感（特別是氮素），若將氮肥的有效成分弄錯，往往會讓營養、生長、生殖失去平衡，而導致落花、裂莖或果實無法肥大、裂開、腐爛等生理障礙。因此必須徹底了解大蕃茄的施肥重點後再栽種，而正確的重點即如下所示：\r\n①因營養生長過盛而導致著果不良：\r\n   •將番茄幼苗培育到第一個花序開放1～2朵花時，才定植於田地間。\r\n   •較肥沃的田地必須控制基肥的使用量（基肥用量要滅少），並在第一花序著果且果實已開始肥大後，方能施用第1次追肥。\r\n   • 等到第一花序開出2～3朵花時，噴灑生長荷爾蒙於花穗上。\r\n②生長後期，植株生長倩況轉弱，會有著果不良的情形：\r\n   •盡量拖用對生最有益的有機肥料堆肥作為基肥，並定時施放第2次後的追肥。\r\n3.Q.定植後，葉子萎縮無法良好發育\r\nA.因為植株已感染病毒\r\n番茄定植後不久，常有部分新葉捲曲、生長狀況轉壞、變黄，甚至出現萎縮的情形。這是感染胡瓜嵌紋病毒（CMV)時的症狀。若眞的感染病毒，葉子會無法伸直，花序生長也跟著變弱、著果率降低。發病早的植株除了沒有收穫外，還會成爲傅染源，所以應儘早拔除。而此種病毒是藉由蚜蟲傅播而來，所以爲防治蚜蟲的侵襲，可使用紗網或反光性材料，也能噴灑藥劑來防治，以防止病媒蟲的接近。\r\n4.Q.果實頂部纖黑、腐臭\r\nA.花凋落部分變黑是因缺乏鈣元素而引起果頂部腐爛症\r\n當番茄的果實膨脹變大，卻出現花落部分開始變黑，收穫量也大爲減低時，就表示因缺乏鈣元素而引起了生理障礙。\r\n種植前，應先於田間整地時施用碳酸鈣或白雲石粉均匀灑佈，促使植株可從根部開始充分吸收，讓根群能牢固地在土壤伸張。如果每年都發生這種情況，就要在開花時，使用1000倍氯化鈣噴灑花跟葉子。另外也可以補充葉片鈣肥。若氮素成分過高會讓石灰難以充分吸收所以要特別考慮施肥成分的本衡分配，注意不要使用過量的氮素肥料。', '', ''),
('白樺', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('白樺樹', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('白皮蘿蔔', '擁有悠久的栽培歷史。廣泛栽種於各地，生長快速，四季皆能消費。根部可生食、涼拌、煮食、醃漬醬菜等。', '1.喜冷涼氣候，一般耐暑性較弱，較具耐寒性，屬於生長強健的作物。\r\n2.土壤適應性廣泛，貧瘠土地也可培育，但耕士過淺或有未成熟有機物、石子等時，根部易變形，必須充分耕耘並去除土壤中的異物後再栽培。\r\n3.蘿萄爲深根性，故宜選擇質鬆深厚、排水性佳的壤士或砂質壤士。\r\n4.忌連作，宜隔2~3年輪栽一次。', '蘿蔔的栽培歷史悠久，品種的改良也非常盛行，因此創造出許多品種，在本地栽培的蘿蔔，可依根部型態選擇。根部型態有球型、酒瓶型、紡錘型、橢圓形、細長型等。另外也可依據生育習性而分為早生品種，播種至收穫只需45~55天的 「國姓」、「白娘」、「永祥」等。', '2月上旬—6月中以及9月初—11月底', '無', '4月中—7月上旬以及11月初 —隔年2月中', '1.末成熟的堆肥是造成根部變形的原因。盡可能早點給予完全成熟的堆肥，使其在蘿蔔種子發芽前就能處在完全分解的狀態下。\r\n2.於高溫期間播種，會因蚜蟲移入而易受病毒感染，因此需事先計畫以防止蚜蟲靠近。\r\n3.疏植時期不要太晚，進行時要先看準植入地點並小心疏植，輕輕將士壤堆在植株根墓部，使其不會搖晃。', '1.Q.如何預防白皮蘿蔔的根分岐？\r\n   A.深入耕耘，去除夾雜物。疏植、培士也很重要\r\n白皮蘿蔔的根從士中伸長出來時，其前端若有硬泥土、石頭、或肥料妨礙時，就會造成根部分歧。還有，若太晚疏植造成過長倒塌，或受風吹、線蟲侵害時，也可能會造成根部分歧。所以必須仔細整理田地，並從栽培早期就小心耕耘，避免將未成熟堆肥直接置放於種子下面。堆肥在前作時（白皮蘿蔔之前的農作物）施撒，於分解後再種植。\r\n當田地耕土很淺或無法深耕時，則選擇短根系統的品種。這時堆肥則放置於株間。疏植時，產生異常情形的苗株往往會有根部無法順利伸長之現象，盡量拔除，不要留下來。疏植後，必須在植株周圍進行培土，以避免植株倒塌。\r\n2.Q.葉片萎縮黃化，根部不粗\r\n   A.因己感染病毒。要徹底實行蚜蟲的防治策略\r\n有這種狀況表示已感染嵌紋性毒素病。白皮蘿蔔的病害裡，受害最大也就是這個病毒，一旦發生就會造成很大的傷書。\r\n嵌紋性毒素病也會感染其他作物或雜草，而且還會藉由蚜蟲傳播，因蚜蟲活動非常頻繁，所以在白皮蘿蔔易發病的高溫期裡，災書會特別大。\r\n防治蚜蟲是預防發病的第一步。播撒種子前，先施撒3.75%泰滅寧乳劑或10%賽洛比加普乳劑。此時，要注意疏植的苗不可食用。而生育期間也應定期噴藥防治。\r\n如果不想依賴藥劑防治的方法，最有效果的是將寒冷紗像拱棚般覆蓋。如此多能磘實防止蚜蟲，疏植的苗也可以取來食用。除了拱棚外，在地面鋪設軟布地膜，利用反光防止蚜蟲飛來，或是將蘿萄播撒於植株高度很高的作物裡，利用這此作物當作忌避或隔離作物，譬如播撒於麥草或玉米之間，也會有相當程度的防治效果。\r\n3.Q.如何一整年都能收穫\r\n   A.播種時，可靈活運用各種組合\r\n白皮蘿蔔向來就是極受歡迎的作物，栽培歷史悠久，品種也很多，若想一整年都能收穫白皮蘿蔔，可依照季節的變化選擇各種季節相應的品種。例如，夏季選用生長快速的品種；冬季選用耐低溫品種。\r\n如此一來，自然就能一整年都有肥美的收穫了。\r\n', '', ''),
('白菜', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('白蘿蔔', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('百合', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('百日紅', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('百日草', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('百里香', '俗稱麝香草，細小圓葉，有強烈的芳香味道，可消除肉或魚的腥味。開有可愛小花。', '1.宿根性的多年生品種，爲小型常綠的灌木，有直立性與匍匐性品種。\r\n2.喜愛陽光充足、排水及通氣性良好的場所。\r\n3.不管是以種子播種或插芽繁殖均容易增殖，只要栽培過一次之後，連續數年均可繼續在同地方栽培。少病害蟲，栽培非常容易。\r\n4.因枝全面蔓延，下面部分若開始顯得擁擠時，就要在梅兩季或兩季時進行修剪，促使通風良好。約4～5年進行一次更新，將株分開移植到新場所裡。', '直立種百里香是栽培最普遍的品種，如「法國百里香」、「英國百里香」屬之。匍匐性百里香又叫「鋪地香」，主要應於庭園栽培。至於雜交種的 「檸檬百里香」，味道更溫和清雅，適合作為海鮮的調理及甜點使用。', '需充分日照，除冬天外，任何時間均可繁殖。春天或秋天分株或壓條。原種則在春天進行播種。夏季經常修煎。在非常寒冷的地區，要嚴防寒害', '需充分日照，除冬天外，任何時間均可繁殖。春天或秋天分株或壓條。原種則在春天進行播種。夏季經常修煎。在非常寒冷的地區，要嚴防寒害\r\n', '需充分日照，除冬天外，任何時間均可繁殖。春天或秋天分株或壓條。原種則在春天進行播種。夏季經常修煎。在非常寒冷的地區，要嚴防寒害', '無', '無', '', ''),
('皋月杜鵑', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('皺葉萵苣', '可熟食、也可生食。因葉片青翠有摺皺，常用來作餐盤櫬底飾，使得菜餚看來更会人垂涎。營養價值高，除含維他命外，更有大量鎂、鐵、鉀、鈣及磷等礦物質。', '1.喜愛冷涼氣候，栽培適溫爲15~20°C，比起結球萵苣有更強的耐暑與耐寒性。\r\n2.若在高溫、長日下播種則易產生抽苔現象，所以夏季播種不要誤了播種的合適時期。\r\n3.充分施子有機肥料 以促進生長發育，栽培完成會附著許多有厚度且柔軟的葉子之株。', '皺葉萵苣栽培的品種大概可分爲葉用萵苣系統如 「在來白高」、「劍葉萵苣」、「齒葉萵苣」、「尖葉種」等食用葉片的品種；嫩莖萵苣系統如「帥透」、「碧香」等品種生長強健、莖部粗壯，以食用莖肉爲主；皺菓萵苣系統菓形皺曲、形色綺麗、葉質柔嫩無論生食或炒食都適合，常見的品種如黃綠葉色的 「翠花」及葉色暗紅的「紅翠」等。', ' 平地地區:1月初—2月中 高冷地區:3月上旬—4月下旬', ' 平地地區:1月初—4月底 高冷地區:4月上旬—6月下旬', ' 平地地區:1月中—6月下旬 高冷地區:6月中—8月上旬', '1.要採取葉色濃且厚的良質葉子，就要充分實施良好堆肥，不要有肥料中斷現象，要時時注意追肥。', '無', '', ''),
('矮牽牛', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('石南花', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('石楠花', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('石榴', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('石竹', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('秋海棠', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('秋葵', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('筍類', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('節瓜', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('紅皮蘿蔔 ', '原產於中國中、北部，富含維生素A，對視力保健有相當助益，適合烹調成各式料理。', '1.喜愛陰涼氣候，一般耐暑性較弱，但耐寒性強，屬栽培容易、生長勢強健的作物。\r\n2.中、小型的品種較多，栽培時期短、容易配合輪作栽培。\r\n3.紅皮蘿蔔有較多不易產生根部空隙的品種。', '根據根的形狀或根的顏色來區分品種，特別是横切後髓部的顏色特徵或是在咬嚼上的口感上有特色的品種。本省紅皮蘿蔔較少栽培食用，但近年來，因應蘿蔔盆栽的流行風潮，由日本引進紅皮蘿蔔品種來栽培。我國的蔬茶種子公司也推出如 「紅姑娘」、「明利」、「永祥」等新的紅皮蘿蔔品種。', '北部地區:9月初—隔年3月下旬 中、南部地區:8月初—隔年4月下旬', '無', '北部地區:11月初—隔年5月中 中、南部地區:9月下旬—隔年6月下旬', '無', '無', '', ''),
('紅蘿蔔', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('紫丁香', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('紫羅蘭', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('紫荊', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('紫菀', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('紫菫', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('紫蘇', '葉片、花、花蕾、子實都可以利用。紫蘇醛可作楓糖、甘草的代用品及其他芳香甘味料，並可作為醬油、醃漬物等之防腐劑，用途極為廣泛。', '1.喜好微涼氣候，過於高溫或乾燥均會影響生育，生長適合溫度爲20～25°C。在乾燥的夏季裡非常脆弱，在低溫裡也很脆弱。爲光發芽性，發芽時需要有日光。到了春天，前年撒落的種子自然就會發芽，但是種子有体眠時期，到3月左右就不發芽。因此爲了可以周年栽培，必須使用前年所儲藏的種子。\r\n2.低溫短日容易開花，以電燈照明維持長日狀態下，則不僅可以避免開花，也可能生產出好品質的葉片。', '有青紫蘇、紅紫蘇、皺葉紫蘇等常見的栽培品種。', '2月上旬—3月中', '3月上旬—5月下旬', '4月底—6月下旬', '1.因發芽必須要有光（光發芽性），所以只要覆蓋極少的泥士，用切板將種子壓入泥土中，使種子與泥士密合。\r\n2.詳細瞭解調配製作的方法，配合其來決定收獲時期與收穫方法。太晚摘除的葉片花、病葉則應在適當的時期裡去除掉。\r\n3.有紫色葉片的紅紫蘇與綠色葉片的青紫蘇；還有，同顏色中也有葉片平滑與捲縮有皺褶的不同。', '1.Q.如何使種子在一年中都可以順利發芽呢？\r\n   A.儲存種子，使用己從休眠中甦醒的種子\r\n通常，柴蘇種子到了生長適期會長出許多芽，但有時也有無法順利進行種植，這其中的一個原因是種子的休眠狀態。\r\n新的種子，約要休眠6個月，在這期間即使播種也不會長出。因此爲了不會消耗掉前年度探收的種子，就必須將種子儲存下來。\r\n爲了不乾枯，所以只要不使其處於高溫狀態下即可，因此可儲存於冷藏庫裡內。若想讓自然落下的種子可以生長良好，就必須是在休眠過後，溫度保持在發芽適溫上下兩度左右，且土中也須保有適當濕度。\r\n播種之前，先浸泡於水裡一畫夜，讓其可以充分吸收水分 ，這是讓它可以順利且早點發芽的重點。還有，在探取種子時，也可以在秋天花開結束後，盡可能長期放置，等到穗乾枯、種子開始掉落時再割取、收集。如果放置太晚，則會全部掉光光，所以要仔細觀察，再決定割取時期。', '', ''),
('結球白菜', '白菜的一種，外葉寬大有皺紋，葉柄白色或綠且厚，内葉黃或白色。向内捲包成球狀或長圓筒形，又稱為包心白菜、捲心白菜、山東白菜等。葉質風味佳，耐運輸，耐貯藏並適於乾製，醃泡加工。因纖維柔嫩與味道清淡，為冬季蔬菜之王。耐運輸、耐貯藏，可用於火炒、火鍋料理、醃製醬菜等方面；也是韓國泡菜的首選。', '1.植株具直立性，結球時會形成直徑15公分左右、高度約45公分的長圓筒形球體。\r\n2.好冷涼，發育適溫爲21°C，結球適溫爲15~16°C。\r\n3.不耐乾燥，所以適於富含有機質且保水性良好的沖積土壤，土壤酸鹼度在pH5.5～6.8之間爲宜。\r\n', '抱合型白菜爲國內常見栽培品種，可依其生育期間分爲早生品種、中生品種及晚生品種。早生品種一般在定植後約40~50天可探收，如「白陽」、「夏寶」；中生品種在定植後約60～65天可探收，如「綠陽」、「翠蘭」、等告屬於中生品種；晚生品種如 「翠光」、「翠陽」，則需70天以上的生育期方可探收。耐熱性、耐病性等特性也是新品種所強調的性狀，像標榜耐軟腐病、黑腐病的「王冠」。', '一般品種:2月上旬—4月底以及8月初—10月下旬 耐熱品種:5月初—8月下旬', '一般品種:3月上旬—5月下旬以及8月下旬—11月上旬 耐熱品種:5月下旬—9月底', '一般品種:3月底—7月初以及9月底—12月底 耐熱品種:6月下旬—10月底', '1.結球白菜的根部比較淺旦廣泛擴張，因此基肥要全面撒播，再以鋤頭混合會較好。\r\n2.脆弱的結球白菜在生長初期易遭受風雨或害蟲的侵害，所以每個植穴栽種2株，等生長得很茂盛時再疏植，留下獨立一株生長。', '1.Q.己植於田地卻發育不佳、腐朽枯萎\r\n  A.軟腐病的防除要徹底\r\n接近結球期時，下位葉的葉柄和莖的底部開始腐朽、接著葉片軟化，最後深人結球內部開始發出惡臭。這是已罹患結球白菜最容易感染軟腐病。如發現有軟腐病發生時，以下是預防的對策：\r\n1、避免連續耕作。\r\n2、不要太早播種。\r\n3、在田地裡製造高畦，使排水良好。\r\n4、即使只有一株發病，也要盡快將該株去除，以預防傳染病毒。\r\n5、若被夜盗蟲、茶心螟、紋白蝶等害蟲侵触，被侵触處容易被病原菌侵人，所以要徹底防治害蟲。\r\n6、選擇栽培早生且耐病性之品種如標榜耐軟腐病、黑腐病的「王冠」。（目前爲止没有能夠完全抵抗軟腐病的品種）。\r\n2.Q.種在田裡雖生長茂盛，但卻腐敗枯死\r\n  A.這是軟腐病。必須注意事前的防禦對策\r\n結球白茱本來就非常懼怕軟腐病。在接近結球時，會從下葉的葉柄或近地面的莖等部分開始腐爛，然後葉子隨之倒塌，造成球苞內部腐爛且發出惡臭。\r\n如果已感染軟腐病後才要進行防冶，根本就是困難重重，所以事前宜注意下列事項，並徹底實施。\r\n1.避免連作。\r\n2.不可早播。\r\n3.田地裡製成高畦，以利排水。\r\n4.即使只有一株發病也要早點去除，以防止傅染。\r\n5. 夜盗蟲、小茶蛾、白粉蝶等書蟲所侵触的傷口常常容易遭受病菌侵入，所以要徹底防除害蟲，才能避免作物受損。\r\n6.於早生品種裡，選擇較耐軟腐病的品種。\r\n3.Q.雖已栽培出結球白菜，但球苞的閉合不良\r\n  A.遵守播種適期，勿讓肥料不足\r\n結球白菜的球是由80～100多片的葉片組合而成。播種時期太慢時，會造成花芽分化，球苞就不會結實。若太早播種，育苗碰上盛夏時，會造成無法栽培出良苗，也會引起易受病害侵触的困擾。這就是為何結球白茶之所以重視播種時期的原因。此外，就算已確保葉數，但是一片片的藥子若無法長得约大，則易造成球苞小且閉合鬆垮。為使葉片可以夠大，就要從基肥開始用心施肥，並定期實施追肥，不可中斷肥料，結球開始後更要特別用心追肥。', '', ''),
('結球萵苣', '營養價值高，具促進人體血液循環、安眠、利尿等功效，世界共通的生菜沙拉材料的萵苣，就是指結球萵苣，有非常清脆的口感。', '1.喜愛冷涼氣候，栽培適溫爲10~16°C，生長前牛期非常耐低溫，即使氣溫降到-5°C以下，也没有枯死的現象，但進入結球期時容易遭受凍傷\r\n2.耐暑性弱，在27°C以上就不會正常結球，且會產生許多腐敗株\r\n3.若在高溫、長日下播種則易產生抽苔現象，所以夏季播種不要誤了播種適期。', '結球萵苣傳統上常用的栽培品種有 「大湖366」及「百富」兩個品種。新近由種苗公司選出的結球品種如 「三元」及其姊妹品種「大將」結球緊實、端正，更適合台灣的氣候。', ' 平地地區:1月初—2月中 高冷地區:3月上旬—4月下旬', ' 平地地區:1月初—4月底 高冷地區:4月上旬—6月下旬', ' 平地地區:1月中—6月下旬 高冷地區:6月中—8月上旬', '1.因種子很薄，所以播種後為使覆土不要太厚，使用篩器小心的覆蓋一層薄土層。覆蓋泥土後，利用切板輕輕壓一壓，覆土就會很平均。\r\n2.要在寒冷低溫的冬季裡（隆霜 • 降雪期）收穫，就要在進入結球期時覆蓋塑膠膜保溫，並注意不要忘記要常換氣，不要使拱棚裡的溫度過高。', '1.Q.結球萵苣的播種適期為何時？\r\n   A.若太晚播種，則易造成抽苔\r\n在平地地區，通常都是在1月中旬以後播種，若太晚播種，因高溫與長日的關係，很容易造成抽苔現象，所以盡量避開太晚播種。高冷地區若於寒冷期播種，可在箱子裡播種，覆蓋塑膠拱棚，並密封使溫度上升。爲了防禦夜間溫度下降，可改用覆蓋草蓆等防寒材料來保溫促使發芽。\r\n像這樣育苗雖很麻煩，若比這時更晚播種的話，結球就會是在6月中旬以後的高溫期，因熱氣之故，易長出軟腐病且常培育失敗。若是在高冷地，就可以於適期取得良好結球。\r\n2.Q成功的育苗方法為何？\r\n   A.充分瞭解管理種子特性及發芽適溫\r\n在結球萵苣的種苗培育裡，一定要暸解：一、種子是光發芽性（發芽需要陽光）並具休眠性，在高溫下則不易生長，低溫則必須催芽。二、生長適合溫度爲17~18°C，超過25°C生長就會變惡劣，也會產生抽苔現象。在5°C以下，生育則處於完全停止狀態。\r\n通常，夏播冬收是播種前就要將種子浸水約牛日，之後放人冷藏庫裡約2日左右，以促使催芽。發芽後放置於樹蔭下或遮蔽強光的遮光材料等陰涼場所裡。春天播種則可在溫室裡利用電熱加溫或覆蓋小拱棚，調整至適合的溫度條件下。如果只有少數苗時，可在3吋塑膠盆裡條播，若更多的話則可在育苗箱裡條播，當本藥生長出2片左右時，再移植到田裡製造的苗床裡或格盤裡。當本葉長出4~5片苗時再移植到實際田地裡。還有，因爲光發芽性，所以輕壓播種後的覆士，使其可稍微接觸到陽光。', '', ''),
('絲瓜', '絲瓜的架棚可遮陽，熟果的網狀纖維可當絲瓜布。汁液是去痰、止咳良藥，也被當作天然化妝水。幼果是炎熱夏天裡頗具獨特風味的食用蔬菜。', '1.喜高溫多日照氣候，生長適溫爲20～30°C。可耐夏季高溫及強烈日曬。\r\n2.生長期雖需豐富水量供應，於含水量充足的田地裡可良好生長，但不耐過濕，最好做成高畦來栽培。\r\n3.蔓的延伸非常茂盛，甚至可達5～8公尺，分枝性強，需架設堅固的棚架以引導蔓的生長。', '絲瓜由果實外型可分震稜角絲瓜及圓筒絲瓜兩大系統；稜角絲瓜嫩果肉質細脆，纖維少且食味及品質均佳於圓筒絲瓜，如「三福」、「三喜」等品種，抗病性強、品質佳，但削皮不易，削皮後果肉可食部分少是其最大缺失。目前栽培主流還是圓筒絲瓜，又可分成長果型、短果型及特長型。長果型品種如「東光三號」、「北風長白皮」;短果型品種如 「麗菁」、「七星」等都是普受歡迎的品種；還有特長型品種，播種後50天即可開始探收，觀賞、煮食兩相宜。', '北部地區:12月下旬—隔年3月初 中南部地區:12月中—隔年3月初 東部地區:12月中—隔年3月初', '北部地區:3月初—4月上旬 中南部地區:3月初—4月上旬 東部地區:3月初—4月上旬', '北部地區:4月上旬—9月中 中南部地區:4月上旬—9月中 東部地區:4月上旬—10月底', '1.如果以食用幼果為目的，要特別施予品質優良的堆肥，才能大量採到味道甜美的果實。', '1.Q.如何製造絲瓜露？\r\n   A.用膠帶封住瓶口來取汁液\r\n秋末，果實的收獲已大概完成時，莖葉還健壯，從地面莖基部約40~50公分高將莖切除取汁，拿適當的瓶子來裝取從切口吸上來的汁液。\r\n挖洞將瓶子放置於低於地面的地方，使汁液易於滴入。爲避免雨水或垃圾等物從瓶口中流入，可用膠帶將瓶口封住。\r\n若要製成化妝水，則需在絲瓜露裡加入3.5%的甘油與1%的安息香酸當作防腐劑，然後加人所喜好的香料混合製作，詳細的製作步驟應請教專業人員或參考專門書籍。', '', ''),
('繡球花', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('羅勒', '有清爽芳香與一點點苦味的葉片或嫩花穗，最適合用於肉或魚、燉煮食物、湯、沙拉。生葉的香味非常特別。', '1.在陽光普照，土地肥沃且排水佳的地方可生長得非常良好。\r\n2.生長的溫度需在10°C以上。最適合溫度爲20°C以上。\r\n3.太過乾燥則葉片易變硬，損傷品質，因此不要使其乾燥，注意澆水的工作。\r\n4.長出花芽時，葉子就不會再伸長，風味也會變差，爲幫助收穫，應早點摘心及摘除花蕾。', '本省栽培分有青莖種及紫萃種兩個主要的栽培品種，隨著香藥草植物的盛行，已由國外引進「甜羅勒」、「萵苣羅勒」及「紫紅羅勒」等品種。', '2月初—3月底', '3月中—5月中', '5月下旬—12月底', '1.幼苗期時，若暴露於10°C以下的低溫，生長會停止，造成早期花芽分化，收穫量、品質都會變差，因此育苗時要有保溫及加溫的觀念。', '無', '', ''),
('羽衣甘藍', '為高麗菜的變種，但不結花球。葉片顏色較淡，含有豐富維他命及礦物質，最適於健康蔬菜果汁。', '1.性質強健，耐暑性及耐寒性高，種植時土壤適應度佳，是屬於高麗菜同類中容易種植的蔬菜。\r\n2.多使用堆肥，看生長勢和葉色隨時進行追肥，不要間斷施肥，就可探收到品質優良的收穫。', '主要分為Scotch 與Siberian兩種，均有高性與矮性品種。', '北部地區:3月初—6月上旬 中部地區:2月初—9月底 南部地區:全年', '北部地區:5月初—7月上旬 中部地區:3月中—6月中 南部地區:2月中—5月中', '北部地區:7月上旬—10月上旬 中部地區:5月中—10月初 南部地區:5月上旬—12月底', '1.為了不讓收成間斷，肥料要持續使用。品種好的多用底肥（基肥）來進行追肥。\r\n2.十字花科蔬菜相當容易被害蟲侵襲，在想連續收成但叉不想使用農藥的情況下，最好的方法是用被覆資材來防御害蟲侵襲。', '無', '', ''),
('翠菊', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('翠雀', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('翼豆', '又稱四角豆、翅豆。莢的横切 星四角形，有4枚翼狀皺摺的變形豆，營養價值高，根部食用，用途極廣。', '1.性喜高溫多濕、抗霜性弱，溫暖的氣候才適合栽培。\r\n2.直播、育苗皆可，但太慢播種的話會造成生長期拉長，花不易附著。\r\n3.在溫暖地帶，根部肥大可做爲食用。', '屬於地方品種，多年生蔓性，一般作一年生栽培，南部地區也可作宿根栽培。', '北部地區:3月下旬—5月中', '北部地區:4月下旬—6月中', '北部地區:5月中—10月上旬', '1.嫩莢有些微的苦味。若下點工夫將綠色用來配色，料理會很豐富。塊莖、果實皆可食用，不會浪費。', '無', '', ''),
('聖誕玫瑰', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('聖誕紅', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('胡瓜', '清爽的綠色與水嫩的香味是胡瓜魅力所在，自幼果到成成熟果皆可使用，用途十分廣泛。', '1.胡瓜對水分與溫度敏感，生育適溫在18-25°C。特別是幼苗期，育苗時的夜溫應維持在18°C以上。田間土壤若缺水，容易造成生育不良。\r\n2.胡瓜根系對士壤通氣性的要求是瓜類作物中最高的。栽培介質中的孔隙度要高，才較適合胡瓜生長。\r\n3.莖葉的組織十分脆弱，抗風性不佳，栽培需架設支柱保護，整枝修剪上也需用心管理，若栽培田區位於向風面，則需設立防風牆。', '市場上胡瓜產品的形狀與大小依品種不同而有相當的差異。一般而言，胡瓜的代表性品種有「秀綠」、「麗翠」、「生綠」等。小型的胡瓜又稱小黄瓜或花胡瓜，代表性品種如 「秀玉」、「新玉」、「飛燕」、「鳳燕」等。另外大胡瓜品種中的「萬綠」、「瑞綠」、「大瓜五號」等，都十分受消費者喜愛。', '北部地區:1月初—3月中 中部地區:2月初—3月底 南部地區:11月中—12月底', '北部地區:2月上旬—4月中 中部地區:3月下旬—5月上旬 南部地區:1月初—2月中', '北部地區:4月中—9月上旬 中部地區4月初—8月底 南部地區:2月中—6月底', '1.胡瓜屬於淺根系，基肥要施放於淺層，將墓肥與畦士全面均勻混合，以利根群吸收。\r\n2.利用支桂來導引親蔓的伸展，5-6節以上長出的子蔓與孫蔓分別保留兩片葉子後摘除心梢。\r\n3.定植後15-20天開始使用追肥，但施肥勿過量；栽培胡瓜的殷門在於肥料須施放在根系生長範圍内。\r\n4.因胡瓜不同大小的果實皆可利用，所以當植株生長勢弱時，可以先行採摘小果，讓植株的生長勢恢復。', '1.Q.即使未經授粉也可以著果嗎？\r\n   A.對胡瓜栽培來說，授粉並非必要\r\n黃瓜有雄花與唯花兩種，擁有子房的雌花會發育成果實。某些品種的雌花雖會較雄花早開出，且雄花數量也較少，但一般來說，雄花的開放還是早於雌花。胡瓜具有雌花縱使沒有授粉，子房也可以肥大的特性。所以，與同樣是雌雄異花的西瓜、南瓜等瓜類不同，胡瓜並没有授粉的必要。對一般品種而言，即使是沒有授粉的雌花，其果實也有7-8公分粗與30-40公分長度。只是未經授粉胡瓜果實內不產生種子，若需探種的話，則需人工授粉，否則無法探收到種子。\r\n2.Q.葉片受到感染，產生黄褐色病斑\r\n   A.主因為露菌病、炭疽病等，初期防治最重要\r\n種在田間且好不容易結果，但植株下位葉卻開始產生黄褐色病斑。當葉片上呈現黄褐色多角形病斑，嚴重時病斑相互癒合，並由下位葉向上枯死時，就是「露菌病」正在侵襲。而「炭疽病」危害時，被害葉會出現圓形褐斑，稍凹陷，後期易破裂，並著生粉紅色粘狀物，為病菌之分生孢子。「細菌性斑點病」則危害葉、莖及果實 ，葉片上出現不規則水浸狀或角斑。肥料缺乏引起的營養失調、栽培環境通風不良或下雨後皆很容易感染上述疾病，造成重大的損失。\r\n至於防治對策，發病初期，可用藥品依標示濃度儘早均勻囋施於葉面及葉背防治。雨停後嚌灑的防治效果最佳。但葉片上若已大量產生病斑時，則需先行清除罹病葉後才囋藥。「細菌性斑點病」則以40%同快得寧混合可濕性粉劑500倍於發病初期開始施藥，以後每隔七天噴一次，連續三至五次。若已嚴重感染時，藥劑防治的效果會變差，因此，染病初期即應確實施藥。防止病害蔓延。苗株定植成活、葉片開始伸展後，即應開始第一次的藥劑防治工作，此後，則要視病害發生情形，每隔一至兩週防治一次，否則就會難以完全防除病害的發生。\r\n3.Q.產生畸形果時怎麼辦？\r\n   A.利用速效性化學肥料盡早恢復植株生長勢\r\n胡瓜開始探收初期，皆可以採到果實的顏色與形狀良好的整形果。探收一段時間後，慢慢的，彎曲的果實或是尾端肥大的果實或是果實尾端變硬的的畸形果實就會陸續出現，畸形果雖然外觀較差，並不影響風味，但畸形果會延缓探收時間。通常，正常的果實在春、秋兩季開花約後12~15天即可探收到100~120公克重的果實：尾端肥大的畸形果，大多在開花後20天左右探收，該類的果實，尾端部分種子發達，造成尾端肥大，會嚴重影響果實品質、至於防治對策，盡早恢復植株生長勢。對肥大到一牛大的果實盡可能完全摘除，於葉面施肥，待乾燥後，充分給水。若栽培田區通道已被踩硬，可利用鋤頭輕輕鬆士，增加土壤通氣性。\r\n這個時候，摘除已感染的病葉是很重要的。由側枝所產生的新葉，已可以取代舊葉的任務。總而言之，摘除果實，讓植株充分休養後再出發。當鉀不足的時候，就容易產生這種症狀，所以施用追肥時，要均勻分配每種養分的比例。\r\n4.Q.夏天播種卻沒有生長\r\n   A.這是受到根瘤線蟲侵害，可施用有機堆肥及充分澆水來預防\r\n在胡瓜的栽培裡，當發芽後長出本葉1～2片時，卻停止了生育，且有許多植株枯死。造成這個症狀的原因之一可能是根瘤線蟲寄生於根部所造成的。\r\n若將植株連根拔起來觀察，在根部附有小小的腫瘤，如果細根已出現褐色時，就是已受根瘤線蟲危害。根瘤線蟲的二齡幼蟲鑽人根部危害組織細胞，於根部形成腫瘤，影響水分及養分的吸收，地上部呈現黃化徵狀，嚴重時，植株生長勢豪弱，生育停止，甚至全株死亡。\r\n如果是因堆肥不足或是澆水不足而造成太過乾燥時，就更容易產生此病。在高溫下，症狀會更嚴重。等到士乾了以後，澆水促使發育，如果一樣没有生長，就不得不放棄栽培了。\r\n至於防治對策，感染根瘤線蟲的田區宜與水稻輪作，或施用以幾丁質為主之有機士壤添加物可以有效防治。', '', ''),
('胡蘿蔔', '含有豐富胡羅蔔素及維他命A及多量的B2、C。為綠黃色疏菜的重要代表之一。可生食、煮食、炒食，耐貯藏。\r\n', '1.喜愛冷涼氣候，生育適溫爲18°C~21°C，對於夏天的高溫適應性弱。\r\n2.喜肥沃砂質壤士，尤以沖積砂質壤七最能生產良品。\r\n3.土壤酸鹼度以pH6.0～6.6之間最佳。因易受根瘤線蟲的侵害，若在前作裡已有受害的情形發生，就要迥避，不要連續栽培。\r\n4.初期的雜草要仔細拔除乾淨。', '有亞洲型與歐洲型，品種非常多，現在則以歐洲型居多。品種群的分類大多以長度、體積等度量衡法的尺寸來稱呼，我國較常使用五吋系之品種，如傳統栽培之「黑田五吋」、「新黑田五吋」、「美國五时」等等。新近推出之「理想」、「紅幸」則以生育期短、品質優良爲主要推廣訴求。\r\n', '南部地區:9月初—12月底', '無', '南部地區:12月上旬—隔年3月底', '1.覆土之後，為了防止降雨使種子露出，或高溫、乾燥之情形，必須再次覆士於其上。\r\n2.因葉片很小，初期生長很慢，容易長出雜草。因此在苗株很小時就要仔細拔除雜草，不要中斷追肥，並持續謹慎地管理。', '1.Q.根部長出瘤，表面變得很粗糙\r\n   A.因有根瘤線蟲寄生之故\r\n胡蘿蔔在收穫時，根部裡會長出許多直徑約5~8mm左右的瘤。這就是根瘤線蟲寄生的關係。雖在食用方面並沒有特別的妨礙，但植株早期感染時，生長停止、矮化並呈黃化現象；中後期感染，塊根形成受阻並產生許多根瘤而畸形。像這樣的胡蘿蔔會造成生長惡化，減少探收量，而且也會增加烹飪的麻煩與時間。\r\n對於防除的方法，有利用D~D或EDB油劑等灌注於士壤之方法。但由於此舉會產生瓦斯化，在佳宅的附近不可以使用。還有，在種植前於田地裡每公頃施用蝦蟹殼3000公斤的非農藥防治法，是較合乎環保的健康農園耕作法。在被侵害較多的田地裡，依據長期的栽培計畫，種植除此之外的不同蔬茶，則可以提高生物性的防除效果。\r\n2.Q.冬季播種胡蘿蔔的拱棚栽培管理要點為何？\r\n   A.最重要的是前期要密開保溫，後半期則要慢慢換氣\r\n在台灣通常於秋季播種，夏季想要種植時，盡可能將溫度降低。播種前就要充分澆水。\r\n如果冬季大冷時，可視情況覆蓋塑膠拱棚以使溫度上升。發芽之後也可視氣溫保持密閉與否，以利初期生長。還是小胡蘿蔔時，就要像這樣在高溫多濕下培育，才會長得好。若發現土壤較乾，約10天充分澆水一次。當植株高度伸長到5~6公分，本葉長出3片左右時，可將下擺掀開或是將拱棚的頂部挖孔讓它接受日照，同時也可以換氣。\r\n當外部氣溫慢慢上升時，就要將拱棚慢慢拆除掉，使其呈露地狀態以習慣外氣。這個時候若進行追肥、中耕的話，生長就會變得更好且產量日益增加。', '', ''),
('芋頭', '為本省夏季蔬菜之二，自古以來即為主要農作物。最早由原佳民帶入本省，而後由大陸和日本引進栽培品種。芋頭富含澱粉，可煮食、烤食及作為甜食原料。', '1.與馬鈴薯一樣，是地下莖變形肥大的塊莖植物。隨著生長葉柄的基部漸漸膨脹而形成母芋頭。母芋頭裡有許多芽，因而長成子芋頭或孫芋頭。\r\n2.生長強健，性耐高溫，生長適溫為25～30°C。炎熱夏季裡雖可栽培良好，但容易受霜害。\r\n3.喜濕不耐旱，在乾燥環境下很脆弱，夏季的生長盛期若降雨太少，易受影響致使收穫量驟減。\r\n4.容易產生連作障害，田地裡至少2～3年裡不可再度種植芋頭。', '本省著名的芋頭品種有檳榔 「心芋」、「麵芋」、「紅芋」、「黄心芋」、「烏播」、「狗蹄芋」等，其中如「檳榔心芋」在本省廣受歡迎。', '春作:1月初—2月中 秋作:8月中—9月底', '無', '春作:8月中—11月上旬 秋作:4月初—6月底', '1.選擇保存良好，有特有品種的形狀，且沒有受傷或腐爛的健全芋頭種莖。\r\n2.新芋頭會生長於芋頭種莖的上方，因此若培土不夠時，會造成子芋頭的芽向地上伸長，無法肥大，增加許多孫芋頭的數目，導致只長出小型芋頭的結果。', '1.Q.地膜栽培也需培士嗎？\r\n   A.若是深植就需要一次\r\n軟布地膜對於促進芋頭的萌芽與初期生長有極大效果，是氣候嚴寒時實行的方法，而培土也是不可缺少的作業程序。\r\n像這樣同時進行兩種管理並不容易，也很難同時進行。因此，較可行的變通方法是初種植時，深植約5公分，就可以省略掉前牛段的培土。\r\n在低窪潮濕地裡，若深挖種植溝就會造成瀑氣的傷害，因此覆蓋的泥土盡可能堆高比較好。當進入生長茂盛期時，氣溫跟著上升，地溫也會升高，此時就不需要地膜了，而是要去除軟布，生長期的後牛段則需培土。\r\n2.Q.芋頭種莖的儲藏方法為何？\r\n   A.田地為最大的儲藏庫。要注意地表的排水情形\r\n收穫後，不要分開子芋頭與孫芋頭，小心地將每一株從田地裡挖起。選擇地下水較少的田地，挖掘深度大約60cm的溝狀儲存穴，將每株芋頭朝下塤塞。\r\n若稍微露出地面塤塞的話，其上可蓋上腐爛乾枯的茅草或麥桿，再覆蓋5～6公分左右的泥士。之後，在進入嚴寒期前再次覆蓋泥土，並增加覆土的數量，以保護防守寒氣。\r\n當遇到降兩期時，要特別注意地表的排水情形，不要使雨水大量流入。', '', ''),
('芍藥', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', '');
INSERT INTO `plant` (`plant_id`, `introduction`, `feature`, `variety`, `seeding`, `feild_planting`, `harvest`, `precautions`, `command_isseu`, `image`, `classification`) VALUES
('芙蓉', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('芥菜', '葉廣大開張、濃綠色，葉子内側莖部有許多瘤狀突起物。花小色黃，莖、葉、花苔皆可食用。除鮮食外多用作加工，如鹹菜、梅乾菜等。', '1.喜冷涼氣候，長日下不需低溫配合也可抽苔開花。\r\n2.耐暑性及耐寒性都很強，所以在栽培上較輕鬆。給子充分的植株空間，讓它可早點培育到大株。\r\n3.疏拔的茶也可以當嫩葉來利用。', '主要栽培種類可 以分爲葉用種、莖用種及根用種三大類。葉用品種如株高葉大、葉面略帶紫色的 「大王芥」抽苔晚、耐寒性強，品質非常柔嫩肥軟，適合家庭栽培；另外「雪裡葒二號」則是醃漬用品種。', '9月初 —隔年3月中', '無', '10月中 —隔年4月底', '1.要特別注意葉片内側瘤的肥大狀態，肥大時就要趕快採收，不要延誤最佳收穫時機。可吃吃看味道來判斷。', '無', '', ''),
('芥藍', '富含維他命A及C，主要供應炒食。跟高麗菜屬同一類，它的葉片跟高麗菜相似，苗很快開花及成長，是盛夏中最有魅力的蔬菜之一。', '1.喜冷涼氣候，有部分品種在30°C以上仍可生長良好。\r\n2.栽培土壤適應範圍廣，但排水良好的肥厚粘質壤土最適宜。\r\n3.可先行育苗後再定植，也可以直接在田地裡播種栽培。', '台灣傳統栽培品種有「黃金芥藍」、「白花芥藍」、「大葉芥藍」、「黑芥藍」、「皺葉芥藍」及「捲葉種芥藍」。台灣除捲葉種適宜秋播之外，其他品種都可週年栽培。目前種苗公司也有推出改良品種如耐熱性強的 「圓葉白花」、及芽用的芥藍品種「蕙津」等。', '北部地區:3月初—6月中 中部地區:1月下旬—4月底 南部地區:全年', '北部地區:4月下旬—7月上旬 中部地區:3月上旬—5月上旬 南部地區:無', '北部地區:5月下旬—8月底 中部地區:4月底—7月下旬 南部地區:全年', '1.發芽後須及早疏苗定植，夏季時分早晚兩次充分澆水，當葉色變淡時則施以液肥。\r\n2.提早收成，在開花之前做好採收工作。剩餘的側芽應在收成後馬上用速效性肥料加以追肥。', '1.Q.如何做出一道好料理\r\n   A.將下半部去皮對切、用油炒等\r\n栽植於家庭菜園中時，可盡量多加種植，當成長至15cm高度時，就能收成食用。\r\n此時收成的蔬菜是最嫩的，切成適當長度然後用熱水燙過。莖的下方稍硬，所以要切除下牛部，之後去皮，再切成2～4片。\r\n嫩葉和花苞部分會有點苦，可拿來油炒或油炸，莖的部分也可火炒，也能油炸或作成醬菜食用。\r\n在東南亞各國料理中，芥藍茶是非常大眾化的料理，常出現於消費者家中的飯桌上。', '', ''),
('花桃', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('花椰菜', '青花菜的白化突變品種。含有豐富鐵質、維他命B1B2、C、特別是C含量非常多。能夠以各種方式烹飪，用途極為廣泛。', '1.花蕾的發育適溫爲10~15°C。溫度過高花蕾易發生異常，所以要遵守栽培的適合時期。\r\n2.根據品種的不同，早晚性也有極大區別，所以必須配合時期選擇適合品種。\r\n3.喜愛有機質多且具保水性的土壤，若土壤過度潮濕會變得很脆弱，因此栽培時，要注意保持排水良好。', '超早生品種有耐熱性佳的 「農友極早生」、「鳳山極早生」等，另有「極早生」、「早生」、「中生」等品種。現在也有橙色蕾球的彩色品種，但國內極爲少見。', '北部地區:3月初—6月中 中部地區:2月初—9月底 南部地區:全年', '北部地區:5月初—7月上旬 中部地區:3月下旬—6月上旬 南部地區:2月下旬—5月上旬', '北部地區:7月上旬—10月中 中部地區:5月底—10月中 南部地區:5月上旬—12月底', '1.其生長勢較弱，所以在夏季種植而變乾的話，就要仔細澆水或鋪設稻草，以促進初期到中期間的生育。\r\n2.栽培時不要中斷施肥。特別是可見小花蕾到肥大期時的肥料效果最強，所以更要仔細實行追肥。\r\n3.以栽培出純白且肉質好的緊閉花蕾為目標，所以不要忘記保護花蕾，以免強光曬傷或垃圾灰塵帶來污染。\r\n4.含有豐富維他命C，營養價值也很高，與青花菜都含有極其豐富的維他命C，一天只要食用100g就已滿足成人需求量。100g食物纖維的含量也比甘藍或青蔥還要多，在疏菜裡也屬含大量蛋自質者，因此，在蔬菜中非常寶貴。\r\n', '1.Q.花蕾裡長出葉片時\r\n   A.這是因為苗在初期時遇到高溫所致\r\n被稱爲插葉，從花蕾的表面長出小葉片的現象。這是在花蕾剛開始長出的初期，遇到超過花蕾發育適溫之高溫所致，導致長出許多分枝，造成花的基底部之葉片伸長出來，像這樣異常的球對花椰茶而言是不及格的。在適合的時期裡選擇適當的品種來栽培就不會發生這種現象了。除此之外，因爲低溫而造成表面粗糙，且變爲茶褐色或粉紅色，或因爲高溫而生長出像烏的羽毛等，主要是因爲濕度的影響而產生的異常球，在嬌嫩的花椰荣裡常常看得到。\r\n2.Q.花椰菜的花蕾變黃\r\n   A.於強烈的陽光下曝曬過久所致\r\n葉子長得很茂盛，當株越長越大時中心部分可開始看到花蕾，花蕾會越來越膨脹變大。這些白色花蕾是許多的花蕾的密集組合，與莖葉相比，對外界影響更爲敏感。當花蕾膨脹變大時，就會從葉片之間接受到光線直接照射到花蕾，當直接遇到強烈光線斜入照射時，好不容易長成的純白花蕾就會跟著變黃，造成質地粗硬，產生極其惡劣的品質。\r\n不只有日光而已，降霜時花蕾也很容易因遭受寒氣而受傷。還有，在風很強大的地方裡，因爲會直接接觸到砂塵，所以在衛生方面來說就不及格。當花蕾像拳頭大時，就必須作一些保護措施，像是將花椰茶的外葉合起來，用塑膠帶或軟的繩子等物將其上方綁起來，也可以將葉片摘除掉覆蓋於花蕾上面。若太慢探收，會有損其特有的風味，所以當花蕾膨脹變大，開始長出許多堅挺小花時，就要開始探收。當花蕾間長出縫際時，就是太晚採收了。', '', ''),
('芹菜', '西洋芹之同類種，也叫做清湯西洋芹、荷蘭山芹菜。在芹菜的同類裡擁有獨特強烈的香味是其特徵。是本地傳統種植的芹菜種類。', '1.喜愛陰涼氣候，生長適溫爲15~22°C。以濕度稍高的地方較易栽培。\r\n2.生長勢比普通的西洋芹還要強健，所以栽培容易，在易乾燥的田地須注意勿中斷澆水。\r\n3.不需像西洋芹那般使用大量肥料也能栽培良好。', '本地種有 「黄心芹菜」及「海南青」。藥柄細長中空，香味濃，主要供炒食。', '8月下旬—隔年3月底', '無', '9月下旬—隔年5月底', '1.不要中斷肥料以促使生長。如此可使其密集生長，依據擁擠程度使之互相軟化，就可以取得良好產品。\r\n2.芹菜主要是利用它的莖與葉，播種後約50日即可收穫可在盆栽裡栽培，所以在此特別介紹一下。首先，準備花盆（長60公分），砂質壞士（小粒）7份、腐葉士3份、苦土石灰30公分、有機肥料20公分等與放入混合好的用土裡。播撒種子，待其發芽後從擁擠的地方開始依次疏植，以株間約10公分來栽培。液體肥料每月約追肥2~3次。莖葉的強烈芳香是其特徵，這種獨特的香味，在食用上可以發揮許多功效，更可以消除肉顃等腥味。另外也能當作食物的香味配料用，或是放入粥、油炒料理等，有增進食慾、發汗、解熱等效果。像是感冒時，放入清湯裡喝就是因為有這種療效。', '1.Q.有效的利用方法為何？\r\n   A.有煮湯、中式沙拉、炒飯等方法\r\n芹菜有特殊的強烈香味，可消除肉類或豬肝等食物的腥臭味。含有非常豐富的營養（特別是維他命A、B2），常被當作是具保健作用的藥效食物。\r\n用途廣泛，可與火腿或蔬菜一起煮湯，或與肉類一起油炒，或加入沙拉裡，也可以當作燙青菜或各式食物的配料，切細加到炒飯裡也很好吃。\r\n2.Q.發生抽苔時要如何處理？\r\n   A.一發現就摘除，不久後就可收穫\r\n芹菜有一碰到低溫會馬上出現抽苔的性質。即使秋天播種，過冬時也會有花序伸長出來的現象。當一發現時若能馬上摘除掉，不久後就可以收機，花序生長出來後，纖維非常發達，會降低品質，所以盡可能在抽苔前收獲使用。\r\n同類的較晩生芹菜品種因較晩抽苔，將這種產品一起放入栽培，可以享受到長期收穫的樂趣這也是不錯的方法。', '', ''),
('苦瓜', '果肉帶特有苦味及清脆口感，據消暑、提神、清心與明目的功效。含有豐富維他命C及胡羅蔔素、礦物質、纖維質，對防止夏天中暑非常有效。', '1.苦瓜耐熱不耐寒，若任其於田間自然發芽，就會錯過夏天的收穫盛期，所以若想在路夏大量收穫，就要加溫育苗並提早栽培時間。\r\n2.雖然剛培育時生長會很緩慢，但進入夏季後就會快速生長，直到秋季都還可繼續收穫。不常發生病害，是能輕鬆栽培的作物。\r\n3.莖是細蔓形，很容易伸長。有捲鬚，經常攀附其他的東西。苦瓜根系對於士壤通氣性的要求量是瓜類作物中最高的一群，故土壤孔隙度要高，以利苦瓜生長。', '以果實表皮的色澤分為白綠色品系和青色品系兩類。其中以白綠色品系爲本地常見的栽培品種，如「高月」、「月美」等果實皆在700公克左右，套袋生產的果實皮色潔白嬌豔、有白玉苦瓜之稱。近年來，基於健康飲食的興起，青色品系的品種也漸受消費者喜好，如新品種「翠妃」，屬於新的珍珠品種，植株生長強健，結果豐，果色翠緣亮麗，珍珠粒較瘦長，生食或煮食皆宜。', '北部地區:3月初—6月上旬 中部地區:2月初—9月下旬 南部地區:全年', '北部地區:5月初—7月上旬 中部地區:3月上旬—6月上旬 南部地區:2月底—6月中', '北部地區:7月上旬—10月上旬 中部地區:5月下旬—10月上旬 南部地區:6月中—12月底', '1.種子因不易發芽，刮傷種皮、充分吸水後再種植。幼苗時期因怕低溫，對於苗床的加溫、保溫，需仔細照顧，才能培育出好的種苗。\r\n2.蔓很容易延伸攀附各物，所以要決定好適當的方向，不要讓它混纏在一起。', '1.Q.種苗培育的重點為何？\r\n   A.讓種子充分吸水，注意發芽後的保溫\r\n種苗培育時要先稍刮種子皮以易於吸水，用溫水浸泡一天一夜，讓它充分吸水後，再放入育苗箱裡點播。因爲是高溫性品種，發芽的溫度必須要有28~30°C，發芽後要注意保持18°C以上的夜溫。當發芽後，子葉完全開展時，不要傷到根，小心地挖起移植至3吋盆裡，一面保溫，當本葉長至3~4片時，再移植到田裡。\r\n2.Q.收穫時期的標準為何？\r\n   A.當果色呈鮮豔綠或白色時，就要早點採收\r\n與胡瓜相比，苦瓜的雌花相當的小，一不注意往往會錯過開花時期。但從開花日起約經過15～20天，果實形狀長成後隨時都可以探收。就算果實還很嫩也可以充分利用，當果色已呈鮮綠色或白色時，就要盡早收穫了。若錯過摘除時期，不久就會開始從黃變爲橙色，果實一旦完全成熟，果皮就會破損，並從裡面露出紅熟的種子，已沒有什麼果肉可食用，種子也可以食用，不妨一試。', '', ''),
('茄子', '可醃、可炒，也可水煮、油炸、甚至生食。是一種食用方式廣泛的疏菜，品種衆多也是樂趣之一。\r\n', '1.生長適溫爲夜溫15~18°C。若夜溫低於10°C以下，則作物生長將明顯惡化。日溫如能保持在28～30°C，可以成長得很好。\r\n2.在果茶類裡爲喜愛高溫的一種，北部地區冬季應避免太早種植。\r\n3.較能抵抗夏天的暑氣，到了秋天即可收獲。\r\n4.果實顏色對於光線十分敏感，光線不足的情況下容易引發果實著色不良，所以在結果期時，要盡早去除層曆疊疊的葉子，讓作物能得到充分的日曬。', '果形有長方形、中長形、長蛋形、蛋形、圓形等，大小有大長形、大圓顆粒到小圓顆粒等多種形狀。市場上仍以長茄爲主要品種，如「麻薯長茄」、「屏東長茄」等。圓形品種則爲一般趣味栽培者所廣爲探用。另外有新育成的青綠色長茄品種 「喜綠」。長茄與圓茄風味各異，可嘗試種植。', '北部地區:2月中—3月中 中、南部地區:1月以及6月', '北部地區:3月中—5月上旬 中、南部地區:1月下旬—3月中以及7月初—8月中', '北部地區:5月上旬—8月中 中、南部地區:3月中—6月中以及8月下旬—12月中', '1.因茄子的根會長得很深，所以基肥要施於畦的中心深處，有機質肥料(豆粕、有機物質等）也要多加施灑。\r\n2.台灣中、北部避免在1~2月份定植，最好在清明前後定植。氣候寒冷時，採用小隧道棚等簡易設施防寒的話，是較可行的方式。\r\n3.茄子生育結果期問仍需持續供應養分，約15~20日施用追肥1次，以少量多施為原則。花點功夫將變硬的田土耙鬆以維持通風也是很重要的。\r\n4.當進入早晚溫差變大的秋天時，茄子就會更加美味。因此7月下旬時，就需仔細做好更新修剪及施肥的工作。\r\n5.要特別注意花的形狀、顏色及附著位置等健康狀況，如果生長勢變壞時，在果實幼果期時，就要提早收穫，以減輕植株的負擔。之後再加以追肥，生長勢就會很快回復良好。\r\n', '1.Q.己到收穫期，植株卻突然萎縮乾枯\r\n   A.可用嫁接來避免青枯病\r\n己到了收穫期，植株卻突然萎縮乾枯，表示已經感染青桔病這種致命的病害。茄類的青枯病好發於高溫多濕環境下，苗期或植株皆容易受害。當氣溫已到30°C以上，特別是排水不良的多溼地更容易發病。因此，將畦築高再栽培是一個重要的預防方法。\r\n最有效的預防對策，是避免在已染病地區連續種植包括蕃茄的茄科作物，至少應間隔3～4年以上再種植。或在栽培茄子時，利用嫁接法來預防，砧木則選擇耐病性的品種，生產種則當作接穗。最近，像這樣的嫁接苗在市面上己有販接枝的方法賣，可直接向園藝店洽購，對於青枯病的預治應該是更有效的方法之一吧。\r\n若要自行生產嫁接苗的話，可以將砧木及接穗品種的種子同一天播種，等到幼苗本葉長出4~5片時，將砧木留下2片本葉後去除頂梢，接穗則是取頂梢部位，利用舌接法或是吻接法將兩者切口部分接合，切口部分約7~8日即可癒合，這段期間，需洼意確實執行切口保濕、夜間保溫（26～28°C）及白天的遮光管理。\r\n2.Q心芽的生長停頓，果實從蒂開始褐巒\r\n   A.看葉或果實即能得知的浮塵子病\r\n當梅雨季節過後，植株心芽生長停頓，嫩藥捲縮不展，葉片先由邊緣呈淡黄色，以後逐漸向下皺縮枯萎，嚴重時會使植株衰弱，開花結果不良。果實則從果带的部分開始變褐色，這此現象都是受害於茄子二點小綠葉蟬（浮塵子）的典型徵狀。\r\n茄子二點小綠葉蟬又稱爲浮塵子，就如同它的名字所顯示的，看起來很像是葉片沾上跳蚤，是茄子的常見害蟲。\r\n體長0.2mm的二點小綠葉蟬，用肉眼是很難看的到的，如果發現於葉子或果實出現病徵即可判斷是茄子二點小綠葉蟬的病害。茄子二點小綠葉蟬是繁殖力茂盛的蟲類，常可在梅兩季節過後看見，且馬上就會感染擴散於全植株。\r\n至於防治對策，可以利用2%阿巴丁乳劑2000倍，於蟲害發生時開始施藥，每隔七天施藥一次，探收前三天停止施藥。\r\n3.Q.當梅兩季節過後，葉子變黃旦掉落\r\n   A.避免澆水不足，進行害蟲防除\r\n梅雨季節過後溫度提昇，空氣變乾燥，因連續收穫而使植株生長勢開始呈現疲憊，此時，植株葉片黄化症狀會變得更加明顯，嚴重的話，不僅葉子變黃，甚至會落葉影響收穫。\r\n這個時候，如果注意看葉子的背面，就可發現體長0.3～0.4mm的極小紅色的紅蜘蛛來回走動。紅蜘蛛以刺吸式口器吸食作物汁液，其繁殖極爲快速，危害嚴重時，植株生長還會受阻。台灣地區則以九月至次年一月間危害最爲嚴重。\r\n至於防治對策，徵狀剛發生時就要注意，早點噴灑20%畢達本可濕性粉劑3000倍或1%密滅汀乳劑1500倍，每七天施菜一次，連續施藥兩次加以防治。噴藥時，下位葉的葉背也要仔細的噴灑，注意要充分且謹慎地噴灑。\r\n紅蜘蛛的世代更替快速，抗藥性也明顯，所以有效的藥劑噴灑方式是避免連續使用單一藥劑，更換藥劑的種類並放置3～4日後再連續防除就會更爲見效。\r\n因紅蜘蛛喜歡乾燥環境，所以要常常保持栽培環境的瀑度。在地面鋪稻草或地上鋪草以防止乾燥，也是預防紅蜘蛛的有效方法之一。', '', ''),
('茴香', '果實與葉有強烈香氣，與魚的調和性極佳，從古時起就是魚料理不可或缺的香料。葉片、葉柄、果實均可利用於食品、麵包、洋酒及飲料的香味料。也可以用來減肥。', '1.植株高可達到1公尺以上之大型宿根草本植物。還會長出傘狀小黄花，看起來非常美麗。\r\n2.喜愛排水良好、通氣性佳的土壤。每年初春與種植時要充分施予良質堆肥。\r\n3.有種子播種及分株繁殖兩種方法。第3年以後，在株的周圍裡掉落之種子會長出新芽，此時就可以很容易地取得小苗。\r\n4.雖在冬季裡生長會停止，但在溫暖的干地裡則會有綠葉但矮化過冬。於寒冷區域裡，地上部的植株會枯死。', '本省一般種植以嫩垄葉供蔬茶食用的小茴香或稱一般茴香。另有以食用其軟化後的寬大葉柄基部爲主的甜茴香（羅馬茴香）等。', '1月上旬—4月下旬', '無', '3月下旬—7月底', '無', '無', '', ''),
('茶', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('茶梅', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('茼蒿', '冬季不可或缺的火鍋料理。有特殊香味，含維生素A。因長出許多側芽，所以可長期摘取收穫，最適合家庭菜園栽培。', '1.喜愛冷涼氣候，10°C下仍可生長，為台灣冬季重要蔬菜。適合生長溫度爲15～20°C，溫度適應幅度很廣。\r\n2.對土壤選擇不嚴，濕潤保肥力強之砂質壤士或粘壤士均可栽培，懼土壤乾燥，所以要\r\n在保水性佳的土壤才能種出優良產品。適宜之士壤酸鹼度為 pH5.5~6.8。\r\n3.在高溫及長日條件下易產生抽苔而開花，所以5～8月的栽培特別困難。爲促進生長並在抽苔前即可收獲，就要特别注意肥培管理。', '一般依葉片大小、缺刻可分為大葉種、中葉種、小葉種及裂葉種等。台灣栽培以大葉種爲多，也有少部分栽培裂葉品種供應市場。', '8月中 —隔年4月中', '無', '10月初 —隔年5月底', '無', '1.Q.能使發芽整齊的播種要領為何？\r\n   A.在播種溝裡小心且均勻地覆蓋泥士\r\n首先，將肥料全面播撒於田裡，或是挖掘深溝後播撒肥料，上面覆蓋5公分的泥土。播種溝裡用鋤頭多次耕耘，仔細將土塊鋤碎。溝底若凹凸不丕會造成種植深度不一，就算是塤平泥土也不會一齊發芽。畦面乾了以後，在播種前先用噴壺在畦溝全面澆水，如此底面就會很漂亮。\r\n爲避免種子播撒不均，要在其上覆蓋約1公分的泥士，覆蓋泥士後用鋤頭背面輕輕壓勻。當排水不良時，就用苗床條播（提高苗床）來播種，也要注意田地周圍的排水。另外，也可以自留探種來栽培茼蒿，所以最好儲存前年生的種子使用。\r\n2.Q.較佳的摘取收穫法為何？\r\n   A.給予寬廣的株間，割取位置不要太低\r\n茼蒿的收成通常是在長大後連根拔取，但即使增加疏植，也僅能再收穫2~3次就終了。爲能享有長期收獲的樂趣，就必須多次連續不斷地播種，因此相當花費功夫。最簡單的方法是摘取收穫後再次利用側芽，剛摘取時也是疏植收獲，但這時留下稍大的株，約間隔4～5公分，然後在畦側邊給子速效性氮肥料（尿素等），或是液體肥料來進行追肥，這樣剩下的株就會早點長大。當株長大後，將之前的芽摘取利用，若摘取大接近植株基部的部分，之後長出的芽數就會變少，所以很重要的是要確認原來小側芽長出的時間，留下地上約15公分的高度。芽的生長方式也隨品種不同而有差異，需探用較易長出芽的品種。冬季期間可以加蓋塑膠拱棚，或利用盆子種植於屋簷下，到了春天就能享受大量探收的樂趣。', '', ''),
('草莓', '廣受各年齡層消費者歡迎的水果，鮮食消費為世界首位。富含維他命C，並同時具有香氣、甜味、酸味三種層次的口感。\r\n', '1.喜冷涼氣候，生育適溫為18～22°C。只要日光充足、無雨，有灌溉條件的地區皆可栽培。\r\n2.草莓爲多年生作物，但本地夏日高溫，因此不易度過夏季，一般以一年生模式栽培。\r\n3.植株具有走莖，會在節上產生根葉而形成新植株，一般栽培可以利用此方式分株，以獲得所需的苗。\r\n4.栽培介質以土層深厚，含有機質、透氣良好之砂質壤士爲最適宜。\r\n5.根部容易引起過肥症，要注意施肥的用量。', '現今栽培的草莓品種主要由原產北美的深紅莓，及原產於智利的智利莓所雜交改良而來，主要栽培品種以 「春香」、「麗紅」爲主。市面上也可見到日本品種的草莓，如「女峰」、「豐之香」。', '(走莖扦插)    露地栽培:8月中—9月中', '露地栽培:9月中—隔年2月中', '露地栽培:12月上旬—隔年4月上旬', '1.栽培草莓是否可成功多與苗株有關。要選購葉子健壯又有光澤、根群生長良好的苗株。\r\n2.草莓的根容易遭受肥料灼傷，所以至少要在定植前半個月施放基肥。埋入約15公分左右的深度後放置。\r\n3.在根群展開部位施予適當肥料，為春天急速的生長做準備。\r\n4.草莓定植前，可在畦面鋪設銀黑色塑膠布，不僅具有保溫的功效，也有抑制雜草、保持土壤水分及維持畦面乾爽的效果。\r\n5.除去不要的枝葉，讓根部附近留有空間，以利植株發育並健全生長。', '1.Q.如何選擇種苗？\r\n   A.引進没病害的優良種苗\r\n剛開始栽培新的草莓，或長年栽培已無法得到良好收成時，就必須重新購買優良的新種苗。特别是近幾年來，因病毒感染而影響植株生育的草莓植株，利用莖頂組織培養法，生產無病毒健康種苗所產生的優良草莓苗，已漸漸被接受。所以若是有機會引入無病寿健康草莓苗，栽培的成續也會相對地提高許多。\r\n因此，與其從外行的熟人拿來分株苗，不如引進專業種苗商所栽培繁殖的種苗，更能得到收稜的保障。建議植株至少每3年左右更新一次。\r\n2.Q.去除老舊的葉片會比較好嗎？\r\n   A.因會招致病害或害蟲，所以要摘除掉\r\n與其他蔬菜比起來，草莓葉子的增加顯得非常慢，葉數的展開也常在生育前半期長出約15片左右而已。\r\n仔細端詳草莓的葉子，若比以前的葉子還要小、葉子的色澤也不好，就是出現己老化的現象。老化的葉片光合作用機能已變得很低，如果放置不管的話，就很容易發生病害或是招致害蟲，所以隨著新葉的生長，宜陸續將老葉清除。清除後可促進新生葉的抽芽。\r\n摘葉的動作在苗床上約質施2次左右，若在田地裡遇到過冬前時，則在過冬後的生長茂盛期前實施。不要過於頻繁地去除障礙的下葉，摘除過多葉子時，會出現明顯的反效果，要特別注意。\r\n擷取下來的病葉曬乾以後要燒掉，注意不要任意抛棄，反而會成爲翌年的病害傳源。\r\n3.Q.施肥的方為何法？\r\n   A.注意不要施肥過多\r\n草莓的植物體本身很小，收穫量一株也只有200克左右，不需太多肥料。在生育初期，爲了讓根群穩固擴展，只要給予基肥與第1次追肥及促進早春成長的第2次追肥就很足夠。\r\n草莓的根對於肥料非常脆弱，所以要特别注意避免直接接觸根系及施肥過多畦面覆蓋銀黑塑膠布來栽培草莓。\r\n首先關於基肥，如圖所示將堆肥與豆粕、化學合成肥料撒於畦全面混合埋入約15公分深。這項作業最少要在定植前牛個月裡完成，讓肥料可以充分分解。\r\n至於追肥，第1次在定植後，第2次在收獲前的10月左右實施。\r\n1次施肥量約平均一株使用量爲化學合成肥料1小匙、豆粕2小匙，在畦的兩側之根部，注意勿切到根部，輕輕地造出溝畦，施肥予溝裡後再將泥士覆蓋回去。\r\n4.Q.草莓所使用的畦面覆蓋塑膠布以何種顏色為最佳？\r\n   A.黑色或銀黑色的最好用\r\n草莓最適合黑色或銀黑色的畦面覆蓋塑膠布。理由是生育期間裡可以長期抑制棘手的雜草，且冬天日照在黑色物體上最容易被吸收，很容易就可以達到提高地溫的效果。但若是土地表面之四凸起伏很大時，刻意提高的溫度就無法傅送到泥士裡，所以要盡可能擴展並鋪本泥土表面，讓塑膠布下没有空隙，而可與地面緊密接觸。', '', ''),
('荷蘭芹', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('菊花', '在中國、從元前就加入酒或茶中，為長壽飲料。花瓣厚，有濃厚香味，花色有黃、淡黄、白或粉色：遇熱也不會變色。', '1.宿根性的多年生草本。喜愛冷涼氣候，耐暑、耐寒性都很強，比一般蔬茶更容易栽培。\r\n2.含有豐富有機質，在排水良好、通氣性佳的土壤裡可生長出優良產品。\r\n3.不要疏忽了銹病、黑斑病或蚜蟲、夜盗蟲的防除工作。\r\n4.開花時期較其他蔬茶類作物長，因此用來觀賞也能感受到栽培的樂趣。', '依照地域與用途喜愛的品種也有所不同，台灣地區一年四季均有栽種各季菊花。代表性品種極多。', '一年四季皆有栽種', '一年四季皆有栽種', '一年四季皆有栽種', '無', '無', '', ''),
('菊苣', '葉子前端細小且捲縮，葉子裡有深刻痕，及像牙齒般的切痕，有隱約的苦味，又稱為苦苣。葉供食用，可生食、煮食或鹽漬，是沙拉或肉類料理不可欠缺的蔬菜。', '1.好冷涼，喜歡15～20°C左右的陰涼氣候，近降霜期時會停止生長，如果沒有防寒對策容易枯死。\r\n2.對於土壤的適應性非常廣，在有機質豐富的砂壤土裡最容易栽培。在低窪的潮濕地裡則先要有充分的排水計劃後再來栽培。因討厭酸性的士壤，在栽培之前不要忘了施撒石灰。', '菊苣栽培品種主要分爲縮葉型苦苣及闊葉型苦苣兩大類。因菊苣被稱爲「護眼蔬菜」，在台灣多半當作療效蔬菜來種植，種植雖不多，但甚受歡迎。', '11月初—12月底', '1月初—3月中', '2月上旬—4月上旬', '1.當植株培育長大時，根據使用計畫照順序開始進行軟白。', '1.Q.想在栽盈裡培育菊苣\r\n   A.因可培育到大株，若中型可種植2株。軟白則可在紙箱裡進行\r\n菊苣有許多捲縮的葉子，形狀非常有趣，是一種在盆栽裡培育就可以得到相當樂趣的蔬茶。因必須栽培到很大株，所以必須使用大的容器，株數則可少一點，使用含有有機質材料（譬如腐化的樹葉、泥煤苔、泥炭等）30～40%的泥士，不要中斷肥料補給，使葉子可以生長茂盛。\r\n當栽培到大株時，像右圖所示般將每一個盆栽用紙箱覆蓋，讓光線不會射入，放置約20天左右（秋天時）以進行軟白處理。然後當中心部的葉片被軟白變黃白色時就可以探收利用。軟白程度會依個人的喜好而不同，所以喜歡有強烈苦味者，即使留下許多綠色部分，這樣也可以食用了。所以要如何食用就由個人自行判斷決定囉。\r\n2.Q.採收時發現有抽苔現象\r\n   A.播種期不適合\r\n菊苣與結球萵苣一樣，在高溫、長日下會有花芽分化、抽苔現象。這是因爲夏天的播種時期太早，育苗期間遇到高溫及長日之次數比較多，而產生花芽的關係。\r\n延遲播種時期，等氣候較冷時再播種就較不會有抽苔現象。所謂適期當然也要侬照各區域的溫度不同而改變（例如夏天涼爽的地方則可以早點播種）。', '', ''),
('菊類', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('菠菜', '含豐富維他命A、B1、B2及鐵、鈣養分等，是病人、孕婦、幼兒等之營養蔬菜。也有造血作用。煎、煮、炒、作湯皆合宜。', '1.耐寒性極強，即使o°C尚可持續生長發育，連-10°C的低溫也可忍受，但以15~20°C爲生育適溫。\r\n2.怕高溫，只要在20°C以上就會造成生育不良，所以夏天不好栽培。\r\n3.對土質的適應性非常廣泛，從沖積土到火山灰士壤均可生長，雖對土壤水分相當遲鈍，但卻是蔬茶中最不耐酸性士壤的一種，當在pH5.2以下就幾乎無法生長，以pH6.0～7.0爲適中。\r\n4.對白天非常敏感，當白晝較長時就會發生抽苔現象。感應程度會因品種不同而有異，在長日季節（夏日）可以栽培不易抽苔的品種。', '傅統的栽培品種可以分爲東方系統的角粒種，及西方系統的圓粒種。近年來不斷推出一代交配品種，具備有植株之分糱性強、葉身寬大缺刻淺少等優良性狀。常用的主要品種如「綠湖」、「秋娟」等；耐病品種如 「綠神」、「綠茵」等對露菌病、病寿病之耐性強。', '8月初 —隔年3月中', '8月下旬—隔年4月上旬', '9月下旬 —隔年5月中', '1.酸性士壤與田地排水不良是菠菜的大敵。以石灰來中和酸土或在周圍挖置排水溝，使田地排水良好。\r\n2.有極佳耐寒性的菠菜只要稍加保溫，即使是寒冷時期，也能輕易地種出柔軟的優良品質。', '1.Q.菠菜逐漸變黃旦枯萎\r\n   A.酸性土壤、排水不良等為原因\r\n發芽雖然非常慢，本以爲已可順利栽培出的菠茶，當本葉開始生長時，生長卻漸漸變慢且葉子變黄、然後枯萎，這也是常常見到的事。主要原因還是因爲栽植土壤的酸鹼值偏向酸性。若症狀很嚴重，要治療就很困難。當植株還小就發生此種症狀且已停止生長時，無論如何要都要開始中和土壤的酸鹼度，重新再種一次。若要中和酸性土壤，就要在田地裡全面撒石灰（肥料用的消石灰或苦土石灰），充分翻耕15～20公分的深度。最容易發生問題的是石灰的使用量，因依據酸性程度的不同，用量也有所差異，所以必須調查清楚土壤的酸鹼度後再作決定，比較常見的情況是平均1平方公尺裡施撒約100g左右，即可達到極佳的中和效果。除此之外，排水不良也是影響菠茶種植的重要因素之一。下兩過後不要讓田地有積水情形，要注意田地周圍的排水現象，或使田士不會積水等等都是很重要的。\r\n2.Q.葉子裡附著角斑後枯萎乾死\r\n   A.不可輕忽露菌病的防除。選擇耐病性品種\r\n菠菜近幾年來常受到露菌病的侵害，要特別注意防治。氣溫低時較容易發生。感染露菌病初期，在大葉片下可發現輪廓模糊的淡黃色或青白色小斑點，漸漸擴大後轉成淡黃色角斑，惡化時大部分的葉面成淡黄色，葉背病斑處產生灰色黴狀物，即爲露菌病的分生孢子柄及分生孢子。當季節氣溫約在10°C左右時，特別是田地多濕、通風不良的情況時更容易發生病害。盡可能早點發現，用鋅錳賽得70%可濕性粉劑600信噴灑於葉子正反面。特别是下雨過後，孢子最容易蔓延，以此時期爲目標來防除是最有效的。發病初期只有極少數葉片感染時，將之摘除，並以發現處爲中心噴灑藥劑。若接近收穫期間噴灑檠劑，會污染到葉片，所以盡可能在生長前期做好防禦工作\r\n耐病性品種的改良進展大，具抵抗力的品種也很常見，若選擇這些來栽培，效果會更好。', '', ''),
('萬壽菊', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('萱草', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('萵苣', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('落花生', '又稱長生果、士豆。莖、葉部分可作為飼料、燃料反肥料：種子夾殼供燃料，種子富含油、蛋白質、維生素B1、B2、B6、E和菸鹼酸等，可直接炒食或加工、榨油等。', '1.日照充足、高溫的條件下適合栽培，不適合在寒冷地栽培。生育適溫爲24-28°C。\r\n2. 由於子房柄會鑽入地下結果的特性，在粘性大的濕地無法得到良好收成，排水佳、含有機質的砂壤士或粘壤士最適合栽培落花生。\r\n3.石灰成分不足時易出現空豆莢，一定要施以石灰。\r\n4.梅兩季節結束後、天氣持續乾燥時，自8月上旬起每10日左右最好澆水2~3回。', '由植株生育的姿態可分爲蔓生性、半直立性、直立性；也可由種子的大、中、小粒來區分。本省主要栽培品種有 「台南六號」、「台南七號」、「台農四號」、「台農五號」等。', '北部地區:2月初—3月下旬以及7月初—8月上旬 中部地區:2月上旬—3月中以及6月初—8月上旬 南部地區:2月上旬—3月中以及7月上旬—9月下旬', '北部地區:3月初—5月下旬以及8月上旬—11月下旬 中部地區:3月中—6月下旬以及7月下旬—10月底 南部地區:2月下旬—6月中以及7月下旬—11月上旬', '北部地區:5月中—6月中以及11月下旬—12月中 中部地區:6月上旬—7月下旬以及10月下旬—11月下旬 南部地區:5月下旬—6月底以及10月下旬—12月底', '1.要使落花生的果實肥大，石灰是不可缺的。在基肥中多施以石灰。若在種植完其他疏菜作物後，繼續後作落花生，縱使不供給其他養分，也可生長得很好。\r\n2.開花後，子房柄會向土中延伸，為使其易進入土中，要仔細做好培土的工作。', '1.Q.未成熟果實的採收適期為何？\r\n   A.約在成熟果實採收期的前20日\r\n落花生一般是利用成熟的果實，若趁果實末成熟之際探收，以蔬茶方式食用也很有趣。未成熟果實的探收期約在成熟果實採收期的前20日，成熟期每年不大相同。\r\n接近探收期時，建議挖起果實來看看。適期的判斷是以莢的形狀接近飽滿且莢內果實不士分肥大目柔軟時，爲最適合探收期。\r\n2.Q.採收後的製作方法\r\n   A.充分乾燥後自莖葉取下莢\r\n葉片有些變黃時拔下來，在田裏充分乾燥後自莖葉取下莢。這時用手一個個取下莢很費工夫。量大時，用如圖所示的容器固定好竹子，將莢拿起拍打，即能提高作業效率。\r\n之後在晴天時曬2～3天後貯藏，必要時才剝開莢，取出果實使用。而且，準備明年用的種子也一樣，將莢貯藏好，播種時才將種子取出。', '', ''),
('落葵', '擁有鮮豔光澤的莖葉、獨特黏液及味道。生長極為茂盛。富含豐富的胡蘿蔔素、維生素C、鈣質。', '1.爲生長茂盛的藤蔓性植物，攀藤在支桂上能生長至3～4公尺的高度。\r\n2.高溫性植物，播種期不適當的話會造成發育不良，須在溫暖的氣候下播種。\r\n3.收穫期會開自色小花並結果，天氣轉涼後發育即明顯惡化。', '有紫色及綠色系。一般市面上販賣的蔬菜以綠色系為多，無品種區分。購買落葵種子種植或扞插繁殖。', '4月下旬—6月底', '5月中—7月底', '7月初—10月初', '1.由於種子殼硬不易吸水、不易發芽，故須事先浸泡或刮出痕跡即有助吸水。\r\n2.採收時必須留下2~3片葉子，確保下回採收的芽數。', '1.Q.顏色不同的落葵作用也不同嗎？\r\n   A.紫色系落葵適合觀賞；綠色系落葵則適合食用\r\n落葵起初是觀賞用的，故別名爲紫色藤蔓。食用蔬菜則是以綠色系品質較好。\r\n柴色系落葵藤蔓攀爬得快，能生長到2~3公尺，葉小及莖細。口感雖沒有綠葉的好，但紫色葉片鮮豔，尤其是結果時顏色將會變爲深紫色，將它種植於庭院或盆栽都相當有觀賞價值。\r\n2.Q.播種的種子為何遲遲不發芽？\r\n   A.硬實的種子不易吸水，播種前須先浸於水中\r\n落葵的種子直徑約2公分，是個非常堅硬的小球，不易吸水，具有即使播種也不易發芽的性質，因此發芽狀況常會不一致。播種前須浸泡水中一個晚上，使它充分吸水。\r\n由於落葵的種子不像其他蔬菜一樣發芽機率高，所以當播種在育苗箱時，以多播種一些爲佳。\r\n3.Q.採收法及食用方法為何？\r\n   A.燙青菜或與芝麻涼拌\r\n由於落葵生長茂盛，用不著顧慮太多。在家庭菜園中希望盡早採收食用時，主枝葉兩葉採一葉即可。再來是採收分枝藤蔓以及分枝芽的部分，只要留下2~3片葉子，其餘可以任隨採收。\r\n市面上的落葵是以約15公分的較嫩的藤蔓先端部分成束販賣。\r\n食用時燙過或與芝麻涼拌。\r\n食用方式極廣，是含有鐵質、鈣質及維生素的健康蔬菜。', '', ''),
('落霜紅', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('葉牡丹', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('葡萄', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('蓮花', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('蔥', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('蕗蔥(蕗蕎)', '蕗蔥又稱蕗蕎、蕎頭。鱗莖可生食、炒食、醋漬、鹽醃外，葉子也可以食用。蕗蔥尚有治夜汗的功效。', '1.好冷涼濕潤氣候，生長溫度以15~20°C最適宜，結球需長目照。\r\n2.對土壤的適應性非常廣泛，即使是在沙地、紅士、瘠地也可以生長良好。也可以利用田地的周圍及傾斜地等。疏鬆的砂壤士較利於鱗莖之形成及方便探收，唯應施較多肥料。\r\n3.即使連作也不會發生問題。\r\n4.生育期間非常長，所以必須仔細規劃田地的使用計畫。', '一般用小鱗莖無性繁殖，所以很少有品種的分化情形，栽培的品種不多，有大葉種及細葉種兩類。大葉種中有「大球種」和「苗粟種」。「細葉種」 中有「大溪種」與「蘭陽」種。', '(生長)   北部地區:9月中—隔年3月上旬 山部地區:9月初—隔年3月上旬', ' 北部地區:8月中—11月下旬 山部地區:8月初—9月底', ' 北部地區:2月底—4月中 山部地區:3月初—4月初', '1.準備保持良好且充實的種球。小葉種約2~3g，大葉種約4～6g的最適合。\r\n2.根據定植的方法也會改變球的大小。以所需目的去種植較好。想要採收小球的話，就要利用多球種椬或淺植。\r\n3.容易種且容易培育的蕗蔥—路蔥即使在貧瘠地或砂地裡也可以生長，大部分都不需要施肥，是一種極容易栽培的疏菜。當然，在肥浜的土地裡栽培會比在貧瘠地裡栽培來的好很多，所以可試著利用空田地角落栽培看看。需要注意的是會造成生長變差的根跳蚤等害蟲。路蔥不耐熱，在夏季葉子會枯乾，這是收種的信號。', '1.Q.小蕗蔥的製造方法為何？\r\n   A.在一年内不要挖取，放置2~3年\r\n蕗蔥的球裡會長出側芽，這些側芽基肥大後就成為分球，當球分裂後就會長出許多子球，這是它的特質。\r\n在普通的栽培裡，定植後隔年就將這此增加出來的鱗莖探收了，但若隔年不將這些鱗莖挖出，就這樣放置著，每一個球又會再產生分球，再隔年就可以收穫到相當可觀數量的球。\r\n將之放置2年後拿來栽培就很好。因爲數量很多，會造成互相推擠衝撞，所以就會變成一小粒一小粒的球，這此甚至被當成小粒的「花蕗蔥」。\r\n在深10～15公分的保麗龍箱裡，以9公分左右的間隔全面種植，放置2年後，就會產生很多子球莖，在隔年的肥大期裡，保麗龍會困內部擁擠而產生裂縫。將保麗龍撥開來看看，就會發現箱裡有一堆的花蕗蔥。', '', ''),
('蕙蘭', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('蕪菁', '古老作物之一，世界各地皆有栽培。幼嫩莖葉富含無機物及維生泰，可拌沙拉、煮食或醃漬。品種多彩多姿，可於家庭菜園種植。', '1.喜愛陰涼氣候，生長適溫為15～20°C。耐暑性較弱，炎熱夏季裡根部不易肥大，品質相對也會變差。在稍有濕氣、肥沃的沖積地裡才能長出良好品種。\r\n2.耐寒性強，但品種間差異極大。大致上紅色系品種會比白色系的耐寒性強。\r\n3.生育期間短，適合田地的輪作。', '大致可區分爲具甜味的歐洲系統（溫帶群）及耐熱帶有辣味的亞洲系統（熱帶群）因其喜冷涼濕潤氣候，耐霜，因此在熱帶地區栽培需選擇高冷地區，才容易栽培出品質良好的蕪菁。', '10月上旬—隔年2月下旬', '無', '9月下旬—隔年7月上旬', '1.剛開始20日左右要密閉。之後，挖小洞來調整溫度。如果非常乾燥，就要充分澆水。開小孔但溫度一樣上升時就要打開下擺部分，若天氣更溫暖時，就要全部拿掉。\r\n2.疏植最基本的原則就是：無論何時都要維持植株葉片不重疊。蕪菁會因品種不同而有不同大小，所以最後的株間距離要視品種的根莖大小而定。\r\n\r\n\r\n', '1.Q.易栽培的播種期為何時？\r\n   A.最好是秋播\r\n蕪菁依照栽培季節，必須選擇適合的土質，或爲防寒而準備覆蓋保溫措施，或爲蟲害事先預防。家庭菜園最輕鬆的栽培時期是秋天，但播種時需選用適合品種。\r\n2.Q.裂根現象的原因與對策為何 ？\r\n   A.土壤水分的急速變化或太晚採收是可能的原因\r\n栽培蕪菁最大的問題就是裂根現象，依據一般栽培方法，有一半以上會發生這種現象。歸咎原因，主要是根部水分或養分的吸收無法順利完成，造成根部表皮與內部組織肥大失去干衡所引起的現象。因此，田地裡水分的急速轉變是命人頭痛的問題。\r\n以往能種出優良蕉菁的適合田地爲重黏度土地、土壤不易乾裂的沖積地。若是於一般田地或箱子裡栽培，要特別注意澆水不要中斷。\r\n蕪菁要先播撒得厚一點，然後在途中進行2～3次的疏植，這是最普通的方式。若太早進行疏植，則易造成生長過盛，裂根情形也會非常容易發生。當根的直徑長到2公分時，就要開始進行疏植給予適當間隔 （小無菁約在10公分左右）。\r\n收穫延遲也會造成內部過於肥大而裂根。所以要注意不要太晚採收。\r\n若是家庭用，除了太晚探收所造成的裂根情形使得烹調較麻煩外，其實風味還是非常好的。', '', ''),
('蕹菜(空心菜)', '一年生蔓性，蔓中空柔軟，像甘薯葉片一樣有稍微細長的葉形，又稱為空心菜、應菜、甕菜等。不懼怕夏天的炎熱，生長非常茂盛，為最耐熱、耐濕的夏季蔬菜。可陸續不斷採收，產量極高。', '1.喜愛多濕土壤，有極強的抗暑性，即使炎熱盛夏也可以生長良好。在秋天裡隨著氣溫的降低，生長也會急速變差。遇到霜就會變黑枯死。\r\n2.在栽培苗時，可像甘薯般將蔓的前端切除後插苗，以使其繁殖。\r\n3.蔓很會延伸，分枝也很茂盛，一下子就滿園皆是。\r\n4.長日照下產量高、品質好，短日照下易開花，會喪失商品價值。', '本來是水濕性，但也發現有陸地性與中間性等的分化系統，依葉形大小有大藥種，如「青骨大葉」、「白骨大藥」；中葉種如「尖蕹」；小葉種如「香蕹」、「桃園一號蕹茶」、竹葉種及柳葉種等。', '北部地區:3月初—4月底 中、南部地區:12月初—隔年4月底', '無', '北部地區:4月上旬—10月上旬 中、南部地區:1月初—10月中', '1.蔓生長得非常茂盛且可能會全面蔓延田地，所以要給予極其寬廣的畦間來種植。\r\n2.如果蔓過於擁擠就只能採取到軟弱的芽，因此當密集時就要整修割取，使站立的蔓有足夠的生長空間。', '1.Q.可種植於盆栽中嗎？\r\n   A.需有熟練技巧才能使發芽良好\r\n因其生長勢非常強健，所以即使栽培在花盆裡也可以生長的很好。夏季若覺得綠色蔬菜不约時，可試著種植看看。此時的注意點在於夏季易乾燥，因是栽培水濕性的蔬菜，所以盡量準備大一點的盆栽並使用有保水性的用土（好的堆肥、泥煤苔、砂質壤土等都稍微將用量用多一點來培育），還有，當然就是請不要中斷澆水。\r\n蕹菜會蔓延整個盆子的周圍，要先給予周圍寬廣的空間。\r\n播種時，先準備進行條播，播種間隔約10公分左右為佳。發芽後葉片若互相碰觸時，再進行疏植。', '', ''),
('薄荷', '具有清涼醒腦的清涼香味，可用於料理、餅乾、飲料、甚至薰香壺用，用途寬，且殺菌、驅蟲效果極佳。', '1.爲多年生草木，冬天地上部分雖會枯萎，但地下莖則可越過寒冬，到了春天後會再生出芽來。\r\n2.喜愛潮濕冷涼的氣候，只要栽培地區排水良好、日照充足，土壤酸鹼值在pH5.5～6.5，均可生長良好。但生長溫度超過30°C時則生長缓慢。\r\n3.約3年更新一次，將根株挖掘起，分株後再重新種植於田地裡，就可以長期收獲良好的葉片。\r\n4.可居家栽培於盆栽內，廣泛運用不同種類的薄荷植物。', '栽培最多的胡椒薄荷殺菌與驅蟲的效果極佳；綠薄荷味道較胡椒薄荷溫和，消脹解痛的效果更佳，因此是主要的料理用品種：此外芳香薄荷生長旺盛，較其他品種更易栽培。', '3~6月、9~11月為最佳播種期。可宿根栽培。也能採用種子、扞插、分枝及根莖繁殖。', '3~6月、9~11月為最佳播種期。可宿根栽培。也能採用種子、扞插、分枝及根莖繁殖。', '3~6月、9~11月為最佳播種期。可宿根栽培。也能採用種子、扞插、分枝及根莖繁殖。', '無', '無', '', ''),
('薑', '根莖含有黃色素和刺激性揮發油，味辛而香，有殺菌、除臭、發汗除風的藥效，為栽培歷史極其古老的農作物。生食、醃食、醬漬、乾蠹及糖薑加工。一整年均可利用。', '1.儲藏前年收穫的塊莖，使用越冬的薑種來栽培。薑種會以其儲存的養分生長，生長期約2個月，當長出5~6葉時，植株高度就非常長了，因此購買堅實且無病害的薑種莖是非常重要的。\r\n2.土壤產生的傅染病源很多，因此要選擇約5～6年間沒有種植過薑的田地來栽培。\r\n3.薑爲高溫性，生長適溫為25~32°C。不夠溫暖就不會萌芽，因此當作是其他作物的間作也不錯。\r\n4.在生育期間就能逐次摘芽收穫，可以享受長期收穫的樂趣。', '根據塊莖的大小可區分爲「廣東大薑」和「竹仔薑」兩大栽培品種，其他還有「生番薑」、「黄薑」、「葉薑」等。', '嫩薑生產:1月初—3月中 老薑生產:2月初—3月底', '無', '嫩薑生產:3月中—6月中 老薑生產:5月初—7月下旬', '1.早點購買儲存良好，且長出漂亮嫩芽，外皮嬌嫩充實的已過冬種薑。\r\n2.薑很怕乾燥，所以進入夏季前，要在株基部分鋪設稻草，非常乾燥時就要澆水。 \r\n3.並非一次一株全部挖掘起來，而是選芽後再逐次收穫，可長期享受品味薑的樂趣。因此，田地若很狹小，要相當緊密地種植放置。', '1.Q.取得種子的方法為何？\r\n   A.購買薑種莖當作種子\r\n薑的根很怕低溫，若以普通狀態長出於地面，會遭受寒氣侵襲而受損，長不出芽。因此種莖要埋在排水良好的農地中，不使其過冬。\r\n像這樣儲藏的薑種莖，到了冬末初春時就可以在園藝店裡看到，可購人種植。\r\n無法買到時，可購買果菜市場裡未清洗、探收很久的中型薑舊根。這是農家人工加速培育時所使用，賣出筆薑後收穫的舊根。與種薑用比較的話，相當容易消耗掉，即使只長出一次芽，埋於泥士中也會再長出芽來，與種薑用的相比之下雖較貧弱，但不管如何總是可以使用。\r\n但是，只要種薑用的薑不好的話，在芽還没長出時就會腐爛於地中，即使芽長出來也不能正常地伸直而失敗。好的種薑没有生病的痕跡，有鮮黃色的光澤，且呈嬌嫩狀。\r\n2.Q.收穫時期與收穫方法為何？\r\n   A.因為芽會慢慢伸長出來，所以要經過長時間後再收穫\r\n當夏季伸長出新芽時，不要將薑種莖挖起，用手指按住地面只摘取新芽部分，嫩莖的部分則在筆薑時再收獲，可以利用作爲啤酒的小茶。因薑種裡有許多芽，可以依次慢慢收獲。當芽數大都採收完畢，挖起株源時，薑種莖還很堅固，這些就可以當作舊棍磨碎來使用。\r\n若全部的芽已直接伸長，之後就會長成大株，再依次挖起當作新薑使用。此時候薑種莖已消耗殄盡，若要戀續利用，則可當作蕾根薑使用。根長得十分肥大且充實時就要全部挖取。薑並不是每次會大量利用，所以可逐次探收利用。若無大量利用的計盡，就盡可能不留在田地中，這才是家庭茶園較佳的栽培法。', '', ''),
('薰衣草', '薰衣草的花序非常美麗，具有獨特的芳香，給人靜謐和純淨感，香味使人放鬆，可做乾燥花、茶、薰香、糕餅等。', '1.爲多年生的常綠灌木，喜愛陰涼氣候，在冬天裡可以輕鬆度過，對於低溫有很強的耐寒性。\r\n2.喜愛排水良好，略爲乾燥的土壤。特別要注意在不坦低理地裡，及夏季高溫多濕時的排水問題。\r\n3.從種子開始栽培到收穫要花費將近2年的時間，因此增加插穗或插芽會更有效率。\r\n4.很適合於花盆裡栽培。', '薰衣草種類繁多，大體可分爲英國薰衣草系的狹葉薰衣草、寬葉薰衣草等，該品系需要較低溫的氣候，多生長於600公尺海拔以上地區。法國薰衣草系以其開花時，頂端像是長了一對免子耳爲典型特徵，原產於法國的高原上。花粉呈紅色，花謝後其苞片還會存留在上面。齒葉薰衣草及羽葉薰衣草歸屬於西班牙薰衣草系，花爲紫羅蘭色，生長快速，爲薰衣草品系中較適合本省栽培氣候條件者，唯其精油含量較低，鮮少利用於精油萃取及食用。', '通常於秋冬季播種，冬季至春季時開花。若於南台灣種植，秋末冬初播種較適宜，夏季溫度過高，不利生長，需適度遮光通風。', '通常於秋冬季播種，冬季至春季時開花。若於南台灣種植，秋末冬初播種較適宜，夏季溫度過高，不利生長，需適度遮光通風。', '通常於秋冬季播種，冬季至春季時開花。若於南台灣種植，秋末冬初播種較適宜，夏季溫度過高，不利生長，需適度遮光通風。', '無', '無', '', ''),
('藍莓', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('藤', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('蘆筍', '多年生，肉質根可貯存養分，地上嫩莖則為主食部分。依採收食嫩莖的色澤，可分為白蘆筍及綠籚筍兩種。富含蛋白質、糖質及各種維他命，有豐富的食物纖維，也含有預防高血壓的芸甘。', '1.在蔬菜類中爲稀有的多年生作物，只要種植一次就可以連續10年繼續收穫。\r\n2.20~30°C之氣候最適合生長。\r\n3.爲深根性且根系非常強大，耐旱不耐濕，因此選擇排水良好、耕土深的土壤最適合。討厭酸性土壤，土壤酸鹼值在pH6.0～6.7之間最宜。\r\n4.爲了下年度根系養分儲藏的考慮，所引進新芽之收穫，及有效的進行莖葉管理是很重要的。\r\n5.在雌雄異株裡，雄株的莖比較粗，穗頭緊閉，同時探收量也比較多。', '有「美麗華盛頓」、「加州309」、「加州711」等美國被養成的優良品種。最近幾年由農業改良場栽培產出株勢強嫩且莖粗、多收性的選拔系或一代雜種新品種。', '2月下旬—4月底', '無', '全年', '1.別怠慢了從夏天到秋天的追肥與中耕，如此可栽培出肥大的莖葉。植株倒塌會妨礙到根部養分的儲存，因此要架設支柱。\r\n2.到了冬天若莖葉桔萎就要割除掉，若是擔心有病害就要燒毀掉。冬天裡要施撒堆肥。\r\n3.蘆筍在疏菜裡為相當長命的蔬菜，通常播種過後可收穫約2~3年，從第5~6年起則進入最茂盛期。然後，可持續10年左右的收穫期。是寬廣田地可以長期栽培的一種蔬菜。若只想享受在自己身邊少量栽培的樂趣時，可使用市販的種苗，也可以向栽培的人分一些來使用。以收穫的重點來說，建議在植株萌芽力尚旺盛時提早結束收穫，之後可栽培莖葉到大株，儲存充足的養分。', '1.Q.從何時可以開始收穫？\r\n   A.定植約2~3年後，當株已經長到很大時\r\n依據親株所儲存的養分而萌芽，採收生長出來的嫩芽，所以當株開始長大時就可以採收到肥大好芽。因此，定植後隔年所長出的芽不要採收，就這樣放置著，以計書製造出專業主要的株。\r\n順利栽培成的隔年就可以採收了。株若還很小則再等一年，第3年後再開始採收吧！\r\n長出的芽如果不斷的生長，則莖葉會變得很脆弱，隔年也不會長出好的芽。剛開始那一年約採收15~20日左右，當芽長出時就開始採收，之後不要採收讓它繼續生長。\r\n慢慢地當株變大時，隔年約可採收30～40日，再隔年即使收獲50日也沒問題。\r\n但是，這個採收日數只是一個目標而已。當停止採收後，還要使約有10根左右的芽長出，這是很重要的。約是第4年時可以大量採收，雖然這還是很長久的事，但只要種植一次就可享有約10年像這樣長期之採收，這是最大的優點。進入盛產期時，剛開始的採收盡量縮短時間，當莖葉長大時，接著就會長出嫩芽並且持續一段很長時間，所以早一點留下芽讓它長大。之後長出的芽就可以一點一點的採收了，如此一來，就可以從夏季收穫到秋季了。\r\n2.Q.順利施撒肥料的方法是什麼？\r\n   A.基肥、追肥、然後是每年冬天的施肥都要謹慎\r\n因爲是多年生，所以定植時要在株的下面施放基肥，大量施撒粗大有機物（粗堆肥、椰子殼等）。當芽採收完畢後，莖葉開始茂盛生長時，在株的周圍播撒豆粕或緩效性化學合成肥料等，爲了隔年可以大量產出，須計畫性儲存根株的養分。\r\n秋天地上部分都枯菱時，將其小心謹慣的收集起來燒燬，然後在眭的側面挖溝，放置堆肥與豆粕、化學合成肥料等以實施追肥。', '', ''),
('蘇丹鳳仙花', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('蘋果', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('蘿蔔蘡', '芽菜的一種，利用蘿蔔伸長的胚軸與子葉作為食用材料。可當作湯汁、燙拌青菜、烤肉等的綠色配料，或是生菜沙拉都非常受到喜愛。', '1.發芽適溫爲25°C左右，光線只有在蘿蔔蘡加色時才需要，所以若可做好冬期的保溫、加溫，則一年四季皆可播種。\r\n2.大量生產，則可選在田地裡播種，若是自家菜園則可使用塑膠製的各種容器來栽培。', '只要是蘿蔔的品種，不管哪一種皆可栽培蘿蔔蘡，品質上以胚軸白色的白蘿蔔最好。', '一年四季皆可種植', '一年四季皆可種植', '一年四季皆可種植', '無', '無', '', ''),
('蜀葵', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('蝦荑蔥', '又稱為細香蔥或細蔥。會開紫紅色的花，非常漂亮。自古即為人類使用。', '1.爲青蔥同類裡葉片最細小的，擁有株高約30公分的外形。適合種植於盆栽裡。\r\n2.初夏裡開出淡紫色小花，秋天裡種子結果。\r\n3.爲多年生，地下部形成鱗莖，到了冬天，地上部會枯死，春天又開始萌芽。\r\n4.有播種繁殖與分割鱗莖來繁殖的方法，後者的栽培法較容易。\r\n5.雖比較能夠接妥微弱的光線，但在乾燥環境裡則顯得十分脆弱，因此要選擇保水性佳的肥沃田地。', '無', '3~6月、9~11月為最佳播種期。可宿根栽培。\r\n', '3~6月、9~11月為最佳播種期。可宿根栽培。\r\n', '3~6月、9~11月為最佳播種期。可宿根栽培。\r\n', '無', '無', '', ''),
('蟹爪蘭', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('蠶豆', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('袖珍椰子', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('西洋芹', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('西洋芹菜', '從古埃及時代起就被作為藥物、香料。強烈的芳香味及清爽的嚼感，在製作肉類料理或沙拉非常受到歡迎。含有豐富的蘿蔔素及纖維質。', '1.喜歡冷涼濕潤氣候，生長適溫爲16～21°C。在低溫下會變得很脆弱，低於10°C會促使抽苔開花，所以冬季時期栽培須注意溫度。相對的在高溫下也很脆弱，若超過25°C以上生長就會變差，特别是中期以後高溫容易引發軟腐病。\r\n2.因喜愛含有豐富有機質肥洪的士壤，所以要施子相當優良的堆肥，若沒有充分的施肥則難以栽培出優良的品種，士壤酸鹼值以pH5.5～6.7爲宜。\r\n3.懼怕乾燥區域，所以在高溫下要充分澆水與鋪設稻草。', '芹菜栽培品系裡可概分爲本地種及西洋種兩類。西洋種株形粗壯，葉柄扁闊肥厚，呈淡綠色或綠色，多供生茶沙拉使用。', '9月初—10月底', '10月中—隔年3月底', '2月中—5月中', '1.因種子在高溫下容易發芽，所以夏季播種栽培時，要事先在低溫下進行催芽後再播種。\r\n2.在所有蔬菜裡，芹菜是最喜愛肥沃土壤的一種，因討厭乾燥，所以首先要充分堆肥，必須在多肥、充足水分的士壤裡栽培。\r\n3.勿中斷肥料是栽培良質芹菜的基本知識。隔15~20日就要追肥數次，不要讓肥料的效應降低。', '1.Q.栽培到大株的重點為何，\r\n   A.用心管理，不要發生肥料中斷、水分不足等情況\r\n西洋芹生長缓慢，所以必須在苗床裡栽培到可以修整時，再移植到田裡。在育苗階段，須選擇良好植株移植到盆栽，故須在苗床裡謹慣栽培到本葉長出7～8片的大苗。\r\n芹菜是蔬菜中最需要許多肥料來栽培的一種，若無大量肥料，就很難栽種出優質的芹菜。\r\n田裡在種植的前一個月左右，就要事先準備實施良好的堆肥並充分耕耘放置著。種植後也要本均每隔約15～20日施子化學合成肥料與豆粕，並且不要中斷子追肥。\r\n澆水也是一樣重要的管理工作，在夏季時期，早晚的澆水是不可或缺的。\r\n當栽培到長得非常茂盛時，在下面會伸長出邊芽，當伸長到5~6公分時，與老化的舊葉片一起去除掉。\r\n2.Q.心葉變黑且枯萎\r\n   A.主因為缺乏鈣質（石灰）\r\n當進入茂盛生長期時，嫩葉邊緣會變黑且有發生枯死現象，這是缺乏鈣質的症狀，在成長茂盛的葉子裡，鈣質無法充分輸送到而引起，會是栽培芹菜最大的障礙。\r\n栽培時，必須事先在田裡充分施撒石灰。但即使田裡有充分鈣質，還是會常發生無法順利吸收，移送到植株內部的現象，此時就會出現缺乏症。\r\n這種症狀可以使用鹽化鈣質（以試驗藥劑在市場販賣的）之200倍液體（0.5%液體），利用噴霧器噴灑在發生部位，是最有效的方法。', '', ''),
('西瓜', '含有大量果糖及葡萄糖，可以治癒因炎夏暑氣而疲俗的身體，又被稱為 「夏季水果之王」。', '1.喜暖熱乾燥、日照充足的氣候，生長適溫爲夜間15°C以上，日溫也需28～30°C的高溫，所以應選擇陽光充裕的栽培場所。\r\n2.喜排水良好、土層深厚、質地疏鬆之砂士、砂質壤土或壤士。\r\n3忌連作，因易引起大敵蔓割病，栽培田區需保持4~5年以上的輪作。\r\n4.利用扁蒲砧木進行嫁接可增加耐病性，也能夠連作。', '西瓜栽培品種甚多，從形狀可概分爲大型西瓜及小型的小玉瓜，依果肉顏色可區分爲紅肉、黃肉兩大類型；以種子數量可分爲一般西瓜及無子西瓜；依果皮色澤花紋可分爲黑皮、青皮、花皮及西洋克林等。琳瑯滿目的品種不斷推陳出新。典型的栽培品種如耐貯運的青皮大型西瓜「青寶」、「富寶」等：小玉西瓜果肉橙黄，肉質細緻爽口，大小正好適合一般小家庭食用，如「新蘭」、「鳳蘭」 等都是市場上十分受歡巡的品種。無子西瓜也極受消費者喜愛，如「元帥」、「惠寧」等，都是其中佼佼者。', '北部地區:3月初—6月初 中部地區:12月初—隔年3月下旬 南部地區:全年', '北部地區:4月上旬—7月底 中部地區:1月底—6月中 南部地區:9月上旬—隔年4月中', '北部地區:6月中—10月上旬 中部地區:3月下旬—9月下旬 南部地區:10月中—隔年8月上旬', '1.基肥内若是氮素成分比例太高，易使植株營養生長過旺，反而造成著果不良，所以宜多使用缓效性肥料並控制肥料施用的比例及量。\r\n2.旱晨最晚遲至8~9點左右，就必須實施人工授粉。注意勿弄傷柱頭。', '1.Q.蔓不停生長卻不著果\r\n   A.簡單種植以防止氮素過多，利用人工授粉讓它確實著果\r\n最大的影響莫過於天候條件。特別是花開後一週內若日照不足，則花的素質就會變差，健全的花粉也會變少。每一株之間都留有相當寬裕的生長空間，基肥有適當的肥效的話，配合人工授粉應可確保相當高的著果率。爲了確保著果，首先以行株距2.2×1.2公尺的單行種植栽培，留3株子蔓，讓蔓之間不會太過擁擠。使用堆肥與少量完熟的雞糞及緩效性肥料爲基肥，特別是氮素成分不可過量，當第一個果實如乒乓球大時，就要注意進行第1次追肥。人工授粉要在花開當天早晨9點前進行。盡可能於梅兩期前完成著果，早期覆蓋塑膠拱棚等保溫栽培可使著果更安定。\r\n2.Q.當果實正要肥大時，卻突然萎縮枯死\r\n   A.因感染蔓割病所造成\r\n西瓜最嚴重的病害就是蔓割病。當梅兩季節過後最容易發病。幼苗被書時，地際部如水燙般軟化，繼而枯死；植株發病初期呈現缺水般萎凋，被書部位維管束褐變，莖部有縱裂現象，此爲蔓割病的典型病徵。蔓割病病菌形成大量的厚膜孢子，可在土壤中存活，若跟西瓜的莖等一起生存於土壤中的話，會有3～4年以上的存活性，所以連作的田地發病的危險性最高。因此，同樣的田地，4~5年間不要種植西瓜。\r\n瓜類作物中裡如扁蒲、南瓜、絲瓜等對蔓割病具抗病性，較不會發病，所以以這些作物爲砧木來嫁接栽培苗的話，可克服連作障礙的問題。嫁接苗可以在一般的種苗店購得，雖然價位較高，但還是推薦購買嫁接過的西瓜種苗。若所處田區無法實行輪作，也無法購得或自行生產嫁接苗，但卻想栽培西瓜時，這時只能使用沒有培育過西瓜或胡瓜的士壤，栽培在容器裡。', '', ''),
('變葉木', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('豆瓣菜', '爽快的辣味和適度的苦味與肉類料理非常搭配。含有豐富的維他命A、C、鈣質、鐵分等，以作為強壯身心或藥物用。', '1.爲喜愛潮濕的多年生草本植物。只要將莖浸泡於水裡馬上就會長出根來，繁殖力非常旺盛，所以栽培出來的產品多為野生化，通常聚集生長於各地的水邊或潮濕地帶。\r\n2.從春天開始到初秋，都會長出小白花，可用種子來繁殖，芽插或分株也很容易繁殖。\r\n3.雖然耐熱及耐寒性都很強，但在寒冷的區域裡，爲了在冬季時期也可產生優良的作物，最好在塑膠棚裡栽培。', '台灣地區只有中、北部有零星少量栽培，由於種植面積並不大，市販量不多，目前爲小宗之蔬菜。', '7月上旬—9月上旬以及12月中—隔年2月初', '2月初—3月底以及9月初—11月初', '2月底—5月初以及10月初—12月初', '1.盡可能選擇種植於水邊或是保水性好的田地裡。種植於田裡時，不可忽略澆水的工作。\r\n2.因喜愛潮濕地，所以為了讓土壤可以保有高濕度，不可怠忽澆水的工作。而為使澆水可以更省力，可種植於箱内，放置於塑膠水槽裡更好。', '1.Q.有技巧的育苗方法為何？\r\n   A.最適合育苗的場所為有乾淨水流的水田或沼澤\r\n栽培場所決定後，就開始整理田地。在原有的豆瓣茶園裡或是蔓延在河川邊的蔓之先端站立處，摘取約15公分長，種植間隔約50~60公分，使蔓伸長。\r\n若是大量栽培時，可將蔓切成2節，在田地裡每間隔20～30公分實施播種。然後讓它長出根部來栽培。市售的也很容易長出根，可作種苗用。\r\n若只要種植少數幾株時，那就購買市場上販賣的食用豆瓣茶，插於寬口的水杯中，馬上就會長出根來，接著就可以移植於田地或盆栽了。\r\n2.Q.大量採收時，如何使用呢？\r\n   A.可切細當作湯裡的蔥花使用，或是煮後燙拌青菜或調配料理用\r\n豆辦菜是某些料理不可或缺的配料，通常只需要一點就足夠了，若栽培太多反而會用不完。\r\n其實不僅可用於配料上，讓我們試著用來烹調各種不同的料理吧！譬奶，生的就可當作是蔬茶沙拉或馬鈐薯沙拉用，切細後又可當作是味增湯或湯類的提味香辛植物。莖可用來當作湯汁的調味料，煮後也可燙拌青茶或調配料理用。經過水煮的話，就可食用相當的量。除此之外，就請你發揮自己的創意試著去搭配看看囉。', '', ''),
('豆芽', '各種五穀雜糧的種子不須陽光可全年種植。種植方法簡單，最適合在家裡栽種。生食綠豆芽可治高血壓、糖尿病，是最普遍食用的芽菜。', '1.購買種子宜選擇飽滿能同時發芽的。發芽的溫度依種類而不同，大多是在高溫(25~30°C）下發芽，故在天氣寒冷時須用保溫或加溫栽培。\r\n2.發芽時需要大量的氧氣，因此須常換水保持乾淨的水質，以免長藻類或被害蟲侵触。', '紅豆、豌豆、黑綠豆、黄豆、首蓿芽等豆類均可種植出豆芽，小麥、蕎麥、玉米之穀類亦可。', '一年四季皆可種植', '一年四季皆可種植', '一年四季皆可種植', '1.在使用豆類栽培和栽培苜蓿芽時，重點為：\r\n①挑選種子\r\n②容器及種子、水的比例\r\n③沖水\r\n④遮光', '1.Q.豆芽顏色不漂亮\r\n   A.瀝水及沖洗要確實\r\n其原因是缺氧。由於豆類種子較大，開始發芽時呼吸量大，因此需要大量氧氣。又因呼吸作用會使溫度上升，尤其在高溫期特別容易缺氧。為了不缺氧，吸水後要確實瀝水，避免滯水狀態。此外也須細心沖洗，別讓根部腐爛。\r\n若用瓶子無法沖洗乾淨，可利用像圖片般的寬大廣口瓶或盤子，讓表面保持寬廣，有助補充氧氣。\r\n2.Q.苜蓿芽的種皮剝不掉時\r\n   A.用寬口瓶子輕輕地上下搖晃\r\n苜蓿芽的種皮不易剝開，常會附著種皮直接長出胚芽，料理時相當的不方便。\r\n爲了將種皮去除乾淨，與其用水沖洗不如用寬口的瓶子放入充分的水，輕輕地上下搖晃會較好。如此種皮會從胚芽脫去浮在水上，將浮上的種皮一起倒掉即可。通常是無法一次去除乾淨要重覆2~3次將它洗淨。\r\n此時若過於用力搖晃的話，會造成胚軸折斷，記住要輕輕搖。', '', ''),
('豆類', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('豌豆', '豌豆可應用的範團非常廣泛，自嫩莢至種子皆可食用，長至植株的嫩稍部分也可入菜。嫩豆也可冷凍或加工製罐外銷。', '1.是一種怕連作障礙的代表性農作物。\r\n2.選擇至少3～4年間没有栽培過疏豆的田地。\r\n3.土壤以排水良好的砂質壤土或粘質壤士最適宜。\r\n4.因怕酸性，酸性的田地裡一定要施撒石灰，中和士壤之後再栽培。\r\n5.喜冷涼乾燥氣候，生育適溫爲15-20°C。', '豌豆品種略可分爲軟莢種、硬莢種及甜脆種三大類。軟莢種主要供作探食嫩莢用，俗稱莢豌豆，如「農友大莢1號」、「台中11號」及「法國大莢」等。硬莢種莢多纖維，不堪食用，主要以幼嫩種子鮮食或製罐爲目的，如「青仁」、「白仁」等品種。另有甜脆豌豆 「台中13號」品種，糖度高，嫩英翠綠、莢形肥圓，適於生食、涼拌及炒食。', '露地栽培:9月上旬—隔年1月底', '露地栽培:11月初—隔年3月下旬', '露地栽培:12月初—隔年6月上旬', '1.因蔓是中空的，很容易折斷損傷，所以在還很小時就要注意引枝及架設支柱，確使它不會任意轉動或隨著牛辰下垂。\r\n2.因莢是陸續收成，所以氮肥需求會增加。一但不足，莢的顏色與光澤也會變差。收穫量變少，所以要注意追肥。\r\n', '1.Q.在同一地方連作，卻無法良好培育\r\n   A.在相同地方栽培後即停止栽培同一作物，改種植其他植物，約3～4季後，再輪回豌豆栽培\r\n連作豌豆時會發生發芽不良的現象。即使發芽，根的部位也會呈褐色而腐敗，或是近地表的埜基部褐變，提早出現枯萎狀況。只要種植過一次的田地，無法繼續再種植相同作物，此稱爲忌地現象。忌地現象乃是因爲士壤中殘留有前期作的病源菌、或植株本身根部的分泌物妨礙生長。在豌豆的情形裡，即使消毒士壤也無法抑制從根長出來的分泌物，而且根部擴張的範圍非常地廣在家庭茶園裡若要連作簡直是不可能。所以要在相同場所，約隔3~4季左右後再重新栽培，先改種植其他農作物就比較不會出現問題。若想於狹小場地裡連作栽培時，就只好在塑膠槽或是花盆裡，放入未種過豌豆的土壤，除此之外没有其他方法。如是深箱的塑膠槽，一個箱子可培育約3株左右。只是，到了春天後就必須用心在架設支架上，使它不要太過擁擠，讓蔓可以順利引枝。\r\n2.Q.出現葉子零散凋落的現象\r\n   A.此為番茄斑潛蠅幼盡食害而造成的現象\r\n進入早春，莖葉開始伸展繁盛時，葉片裡會出現曲折蜿蜒如蛇行的食痕，像是被白粉盡圖般這是孵化後的番茄斑潛蠅幼蟲（體長約1公分左右〉，潛藏在葉片的表皮裡，潛食葉肉造成葉肉像隧道狀的纏繞痕跡。農民俗稱爲繪圖蟲。\r\n因爲不會有開洞的現象，所以雖不是致命蟲害，但嚴重時會吃掉葉子的綠色部分，以致整體看來毫無生氣，甚至影響植株生長及產量。番茄斑潛蠅在3～6月及10月～12月爲發生盛期。11月與4月無兩之乾季爲高峰期。初發現有潛痕時即開始施藥，每隔七天施用8.9%賽滅淨溶液1000倍一次，直至探收前，即使病狀只是發生在葉子的一部份，但可知應已產卵於其他葉片裡，所以全面噴撒藥劑是很重要的。', '', ''),
('豌豆苗', '豌豆苗為豌豆嫩芽，因其有特殊香味，是可加入任何米母中的高級蔬菜。', '1.不適連作，因此要選擇至少3～4年內没有栽培過豌豆的田地。\r\n2.怕太過潮濕，且討厭酸性，所以要注意田地的選擇及酸度的矯正。\r\n3.雖較能耐低溫，但太早播種的話，冬季會長得過大而遭受寒氣侵害，故須確實遵守播種時期。', '豌豆品種可分爲軟莢種、硬莢種及甜脆種三大類。軟莢種主要供作探食嫩莢用，俗稱莢豌豆，如「農友大莢1號」、「台中11號」及「法國大莢」等。硬莢種多纖維，不常食用，主要以幼嫩種子鮮食或製罐爲目的，如 「青仁」、「白仁」等品種。另有甜脆豌豆「台中13號」品種，糖度高，嫩莢翠綠、莢形肥圓，適於生食、涼拌及炒食。', '9月上旬—隔年1月底', '11月初—隔年3月下旬', '12月初—隔年6月初', '1.因連作容易產生許多障礙，所以要特別注意田地的選擇。此種作物怕酸性，因此種在酸性田地時，一定要施撒石灰矯正土質。\r\n2.因從蔓的先端逐漸地摘取，所以要比採取豆莢要更密集種植。增加追肥的次數，使分枝增加，長出更多柔軟的好芽。', '無', '', ''),
('越瓜', '主要作為龍醃漬醬菜，獨特造型中更有爽快的味道與香味。', '1.喜溫暖高溫，生育道溫爲25~30°C。在夏天裡有很強的繁殖力，喜歡強光，也可耐乾燥。怕低溫，15°C以下就會造成生育不良。\r\n2.對土質的適應性極佳，從砂礫士壤到黏性土壤，不管哪種土壤皆可生長良好。但仍以排水良好的粘質士壤最適合。\r\n3.寒冷的地方或是高冷地因爲溫度不夠，很難露地栽培。', '越瓜主要栽培品種有白皮種及青皮種兩大類。白皮種有「白皮」等，鮮食或醃漬兩相宜：青皮種如「春芳」、「碧玉」、「銀華」 等，主要供加工用。另有小越瓜品種，奶「農友小越瓜」，適用於整果醃潰，為製作高級醬茶時的專用原料。', '北部地區:2月初—9月上旬 中部地區:2月初—9月初 南部地區:2月初—3月底', '北部地區:3月底—6月初 中部地區:3月下旬—5月底 南部地區:3月下旬—4月底以及8月中—9月下旬', '北部地區:6月上旬—10月中 中部地區:5月底—10月底 南部地區:5月初—8月中以及9月下旬—12月底', '1.因怕低溫，在寒冷地域或是高冷地區用拱棚栽培即可促使成苗早點生長。\r\n2.因果實是由生長於孫蔓上的雌花所產生，所以摘心時要特別仔細小心，不要使蔓的導引配置混亂。\r\n3.徹底了解收穫的適合時期，依據品種的不同而有所差異，若使用幼果的話，開花後約經過15～20天就會產生約200g的果實，即應採收。延誤了採收適期，果實的綠色就會稍微變淡，也會較沒有光澤。', '1.Q.首次種植越瓜，最基本的培育方法為何？\r\n   A.適當的種苗培育、整枝、施肥\r\n一般越瓜的種苗較少在市場上販賣，所以要選購優 良品種的種子白行育苗。播種適期爲中北部在2-9月間；南部地區在2~4月或7~9月較適合。在適合的播種期間，將種子點播於3吋塑膠盆裡，利用塑膠拱棚覆蓋來保溫育苗。等到苗株本葉長出4~5片時再定植於田裡。定植之間隔，取決於畦的大小，以160公分寬的畦而言，爲了將子蔓分爲2蔓配置，株間宜比60公分稍微小點。因越瓜有在孫蔓著果的習性，所以整枝時要小心。\r\n在容許的範圍裡，儘可能多施用堆肥、豆粕、化學合成肥料作為基肥。根據不同的情形也可施予乾燥牛糞。讓孫蔓可同時間裡一起大量長出，這樣才可以促進已著果的果實整齊肥大，後期需注意不要讓植株的營養生長過旺。追肥需施在畦的兩側溝內。當生長勢變弱時，更要在孫蔓摘心的盛期裡，於蔓與蔓之間點狀施放化學肥料。注意不要讓植株營養生長太過旺盛。\r\n2.Q.蔓不停生長，果實卻只長一些\r\n   A.仔細整枝，讓好的子蔓可整齊地長出\r\n越瓜跟其他的瓜類一樣屬於雌雄異花，爲讓雌花良好著生，仔細整枝是很重要的。因越瓜有在孫蔓的1～2節上附著雌花的特性，所以會成爲孫蔓的著果枝。像這樣讓孫蔓長出是一件很重要的事。因此親蔓要留本葉5~6片摘心，分枝形成子蔓，留下四個子蔓其他摘除。子蔓留約10節左右摘心，促使孫蔓長出。盡可能讓孫蔓大量產生，以利開花結果。不管哪一個孫蔓都應儘早留下2片葉片後於頂端摘心，促使附著的雌花發育。若能像這樣仔細整枝及良好地肥培管理，每一植株都可收穫數十個果實。', '', ''),
('辣根', '多年生具宿根性，有特有辣味與香味。被當做是青芥末的代用品，有強烈辛辣味，常將根切片，乾燥磨粉作香料便用或剝皮醋漬。', '1.幾乎探收不到種子，因此春天時將根挖起切斷後定植。\r\n2.好冷涼氣候，以17~20°C 爲宜。有超強耐寒性，植株不論何時都可以順利過冬，對夏季暑氣的抵擋性也很強。\r\n3.喜帶濕氣的土地，非常強健，即使稍微放任也可以生長良好。\r\n4.從根裡長出根、葉，遍佈植株周圍，因此2年中若不整理後再重新種植的話，就無法取得粗壯良好的根。', '因爲葉形不同因而產生好幾種不同的系統，但没有看到以品種爲主的分化。', '以無性繁殖為主，春、秋兩季挖起根莖切成段狀後扦插種植。可週年宿根栽培', '以無性繁殖為主，春、秋兩季挖起根莖切成段狀後扦插種植。可週年宿根栽培', '以無性繁殖為主，春、秋兩季挖起根莖切成段狀後扦插種植。可週年宿根栽培', '1.即使是收穫完後也會從殘留下來的根開始萌芽，遍及田地全部，所以一年約需整理不定芽一次，並且重新種植，以取得適當間隔，使其產生粗大的根。', '無', '', ''),
('辣椒', '含有辣椒精，可供食品辣味使用，能調節冷熱的活力來源，自古以來即被當作防腐殺菌劑使用。', '1.類似甜椒喜歡溫暖乾燥的氣候，生長適溫爲20~25°C，對上壤的適應性極廣。\r\n2.根系比甜椒纖細，栽培士壤過度潮濕易使根系吸收變弱，所以較適合排水佳的士壤。\r\n3.葉子跟幼果可煮食，乾果曬乾後磨粉，可當或香辣調味料用，用途十分廣泛。', '曬乾的辣椒主要供作加辣使用，品種裡也有輕辣與強辣之分。輕辣品種如「朱雀」、「辣妹」、「奇雅」等品種；強辣品種則有 「百香」、「長香」、「豔女」、「美雅」等等。另外還有觀賞用的品種。', '北部地區:2月初—4月底 中、南部地區:1月初—3月上旬以及8月上旬—10月上旬', '北部地區:4月初—6月下旬 中、南部地區:2月中—3月底以及9月下旬—10月底', '北部地區:6月中—10月上旬 中、南部地區:3月下旬—6月下旬以及10月下旬—12月底', '1.因為辣椒的根很纖細目怕低溫，因此施用已充分發酵的堆肥作為基肥，畦面鋪上防草塑膠布以提高地溫，促進初期生長。\r\n', '無', '', ''),
('迷迭香', '深受世人喜愛的香草藥，可消除肉或魚的臭味，也被當作是治療頭痛、感冒、痛風等藥品。', '1.爲多年生的長綠灌木，依照不同的種類，管理良好的直立型迷迭香株高可達1.5~2.0公尺左右。葉子呈細長線型，表面爲綠色，裡面則爲白銀色。經年過月後，莖都會灣曲變胖而木質化。\r\n2.會綻開淡青、淡藍、淡粉、淡紫或白色的小花，不僅用來觀賞非常美麗，也可裝飾生茶沙拉等。\r\n3.喜愛溫暖氣候，生育適溫範圍大，8~28°C皆可栽培，栽培容易。雖以扞插方式來繁殖最簡單，但也可用分株、壓條或種子播種等繁殖方式。\r\n4.喜愛在陽光充足且排水佳的通氣土壤中生長。但即使是貧瘠地區也可以栽培。', '迷迭香有直立型迷迭香與匍匐型迷迭香兩種，每一種裡都有藍色、粉紅色、白色花等多樣品種。', '可用扦插或播種法繁殖。春、秋李較適宜，約3~4週即會發根。', '可用扦插或播種法繁殖。春、秋李較適宜，約3~4週即會發根。', '可用扦插或播種法繁殖。春、秋李較適宜，約3~4週即會發根。', '無', '無', '', ''),
('連翹', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('酸漿', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('金桔', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('金魚草', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('銀蓮花', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('鋸齒草', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('鐵線蓮', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('長豇豆', '一年生、蔓性或矮性。又稱菜豆、豇豆。實用嫩莢部分，可冷凍外銷。強健旦容易種植。', '1.豆類之中最耐高溫、乾燥，盛夏中也可結果，很容易栽培。根部粗大且深入地面，也能忍耐乾燥的土壤，但10°C以下無法生長。\r\n2.通常在田裏直播或先栽培育苗後再移到田地。\r\n3.莢長達40~60公分，蔓長達3公尺以上時要架高的支柱來栽培。', '長豇豆生長強健，適於高溫多瀑氣候栽培，常用品種可依豆莢果皮色澤分爲青皮種如「高雄青莢」；白皮種如「白皮」、「白鶴」、「麗人」；紫皮種如「紫茵」等。也有矮性不抽蔓品種如 「農友矮生」，植株矮性，不需搭支架栽培。\r\n', '北部地區:3月上旬—8月中 中、南部地區:2月中—9月下旬', '無', '北部地區:5月上旬—10月底 中、南部地區:4月中—11月下旬', '1.自播種到採收約需2個月的時間，蔓會延伸得很長。如進行3~4次的追肥，可長出許多柔軟的莢。', '無', '', ''),
('青木', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('青椒', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('青江菜', '在中國的蔬菜中最為人們熟悉且最有人氣的蔬菜。不但烹煮葉色不易變黃，也不容易煮爛。', '1.適合天氣凉爽的時候栽培，生長適溫是15～22°C，最適合涼爽的秋天氣候栽培。可做隧道棚架或溫室以便在低溫期也可以栽培 ，土壤的適應範圍很廣，但是在乾燥地方生長力會變弱。\r\n2.生長日數短，春天播種50日，秋天播種60~70日，最長的時候是冬天用隧道棚栽培可長達70～80日收成，屬於短期性蔬茶，也可跟其他農作物一起間種。\r\n3.在低溫狀態下發芽分化之後，於長日下抽苔、開花，所以春天播種的溫度必須要給予約13~14°C以上，以防止花芽的分化。', '在中國有許多生態各異的品種，變化眾多，是中國蔬菜中最容易栽培也經過品種改良的蔬菜。', '10月初—隔年3月中', '無', '11月中—隔年5月中', '1.避免葉子重疊，一株一株的進行疏苗，以確保株間距離。如果太過擁擠的話，就不會長出莖基部膨脹的好株。\r\n2.小菜蛾、紋白蝶等害\r\n蟲是最大的天敵。仔細觀察發生的季節，在初發現時，即噴灑藥劑防治。若能覆蓋蟲資材而不使用農藥是最好的。\r\n3.在白天注意時常換氣，避免氣溫超過30°C。', '1.Q.播種後卻發生抽苔現象\r\n   A.注意適溫期再播種\r\n青江菜本來就有低溫時花芽分化，長日下產生抽苔現象的特質。\r\n抽苔的原因是因爲在種苗栽培期間裡到低溫時期。如在苗床裡保持夜晚的溫度15°C以上，通常是不會發生抽苔現象的，但若是提早播種，移植到田地裡後，偶爾遇到低溫或是生長緩慢時就算是保溫也會發生抽苔現象。\r\n若確時做到保溫管理或在拱棚裡的栽培，就不會發生抽苔現象，同時，宜選擇抽苔慢的、生長早的、改良過的好品種。\r\n2.Q.種植後雖有生長，但卻沒有良好形狀\r\n   A.怕高溫，要注意遮光與換氣\r\n青江菜雖不屬完全不能適應高溫的蔬菜，莖的伸展在溫度較高時雖沒有問題，但卻採收不到底部完整膨脹的產品。溫度過高是其原因，所以在較熱時栽培，要使用遮光資材全面覆蓋在葉的上方，就可採收良好作物，同時也可以防興像紋白蝶這樣的害蟲，是一石二鳥的效果，對於減少家庭菜園的農藥栽培也很不錯。\r\n在溫室內栽培，換氣窗或側邊窗盡可能全開，也可以有效抑制溫度上升並使空氣流通。澆水與施肥時需要細心一點，才能夠培育並採收良品。', '', ''),
('青花菜', '營養價值高，特別是維他命C含量為檸檬的2倍。鮮豔綠色與獨特風味頗受大眾歡迎。為綠黃色蔬菜代表，消費者需求量也持續上升。', '1.青花菜雖屬耐熱與耐寒性皆高的蔬菜，但25°C以上生育就會變惡，5°C以下生育則會停止，適溫仍以20~22°C爲最佳。\r\n2.喜生長於保水力佳且富含有機質的土壤，對過濕土壤耐性弱，根部容易腐壞或枯死，所以田地必須有良好的排水設施，特别是培育初期到中期最易受到濕度影響。', '青花茶依其生育期長短而概分爲早生品種、一般品種及晚生品種。播種後55～60天即可收穫的如「綠王二號」、「艷綠」、「榮盛二號」等爲極早生種。播種後60～65天可收穫的一般品種如「秋津」、「綠王」、「嬌綠」、「品綠」等。晚生品種則爲播種後70天探收的品種，如「朱綠」。', '北部地區:8月中—11月上旬 中部地區:8月下旬—11月下旬 南部地區:8月下旬—12月上旬', '北部地區:10月中—12月下旬 中部地區:10月下旬—12月底 南部地區:11月中—隔年2月下旬', '北部地區:12月中—隔年1月中 中部地區:1月下旬—2月中 南部地區:1月初 —4月初', '1.為了可採收到又大又實在的花蕾，最重要的是必須使莖葉強壯。因此要事先給予足夠的基肥。\r\n2.在生育前期葉片還非常柔嫩時，特別容易遭受害蟲侵触，所以應早點發現以捕殺或噴灑藥劑。', '1.Q.播種後卻只有小花蕾\r\n   A.感受到低溫就會長出花芽\r\n青花茶生長適溫爲13°C到25°C，若播種碰到低溫期，常會造成生育停止，或在幼芽時就長出花芽，造成只能附著小花蕾，所以必須視情況使用保溫設備。\r\n另一方面，若太晚播種，會進入夏季高溫期，此時容易產生許多病害，花蕾也不會肥大，無法有良好收穫。\r\n在陽光充足處架設拱棚，遵照果菜類種苗的培育要領，在箱子裡將種子條播，其上覆蓋報紙或以塑膠袋放置於拱棚內。發芽之後要適當疏植，當本葉1~2片時，移植成8×8公分左右的間隔，並且覆蓋塑膠拱棚來保溫；當本葉4~5片時，在還沒徒長前即時移植至田裡。\r\n初夏時氣溫偏高，因此容易發黃，所以請注意探收時間。\r\n2.Q.可大量採收青花菜的邊芽（側花蕾）的方法為何？\r\n   A.收穫時多留下好的葉子，及選擇易生側芽的品種\r\n青花茶不是只有頂花蕾而已，不管那方邊芽都會在頂端附著花蕾，所以若只有探收一顆頂花蕾後就將植株丟棄是很可惜的。這些爲數眾多的側花蕾，即使花蕾小，總數探收起來也比頂花蕾多，爲了能大量探收側花蕾當收穫頂花蕾時，最好留下節數較多的部分，所以盡可能切取最上方的。收穫之後馬上實施追肥，平均每株施予豆粕2大匙與缓效性化學肥料1大匙，並捘鬆植株附近被踐踏變硬的泥土，使其長出健康良好的側芽。\r\n選擇品種畤也耍選擇兼具有頂花蕾與側花蕾的品種；近來，也有可食用側花蕾與莖的新品種，其花蕾與長莖均很可口。', '', ''),
('青蒜', '青蒜廣泛用於料理上的盤飾、生菜、調味，是料理上重要的調味蔬菜。', '1.與根深的青蔥很像，使用白色的葉夾柔軟部分。\r\n2.喜愛陰涼的氣候，也有很強的耐暑性與耐寒性，比青蔥更強健。\r\n3.土壤以在含有豐富的有機質，保水性好，稍具黏質性的泥士裡則可以產出優良的品質。\r\n4.與青蔥不同，青蒜沒有原筒形的葉片，與大蒜一樣扁干、向內側，葉身會向一個固定的方向生長，所以種植時要注意苗的方向。', '台灣栽培的品種都是短日性，依生態特性分爲硬骨及軟骨兩種，常用品種如「西港蒲蒜」、「鳳山選一號」、「鳳山選二號」、「花蒜」、「北蒜」等。', ' 中、北部地區:9月中—11月中 南部地區:10月上旬—11月上旬', ' 中、北部地區:11月初—隔年3月上旬 南部地區:11月中—隔年4月下旬', ' 中、北部地區:2月下旬—4月中 南部地區:3月下旬—5月中', '1.最適合的pH質為7.7~7.8，不管在苗床或本田地裡都要給予充足的石灰，以調高pH值。\r\n2.青蔥與大蒜的葉子構造不同，所以在青蒜的葉子之問容易掉進泥士。因此最後的培士必須在泥士尚是潮濕時，並要特別注意進行時不要讓泥土掉進葉子之間。', '1.Q.與青蔥有什麼不同呢？\r\n   A.最大的不同在於葉子不是圓筒形且沒有中空\r\n青蒜的綠葉中央裡有稜角，扁本、向內側，且朝向一定方向。比起青蔥的軟白部分，光滑或光澤還要少些。軟白部分、綠葉部分煮了以後會出現黏糊狀，可以感受到其獨特風味。\r\n2.Q.其使用方法為何？\r\n   A.煮透使其精髓散發出來，也可以當作湯品的香味配料\r\n主要使用的部分爲軟白部分，因煮透的話黏糊及精髓都會出來，所以當作燉煮或是菜肉濃湯配料最適合，也可以用來作爲奶油烤茶或是奶油調味炒茶，味道也很好。縱向切細後用水洗乾淨，用鹽巴煮一下也可當作沙拉用。綠葉部分很堅韌且乾燥無味，所以並不適合食用，但可使用於當作湯的香味配料。還是非常細小的時候所探取的葉大蒜，因爲非常軟，可以當作生菜沙拉食用。', '', ''),
('青蔥', '具有健胃 、發汗、利尿功能，古時就被栽培來當作暖身、恢復疲勞的藥用植物。具刺激辛辣味，為我國主要的香辛類蔬菜作物，一年四季皆可栽培，用途廣泛。', '1.蔥的地上部包括管狀葉與葉鞘，鮮食的青蔥以食用蔥白 （葉鞘）爲主。\r\n2.喜冷涼氣候，平地地區多 以秋冬季為主要栽培期，懼怕多濕土壤，所以田地栽培要盡量排除停滯的水。特別是青蔥根深，要在通氣良好的土壤裡才會產出優良品質。\r\n3.感應到冬季的低溫時就會長出花芽，春天時會產生抽苔現象且開花，這個時候品質就會大打折扣。', '青蔥主要可分爲大蔥及葉蔥兩大栽培系統。大蔥植株高大，莖葉粗壯，通常不分糱，葱白部分特別粗壯，如「樂利」，莖横徑可達5公分；葉蔥植株中等高，多分糱性，蔥白與管狀葉均可食用，爲台灣最普遍栽培之系統，常見品種如「北蔥」、「美秀」、「華秀」。\r\n', '北部地區:9月初—12月底 中部地區:9月下旬—隔年2月初 南部地區:10月下旬—隔年2月初', '無', '北部地區:1月初—6月底以及11月初—12月下旬 中部地區:1月初—8月中以及11月初—12月下旬 南部地區:1月初—7月中以及11月中—12月下旬', '1.栽培管理大蔥的要訣在先健壯植株，然後再使莖部軟白。因此，在生長前半期裡以施用追肥為重點，生長後期則以培土為重點。', '1.Q.使蔥白更長的培士方法為何？\r\n   A.不要弄錯時期與量\r\n青蔥可以適應非常炎熱的氣候，所以在栽植時，只需覆蓋可隱藏細根左右之少量泥土。爲了防止溝裡過於乾燥與植株傾倒，盡可能放入大量乾草。太熱時若用泥士將白根埋得過深，遇到下兩則蔥白部分就很容易腐爛，同樣無法得到命人滿意的作物。\r\n第2次的培土，大約放入可將溝埋起來之量，這個時期要在涼爽季節進行。第3次則在之後的一個月實施，最後的培士，從收穫期約過30~40日後進行。\r\n爲讓青蔥可以完全軟白，在覆蓋泥土後，必須測量溫度。\r\n在培士的上方撒播肥料即可，最好在溝的肩部撒播肥料，與泥士混合後推入溝中。在前牛段進行少許的培土，而將重點置於後牛段的管理工作。（p.s 大蔥的栽培在台灣地區皆在冬季，較無上述問題。）\r\n2.Q.自行留種的種子也可以培養出品質良好的青蔥嗎？\r\n   A.可以自行留種用。但要注意雜交分離情形\r\n若將青蔥花苔留著不處理的話就會開花、結果，種子出乎意外地容易探取，至今大都被用來自行留種。不過最近卻以特定形質的改良品種爲主。且種子以種苗專業者所探種販賣的產品爲主流。所以，要確定想要採取的品種是否是純系，而不是雜交代，可以先確定在附近栽培區裡（可以看的到的範圍內）不同品種的花有没有在相同的開花期裡開花。另一方面，探用自行留種的種子也可以栽培得很好。即使是自行留種，若可栽培出一些不同的產品也是一種樂趣，所以探用自行留種的產品不也是很好嗎？若可繼續不斷選用自己喜好之品種，說不定十年過後也可以選育出有自己個性之品種。\r\n3.Q.為何葉子出現紡錘狀褐色病斑及橘紅色小斑？\r\n   A.這是紫斑病、銹病，都是青蔥的大敵\r\n紡錘狀的褐色病斑，邊緣呈紅色或紫色是紫斑病，是青蔥或洋蔥最容易引起的病害；橘黄色小斑則是銹病。柴斑病發生於高溫多濕的氣候，而銹病則多在早春至4～5月間危害，當氣溫轉高，雨水豐沛時即不見，是一種很頑固的病害。\r\n不管哪一種病蟲害最初都是發生在擁擠且通氣不良或潮濕的苗床裡，而且病書將會在短期裡遍佈整個田地，一旦發生就會很麻煩。不僅生長會變差，探收量也會受到影響。紫斑病和銹病可以於發病初期開始施藥，探收前要注意安全用藥期限。以所定濃度液從苗床的內側開始噴灑預防，若病害已經遍及滿園地，則防除將會很困難，\r\n當病害剛出現時，僅發病於幾片葉子裡，若能將發病葉片摘除後再噴灑藥劑會更有效果。順便也整理一下植株下部位的枯葉。因爲青蔥有蠟質藥劑容易流失，因此要加入展著劑。盡可能地噴灑細小像薄霧般且不易流失的藥劑。\r\n4.Q.如何應用抽苔後的青蔥呢？\r\n   A.讓它長出分芽，可作為苗株使用\r\n若沒有多餘田地，就只能早點整理開始著手下次的耕作，但若有多餘的田地，可摘取花苔，不久後從植株基部會分糱出幼芽（分開株的小芽），可將它們當作苗株加以利用。\r\n被摘除花苔後，原本的葉子會枯萎，僅長出2株或少數新芽，所以可挑選其中的好芽使用。在培士較高的地方，將士高減至一牛左右，讓芽可以容易伸出。另外，可因應田地的調度，在收穫時將其挖起移植到別處。新芽的粗細已長到1公分以上時，將株挖起分爲一根一振的，注意不要折到根基部分。收集好的苗株種植於新田地裡。若已得病則要充分消寿後再種植，否則病害蟲會繼續傳染，這點請特别注意。', '', ''),
('非洲紫羅蘭', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('韭菜', '含有豐富維他命A及鈣質，是綠黃色蔬菜的代表。', '1.耐寒又耐熱，台灣可週年栽培。\r\n2.土壤適應性廣，最好選擇富含有機質、排水良好的粘質壤士爲宜，忌酸性土壤，酸鹼度pH5.8～6.5之間最宜。\r\n3.強健且容易培育，割取後馬上又長出新藥，一年內可收獲數次。\r\n4.多年草本，若植株老化後將影響收獲的量與品質，所以要適時地分株、更新。\r\n5.若使用拱棚設施則周年栽培也就更容易了。', '韭茱屬科多年生鱗莖草本，原產中國。上韭菜吃莖藥部位的稱爲「葉韭茶」，吃花的叫「韭茶花」。韭茶在我國栽培歷史已久。東亞地區以我國栽培最盛，品種也最多。主要品種有大葉種、小葉種、呂宋種花苔用韭茶品種以年花韭茶爲主。', '播種栽培:11月初—隔年3月中 分株栽培:11月初—12月底', '播種栽培:1月初—5月底 分株栽培:1月初—4月底', '播種栽培:3月中—12月底 分株栽培:2月中—12月底', '1.到了春天開始長出芽時，就要實施追肥如果生長很茂盛時就要先採收割取掉些，這樣才能讓後期生長良好，採收到較高品質的產品。\r\n2.收穫割取後，給予些許的肥料。用量以割取前葉子的顏色與收量為基準再決定。', '1.Q.韭黃的栽培方法為何？\r\n   A.即為完全隔絕光線的遮光栽培\r\n普通栽培的韭茶植株割取採收結束後，馬上（從新芽長出;前開始）用遮光材質覆蓋製造拱棚，完全不可讓光線進入，如此種到成株的大小即可收穫。\r\n因需要100%的遮光率，可使用銀色塑膠或是厚的（0.1mm） 黑塑膠等專用軟布，若是自家使用的，則可以舖設2～3層的黑色聚乙烯軟布地膜使其呈暗黑狀態。\r\n割取後5～7日裡，從35°C左右的高溫到低溫都可以忍受，之後以20°C左右爲最適溫。除了溫室栽培外，其他的時期都會被限制。尤其是冬天特別需要保溫。\r\n2.Q.種植2～3年後植株呈現疲乏。回復方法為何？\r\n  A.將老株挖起分株後再重新種植\r\n韭茶一年裡可探收3～4次，如果連續種植2年以上，則韭茶的植株就會變大，密集生長，葉片變寬、葉肉變厚，探收也變得更困難。如果有這種情形時就要盡早更新植株。\r\n首先將根株挖起且盡量不切斷生長中的根。因根部相當堅固，所以需要相當的力氣，用手指撥開根系，約3根分爲一束。\r\n分開以後切除離地面約5公分左右的長度，分開後的株約3株爲一束，種植於所定的距離裡。這個時候，將當作基肥的堆肥或豆粕等充分的播撒於植株的下方，注意不要種植太深，且切口不要被泥士蓋住。', '', ''),
('韭菜花', '食用韭菜抽苔的莖與花蕾，俗稱韭菜花。一般使用週年抽苔的韭菜花專用品種來栽培。', '1.比葉韭茶的葉子還要細且硬的小葉種，專門供栽培花苔用。\r\n2.因爲周年抽苔，所以若能保溫就可在冬季收穫。耐低溫性不及韭茶，所以要特別注意溫度的控制。\r\n3.於抽苔後開花前收獲。太晚探收會影響花苔的品質，所以不要耽誤收穫的適當時期。', '探收花苔專用的韭菜品種，如「年花韭菜」及「年花二號」，這都是可週年產生抽苔的韭菜。', ' 北部地區:3月初—6月上旬  中部地區:2月初—9月下旬 南部地區:全年', ' 北部地區:5月初—6月底  中部地區:3月下旬—6月上旬 南部地區:2月下旬—5月上旬', ' 北部地區:7月初—10月中  中部地區:5月下旬—10月上旬 南部地區:5月上旬—12月底', '1.若太晚採收易造成花苔變硬，降低良好品質。所以可先採收試吃，確認適合採收的期是很重要的。', '無', '', ''),
('香蕉', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('馬鈴薯', '地下莖形成肥大的食用塊莖，只要三個半月就可以收種生產能力超群，品種多樣，用途廣泛。', '1.喜愛冷涼氣候，培育最適溫爲15~20°C。遇霜會變得非常脆弱，種植發芽後若遇到晚霜，地上部分會枯死。\r\n2. 因爲只要3個月的短期生育期間即可得到大量收穫，是澱粉質農作物裡生產效率最高的一種，在輪作上也很有利。\r\n3.有休眠性，所以用馬笻薯種薯種植時要避開体眠期，選擇已伸出適當新芽且發有結實的種薯。還有，要購買使用無感染病毒的尃用馬錦薯種薯。', '馬鈴薯有早生、中生及晚生等品種，過去以「克尼柏」、「卡地娜」、「梅豐農林號」、「五峰」種等爲主要的栽培品種，目前多是經由健康種薯繁殖制度推廣而來的「卡地娜」及「克尼柏」品種。', '平地秋、冬作:9月初—12月初 山地夏作:5月初—6月底', '無', '平地秋、冬作:11月下旬—隔年3月下旬 山地夏作:8月初—10月底', '1.購買充實無病毒的馬鈴薯專用種薯，在切出各切片時，盡可能地使芽可以平均地分配後再種植於田地裡。\r\n2.通常晚疫病都發生於生育後期，會迅速擴大而妨礙馬鉿薯的肥大與儲存性。盡可能早點發現防治。因與番茄為同種病害，所以若種植於附近時也可以一起噴灑藥劑。\r\n3.挖掘馬鈴薯時，注意勿傷及地上部分的莖葉與地下部分。挖出後再將士壤覆蓋一次。', '1.Q.準備好馬鈴薯種薯後，種植方法為何？\r\n   A.切開買來的無病害馬鈴薯種薯，切口朝下種柜\r\n種植的適合時期，平地秋作為9月下旬，冬作10~11月中旬，山區夏作則在5~6月最爲恰當。在這個時期，購買種薯用馬鈴薯（沒有使用過的無病害馬鈴薯）來種植。前年生產的馬鈴薯有使用過則長不出好芽，而且大都容易感染病害，無法生長結果良好的馬鈴薯。通常馬鈴薯種薯都經過病毒檢查合格。\r\n馬鈴薯種薯普通約爲30g~40g大，若一個個種植，不僅數量太大，還會因芽數過多提高疏苗的困難，所以可依據大小而切成2~4個使用。切太小會無法獲得足夠養分，無法期望其生長良好。馬鈴薯要縱的切。因頂部的芽較早長出，縱的切就可將其平均分配。種植時，要一面注意不要傷到芽，一面配置好60×30公分間隔，以切口向下來種植。覆士約為7～8公分。常常看到有人在切口處撒木灰，此舉不僅沒有效果，反而會隔絕濕氣，不要使用比較好。\r\n2.Q.如何提早收穫時間？\r\n   A.將馬鈴薯種薯催芽並視情況進行拱棚栽培\r\n早探最簡單的方法，是在長出少許芽的早春裡，在地面上緊緊地排滿馬鈴薯種薯，並視情況覆蓋塑膠拱棚以促使芽早點長出。\r\n當芽長出4～5公分時移植於田地裡，可覆蓋拱棚以提高其溫度。當芽從地面長出，開始伸長葉片時，在白晝晴天裡稍微將下擺掀開，依照著拱棚的普通管理方法來管理。\r\n當莖葉伸長碰到拱棚的頂部時，將拱棚去除慢慢地使其習慣於外面的空氣。但若有晚霜的顧忌時，可覆蓋塑膠布以防止霜害。除此之外其他的管理，可依據露地栽培來實行 。\r\n3.Q.將馬鈴薯挖起，發現有針插般的孔洞\r\n   A.受到蟻象侵害所致。種植前要噴灑藥劑\r\n馬鈴薯常在收穫後看到許多傢被針刺過的孔穴。這種侵害是受到蟻象幼蟲之鋼絲蟲所侵触的痕跡。被侵害的馬鈴薯不只長不大，還會被鑽開許多孔穴，造成料理製作非常麻煩，因此命人十分困擾。蟻象體長約25mm，體型細長，黃褐色皮膚堅韌且具光澤。\r\n在一世代裡，需要3年時間，所以牠們在幼蟲時代，就藏在泥土中侵害春天與秋天的農作物。因此不管地面噴灑多少藥劑，也無法防止侵触。\r\n所以種植前整理田地時，就要全面施撒藥劑 （受害多的地方），或者是在種植種薯的溝裡施撒藥劑，以上兩種方式都可以預防侵書。除了馬鈴薯外，也會侵触地瓜。常在苗株種植不久後就發生受到侵害而枯萎的情形。', '', ''),
('高麗菜', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('鬱金香', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('鳳仙花', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('鵲豆', '除稱為鵲豆外，又稱扁豆、肉豆。', '1.性喜暖熱氣候，栽培適溫在23～25°C，故在溫暖的季節才栽培。\r\n2.對日長不敏感，週年都能開花結果，可作爲夏季蔬菜。\r\n3.爲蔓性或矮性，蔓的延伸可達3～5公尺，但也有只延伸30～50公分的矮生品種。', '本省常見栽培品種有白花鵲豆、紅花黑仁鵲豆、四季紅鵲豆等。', '週年可栽培，但中南部以3~5月，北部以4~5月播種最好', '週年可栽培，但中南部以3~5月，北部以4~5月播種最好', '週年可栽培，但中南部以3~5月，北部以4~5月播種最好', '無', '無', '', ''),
('黃楊', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('黃秋葵', '幼嫩蒴果供食用，可和肉類蒸燉或入湯，也能做醃漬品富含纖維質，含有相當高的維他命A、B1、B2、C，營養豐富。自古以來在埃及、印度都是很重要的蔬菜。', '1.好高溫且喜愛光線。一般說來，在盛夏裡最容易培育\r\n2.會不斷地開花，直到降霜期爲止，所以當作觀賞用作物也很怡當。不具耐寒性，特別是在10°C以下完全無法生長。\r\n3.可耐乾燥。出乎意外的也可以忍受士壤的潮濕性，是強健型的蔬茶。\r\n4.果實的表面全部都有粗毛，太晚探收的話纖維生長發莲，會明顯地影響食用的風味。', '黃秋葵蒴果長而先端尖，斷面有五角、多角、圓形。最常見的栽培品種以五角形蒴果爲主，果色濃綠且色澤鮮豔，如「永福」、「萬村」、「翠嬌」等。', '露地栽培:2月初—4月上旬', '露地栽培:3月下旬—5月中', '露地栽培:5月初—9月下旬', '1.因怕低溫，定植時要注意適當的時間，若要提早種植時，對於提高地溫、氣溫的一些保溫設施不可怠懈。\r\n2.當生長勢弱，葉子漸漸擁擠時，配合生育的情況進行摘葉，讓葉子可經常接受陽光的照射，對果實的肥大也會更好。\r\n3.幼果的生育非常早，而且是綠色，所以不要錯過適當的收穫時期。', '1.Q.定植到田裡後，下葉卻不斷凋落\r\n   A.避免低溫，並於適當季節栽培\r\n黄秋葵的原產地是非洲，因此有喜愛高溫的特性。若沒有在氣候已經很溫暖的時期種植，就很容易失敗。常聽到隨著移植到田地而發生生長變慢，大部分葉子凋落的情形，這應該是低溫所造成的傷書。\r\n但是若是太晚播種，進入盛夏時就不容易成長，且附著的花卉也會變得很少。特別是黄秋葵任初期生長時非常緩慢，若太慢播種，可以收穫的時間也就變短，沒有好成績出現。\r\n因太晚播種而看不到好成績的另一個理由是線蟲會引起衰弱。進入乾燥高溫期後，常發生線蟲寄生於根部的情形，此時會長出許多瘤，導致根系完全無法伸展。因此在適當的時期栽培，委善管理溫度是很重要的。\r\n2.Q.果實長出疣狀突起物，吃了没關係嗎？\r\n   A.肥料不足為其原因，吃了也無大礙\r\n黃秋葵的果實會長出芝麻到米粒大小的突起物，這就是黄秋葵的疣果。形成疣果的主因是光線不足或低溫，是一種植物的生理障礙，不過人們吃了也不會有什麼大礙。\r\n一旦發生這種症狀，就要在植株周圍泥士進行追肥，在不傷到根的範圍裡輕輕地實施翻耕，籍以提供根部氧氣。株間裡重疊的狹小葉片無法受到陽光充分照射時，可於果實下方留下1片葉片，其下葉片全都去除。', '', ''),
('黃豆', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('黃金葛', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('黃麻', '在阿拉伯語中有「皇帝的蔬菜」之稱，是含有豐富鈣質、維他命B1、B2的健康蔬菜。剁碎後會有黏液出現。', '1.是熱帶生產的高溫性蔬茶，發芽適溫為30°C，生長適溫也在20°C以上，所以在室外栽培要等氣候溫暖、溫度提高後才可栽培。\r\n2.爲了早點發芽，可加溫育苗，定植後必須鋪設地膜或架拱棚來保溫。\r\n3.花芽的分化、開花與白晝長短有關，短日照下開花會影響品質，所以若要在春、秋季探收到良好葉子，最好要有15小時以上的長日照，也可利用電燈照明。', '黄麻在山區部落較常見，一般地區較少見，品種的使用也以本地單一品種栽培爲主，少有其他品種推出。', '1月上旬—4月下旬', '4月中—7月中', '6月下旬—8月底', '1.因為屬高溫性蔬菜所以要在氣候相當溫暖後再栽培。若要早點栽培，就必須要考慮鋪設地膜以提高地溫。\r\n2.到了春天開始長出芽時，就要實施追肥，有很多芽時就要割掉一些，才能採收到後來長出的良好質優產品。', '1.Q.早播育苗開花後生長卻停止\r\n   A.因感應到低溫而造成花芽分化\r\n太早播種就會碰到在低溫、短日下育苗，造成苗期時花芽分化的現象。若爲室外栽培，最好等到氣候稍微暧和後再播種會較好。\r\n若以提早產期爲目標時，要在地溫 23~25°C、氣溫15°C以上，且有維持日長16小時以上電燈照明的條件下來育苗，就不會產生花芽分化現象，且可以收獲到許多 良好頂芽。\r\n距離短日越近時，每個頂芽裡或花芽就會開始長出2～3公分左右黃色小花。當花一開，葉子就會變得粗硬，口味跟著變差。不久就會長出2～3公分的朔果，此時就變成不再以食用葉子為主，所以若在事前以電燈照明的話，就不會開花，可以繼續採到好芽。\r\n2.Q.種植距離要間隔多少較好？\r\n   A.要給予充分的畦間及株間。若以養液栽培則要超密集種植\r\n黃麻摘心後會長出許多側芽，若從旁邊擴展，又會收獲到更多頂芽，因此再進入畦間的工作時間會很長，所以畦間要取約100公分大的寬度。為了不太過擁擠，所以株間也要距離大些，約以50公分以上爲佳。像這樣探用較寬廣的行株距種植，收穫期就可以一直持續到秋季。但是，在室內的栽培則以12× 12公分或者是12×9公分超密集種植為主，當植株長至20公分左右時，就要進行摘心以促使邊芽生長，如此可以收穫更多。', '', ''),
('黑棗', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', ''),
('齒葉冬青', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '暫無資料', '', '');

-- --------------------------------------------------------

--
-- 資料表結構 `planting_mode`
--

DROP TABLE IF EXISTS `planting_mode`;
CREATE TABLE `planting_mode` (
  `plant_id` varchar(15) NOT NULL,
  `growth_cycle` varchar(1000) NOT NULL,
  `planting_mode` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `soil_sensor_data`
--

DROP TABLE IF EXISTS `soil_sensor_data`;
CREATE TABLE `soil_sensor_data` (
  `sensor_id` varchar(5) NOT NULL,
  `record_time` int(10) NOT NULL COMMENT 'unixtime',
  `soil_humidity` float NOT NULL,
  `start_time` int(10) NOT NULL COMMENT 'unixtime'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `abnormal_situation`
--
ALTER TABLE `abnormal_situation`
  ADD PRIMARY KEY (`greenhouse_id`,`discovery_time`),
  ADD KEY `greenhouse_id` (`greenhouse_id`,`discovery_time`,`start_time`);

--
-- 資料表索引 `air_sensor_data`
--
ALTER TABLE `air_sensor_data`
  ADD PRIMARY KEY (`sensor_id`,`record_time`),
  ADD KEY `start_time` (`start_time`,`greenhouse_id`),
  ADD KEY `air_sensor_data_ibfk_1` (`greenhouse_id`);

--
-- 資料表索引 `calender`
--
ALTER TABLE `calender`
  ADD PRIMARY KEY (`plant_id`,`level`),
  ADD KEY `植物名稱` (`plant_id`);

--
-- 資料表索引 `disease`
--
ALTER TABLE `disease`
  ADD PRIMARY KEY (`disease`);

--
-- 資料表索引 `disease_plant`
--
ALTER TABLE `disease_plant`
  ADD PRIMARY KEY (`disease`,`plant_id`),
  ADD KEY `病害名稱` (`disease`,`plant_id`),
  ADD KEY `disease_plant_ibfk_1` (`plant_id`);

--
-- 資料表索引 `environmental`
--
ALTER TABLE `environmental`
  ADD PRIMARY KEY (`plant_id`,`growth_cycle`),
  ADD KEY `植物名稱` (`plant_id`);

--
-- 資料表索引 `greenhouse_pest`
--
ALTER TABLE `greenhouse_pest`
  ADD PRIMARY KEY (`greenhouse_id`,`discovery_time`),
  ADD KEY `greenhouse_id` (`greenhouse_id`,`discovery_time`),
  ADD KEY `greenhouse_id_2` (`greenhouse_id`,`discovery_time`,`start_name`);

--
-- 資料表索引 `greenhouse_plant`
--
ALTER TABLE `greenhouse_plant`
  ADD PRIMARY KEY (`greenhouse_id`,`start_time`),
  ADD KEY `plant_id` (`plant_id`);

--
-- 資料表索引 `greenhouse_soil`
--
ALTER TABLE `greenhouse_soil`
  ADD PRIMARY KEY (`start_time`,`soil_sensor_id`),
  ADD KEY `start_time` (`start_time`,`greenhouse_id`),
  ADD KEY `greenhouse_soil_ibfk_1` (`greenhouse_id`);

--
-- 資料表索引 `growth_cycle`
--
ALTER TABLE `growth_cycle`
  ADD PRIMARY KEY (`greenhouse_id`,`record_time`),
  ADD KEY `greenhouse_id` (`greenhouse_id`,`record_time`,`start_time`);

--
-- 資料表索引 `hybrid_symbiosis`
--
ALTER TABLE `hybrid_symbiosis`
  ADD PRIMARY KEY (`plant_id`,`symbiotic_plant`),
  ADD KEY `植物名稱` (`plant_id`);

--
-- 資料表索引 `lux_sensor_data`
--
ALTER TABLE `lux_sensor_data`
  ADD PRIMARY KEY (`sensor_id`,`record_time`),
  ADD KEY `start_time` (`start_time`,`greenhouse_id`),
  ADD KEY `lux_sensor_data_ibfk_1` (`greenhouse_id`);

--
-- 資料表索引 `maturity`
--
ALTER TABLE `maturity`
  ADD PRIMARY KEY (`plant_id`,`maturation_stage`),
  ADD UNIQUE KEY `植物名稱` (`plant_id`);

--
-- 資料表索引 `pest`
--
ALTER TABLE `pest`
  ADD PRIMARY KEY (`pest`);

--
-- 資料表索引 `pests_plant`
--
ALTER TABLE `pests_plant`
  ADD PRIMARY KEY (`pest`,`plant_id`),
  ADD KEY `pest` (`pest`,`plant_id`),
  ADD KEY `pests_plant_ibfk_1` (`plant_id`);

--
-- 資料表索引 `plant`
--
ALTER TABLE `plant`
  ADD PRIMARY KEY (`plant_id`);

--
-- 資料表索引 `planting_mode`
--
ALTER TABLE `planting_mode`
  ADD PRIMARY KEY (`plant_id`,`growth_cycle`),
  ADD KEY `植物名稱` (`plant_id`);

--
-- 資料表索引 `soil_sensor_data`
--
ALTER TABLE `soil_sensor_data`
  ADD PRIMARY KEY (`sensor_id`,`record_time`),
  ADD KEY `sensor_id` (`sensor_id`,`start_time`),
  ADD KEY `soil_sensor_data_ibfk_1` (`start_time`);

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `abnormal_situation`
--
ALTER TABLE `abnormal_situation`
  ADD CONSTRAINT `abnormal_situation_ibfk_1` FOREIGN KEY (`greenhouse_id`) REFERENCES `greenhouse_plant` (`greenhouse_id`) ON UPDATE CASCADE;

--
-- 資料表的限制式 `air_sensor_data`
--
ALTER TABLE `air_sensor_data`
  ADD CONSTRAINT `air_sensor_data_ibfk_1` FOREIGN KEY (`greenhouse_id`) REFERENCES `greenhouse_plant` (`greenhouse_id`) ON UPDATE CASCADE;

--
-- 資料表的限制式 `calender`
--
ALTER TABLE `calender`
  ADD CONSTRAINT `calender_ibfk_1` FOREIGN KEY (`plant_id`) REFERENCES `plant` (`plant_id`) ON UPDATE CASCADE;

--
-- 資料表的限制式 `disease_plant`
--
ALTER TABLE `disease_plant`
  ADD CONSTRAINT `disease_plant_ibfk_1` FOREIGN KEY (`plant_id`) REFERENCES `plant` (`plant_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `disease_plant_ibfk_2` FOREIGN KEY (`disease`) REFERENCES `disease` (`disease`) ON UPDATE CASCADE;

--
-- 資料表的限制式 `environmental`
--
ALTER TABLE `environmental`
  ADD CONSTRAINT `environmental_ibfk_1` FOREIGN KEY (`plant_id`) REFERENCES `plant` (`plant_id`) ON UPDATE CASCADE;

--
-- 資料表的限制式 `greenhouse_pest`
--
ALTER TABLE `greenhouse_pest`
  ADD CONSTRAINT `greenhouse_pest_ibfk_1` FOREIGN KEY (`greenhouse_id`) REFERENCES `greenhouse_plant` (`greenhouse_id`) ON UPDATE CASCADE;

--
-- 資料表的限制式 `greenhouse_plant`
--
ALTER TABLE `greenhouse_plant`
  ADD CONSTRAINT `greenhouse_plant_ibfk_1` FOREIGN KEY (`plant_id`) REFERENCES `plant` (`plant_id`) ON DELETE NO ACTION;

--
-- 資料表的限制式 `greenhouse_soil`
--
ALTER TABLE `greenhouse_soil`
  ADD CONSTRAINT `greenhouse_soil_ibfk_1` FOREIGN KEY (`greenhouse_id`) REFERENCES `greenhouse_plant` (`greenhouse_id`) ON UPDATE CASCADE;

--
-- 資料表的限制式 `growth_cycle`
--
ALTER TABLE `growth_cycle`
  ADD CONSTRAINT `growth_cycle_ibfk_1` FOREIGN KEY (`greenhouse_id`) REFERENCES `greenhouse_plant` (`greenhouse_id`) ON UPDATE CASCADE;

--
-- 資料表的限制式 `hybrid_symbiosis`
--
ALTER TABLE `hybrid_symbiosis`
  ADD CONSTRAINT `hybrid_symbiosis_ibfk_1` FOREIGN KEY (`plant_id`) REFERENCES `plant` (`plant_id`) ON UPDATE CASCADE;

--
-- 資料表的限制式 `lux_sensor_data`
--
ALTER TABLE `lux_sensor_data`
  ADD CONSTRAINT `lux_sensor_data_ibfk_1` FOREIGN KEY (`greenhouse_id`) REFERENCES `greenhouse_plant` (`greenhouse_id`) ON UPDATE CASCADE;

--
-- 資料表的限制式 `maturity`
--
ALTER TABLE `maturity`
  ADD CONSTRAINT `maturity_ibfk_1` FOREIGN KEY (`plant_id`) REFERENCES `plant` (`plant_id`) ON UPDATE CASCADE;

--
-- 資料表的限制式 `pests_plant`
--
ALTER TABLE `pests_plant`
  ADD CONSTRAINT `pests_plant_ibfk_1` FOREIGN KEY (`plant_id`) REFERENCES `plant` (`plant_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `pests_plant_ibfk_2` FOREIGN KEY (`pest`) REFERENCES `pest` (`pest`) ON UPDATE CASCADE;

--
-- 資料表的限制式 `planting_mode`
--
ALTER TABLE `planting_mode`
  ADD CONSTRAINT `planting_mode_ibfk_1` FOREIGN KEY (`plant_id`) REFERENCES `plant` (`plant_id`) ON UPDATE CASCADE;

--
-- 資料表的限制式 `soil_sensor_data`
--
ALTER TABLE `soil_sensor_data`
  ADD CONSTRAINT `soil_sensor_data_ibfk_1` FOREIGN KEY (`start_time`) REFERENCES `greenhouse_soil` (`start_time`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
